Continuing from [[2022-06-28 uxn stream day 3.1]]. Today I fixed some bugs, made the cursor and xo placement work.

=> https://v.lor.sh/w/weFecUAoG2jzyNPzsbNgMc | Stream record

I kinda leaped forwards and used some information from day 4. Whatever. Gotta finish this game.

img { ./result { This is how the game looked after the stream and a refactoring I made off-screen. }}

= Notes
I used division by zero to cause the stacks to be printed. Turns out, there is a canonical way:
> 00:46:28 <snufkin> This should make it stop as well %DEBUG { #01 #0e DEO }
> 00:46:37 <snufkin> #0e is System/debug