**Learning Uxn day 2.** Continuing the series on [[uxn]]. Previous: [[2022-06-25 uxn stream]]. Today we did some graphics:
img {
./exercise { There were exercises at the end of the tutorial, I did them. }
}

=> https://v.lor.sh/w/jDF4BH23B3M3yeqJtQmEtV | Stream record
=> https://compudanzas.net/uxn_tutorial_day_2.html | Followed tutorial

= Errors
> ++now++, we'll see ++now++ how to leverage the built-in support for "sprites" in the varvara screen device in order to draw many pixels at once!
typo