**Uxn day 3.** This is the best stream so far, because I had viewers. A big thank you to Vertigo and Snufkin for being active in the chat. Snufkin helped a lot with jumping across the labels. It was a good idea to announce the stream in the [[uxn]] IRC chat. After finishing the tutorial, I started implementing Tic-Tac-Toe, but spent too much time doing it. I will finish it in a follow-up stream.

=> https://compudanzas.net/uxn_tutorial_day_3.html | The tutorial
=> https://v.lor.sh/w/kedbgrdkg5bh6M2oc26qr4 | The stream record

img {
./walker { The exercise about diagonal walking. Cool. }
./tic-tac-toe { Unfinished Tic-Tac-Toe }
}

= Notes
* I wish Compudanzas set monospace font explicitly for code blocks (Safari workaround)
* Vertigo said: {
> AND, ORA, and EOR are mnemonics found on 6502 and 6800 processors.  Uxn probably got them from there.  ORA stands for "OR Accumulator."
}