**Accessibility** is a thing you should care about.

= A11yaaS

There are companies providing **accessibility as a service**. This is ridiculous, laughable, wrong, stupid and shameful. Such services shall be ignored, their clients shall be educated xor ostracized.

Here's a list of such services I've collected:

=> https://www.essentialaccessibility.com
=> https://www.equalweb.com

You do not need such services. To make your resource accessible, just follow the web standards and use common sense. Browsers, screen readers and operating systems will do the rest for you //for free//.

I also wanted to find some real+true reviews of these services from people who really care about a11y, such as blind people, but couldn't find one. Well.