**Accessibility** is a [[practice]] of making resources accessible to people. It often involves handling disabilities in a special way. In general, you should always care about it.

= A11yaaS

There are companies providing **accessibility as a service**. This is ridiculous, laughable, wrong, stupid and shameful. Such services shall be ignored, their clients shall be educated xor ostracized.

Here's a list of such services I've found on real websites.

=> https://www.essentialaccessibility.com
=> https://www.equalweb.com
=> https://userway.org
=> https://accessibe.com

You do not need such services. To make your resource accessible, just follow the web standards and use common sense. Browsers, screen readers and operating systems will do the rest for you //for free//.

I also wanted to find some real+true reviews of these services from people who really care about a11y, such as blind people, but couldn't find one. Well.

[[TODO]]: someone has sent me a link to a review. Gotta take a look.

= Links
=> https://drewdevault.com/2022/02/13/Framing-accessibility-in-broader-terms.html | Framing accessibility in broader terms
> The typical developer’s relationship with accessibility, if they have one at all, is mainly concerned with making web pages work with screen readers. Even considering this very narrow goal, most developers have an even narrower understanding of the problem, and end up doing a piss-poor job of it. In essence, the process of doing accessibility badly involves making a web page for a sighted user, then using ARIA tags to hide cosmetic elements, adding alt tags, and making other surface-level improvements for users of screen readers. If they’re serious, they may reach for the WCAG guidelines and do things like considering contrast, font choices, and animations as well, but all framed within the context of adding accessibility band-aids onto a UI designed for sighted use.

=> https://sourcehut.org/blog/2020-05-27-accessibility-through-simplicity/

=> https://dataswamp.org/~solene/2021-10-16-ibus-typing-booster.html | Typing faster with assistive technology
> The purpose of this [[https://mike-fabian.github.io/ibus-typing-booster/ | tool]] is to assist the user by proposing words while typing, a bit like smartphones do. It can be trained with a dictionary, a text file but also learn from user inputs over time.
