img { https://raw.githubusercontent.com/evbogdanov/acme/master/acme.png }

**Acme** is a generic [[application]], a [[text editor]] and a lot of other things in one window. Comes from [[plan 9]].

= Links

=> gemini://tilde.club/~ralfwause1983/content/acme.gmi | 2022-02-17 RalfWausE: Plan9: The Acme editor
> In contrast to Emacs, Vim and so on, Acme makes heavy use of the mouse, even more: Without a mouse Acme is simply not usable (but this is also true for the complete Plan9 System). It takes some time for an oldschool keyboard jockey like me to embrace this new paradigm, but after i got it, i never want to go back. The basic controls are pretty much self explanatory, but there are a few "unconventional" naming conventions and functions normaly not available:
>
> * Put -> safe
> * Putall -> safe all buffers
> * Snarf -> copy
> * Zerox -> open a new buffer with the content of the current buffer
> * Newcol -> creates a new window
> * Del -> closes current window
>
> The weird / funny / cool part is, that you can just type a new button anywhere... want to read your mail? Simply type "Mail" anywhere, click on it with the middle mouse button... and voila! A new window with your mailbox opens up. You want to take a screenshot? Easy: Just type cat /dev/window | tojpg > /tmp/acme.jpg, select it, middle click, and now you got a screenshot:

=> https://club.hugeping.ru/S4sJA2iZYo83k8ZnpjEX#S4sJA2iZYo83k8ZnpjEX | Редактор acme: пишем почтовый клиент
> Отвыкнуть от emacs очень сложно, а мне было интересно проводить в acme больше времени, поэтому я решил попробовать перенести в него работу с почтой.

=> http://acme.cat-v.org | The Acme User Interface for Programmers
> Acme is a powerful text editor, development environment and textual-user-interface platform developed by Rob Pike originally for Plan 9 from Bell Labs research operating system, and now has ports available for all major platforms.

=> http://research.swtch.com/acme | Russ Cox: A Tour of Acme
> People I work with recognize my computer easily: it's the one with nothing but yellow windows and blue bars on the screen. That's the text editor acme, written by Rob Pike for Plan 9 in the early 1990s. Acme focuses entirely on the idea of text as user interface. It's difficult to explain acme without seeing it, though, so I've put together a screencast explaining the basics of acme and showing a brief programming session.