=> https://xhtml.club/
> Extreme HyperText Movement for Luddites

=> gemini://phreedom.club/~tolstoevsky/glog/2022-01-20-smolnet.gmi Обезжиренный Веб
> Но данные инициативы хороши именно своей декларативной простотой. Разумеется, реализация поначалу будет кривой и профанации неизбежны, но вектор верен - дать людям ориентир и примеры реализации. Там не ставилось (возможно, до поры) отделять агнцев от козлищ. Эти "клубы", наравне с возрождающимися в Малом Интернете WebRing'ами (кольцами маленьких частных сайтов, объединённых какой-либо идеей или тематикой) являют собой замечательную иллюстрацию правильного вектора движения. 
>
> Помимо указанной критики народ порождает и идеи. Вдохновившись одной из них, я запустил инстанцию YaCy, индексирующую именно указанные клубы и несколько WebRings:
> => https://smolnet.phreedom.club/

=> gemini://inconsistentuniverse.space/gemlog/2021-12-26-protocols.gmi
> So to me the connection is that I think we can make better systems if we only use as much power as is necessary for our tasks. We don't need to have the full power of a web browser with its own general recursive programming language that executes arbitrary code on every page. Are you serving static rigidly organized information? Use gopher. Do you need something just a little more freeform in the kinds of content it can server? Maybe the ability to identify users in some way? You can probably just use gemini. Are you actually intending to deliver an audiovisual application across the internet or do actual financial transactions without any kind of installation of new software? Sure, then you need the modern web as your platform. But how often are we actually doing those things? How necessary are they, really?
> ----
> In short, I think we should be deeply distrustful of web 3 the same way people were distrustful of web 2.0 and the dangers of allowing ads, cookies, and information scavenging. We need to wholesale reject being pushed into frameworks that allow for more extraction, more coercion, and instead accept a kind of protocol pluralism: we need to have a larger number of tools at our disposal, ones we can easily tinker with, in order to build a proper healthy ecology of the internet, one that can actually adapt and defend itself against the Alphabets and Amazons of the world trying to accumulate power.