**Analytical seclusion** is a [[dream]] (kinda) I seem to have.

**Preamble.** I have generated a lot of content over 18^^1^^ years. A big part of it is digitalized, but not systemized, not cared about, not described on neither [[Melanocarpa]] nor [[Cyberrachel]]. I want to have everything described and linked together.

So the idea is as follows. For a couple of years, I go into a voluntary **seclusion**, during which I dedicate most of my time to **analysis**. I will mostly avoid creating new stuff, instead, I will polish the old stuff. Update, document, publish, research. Yeah, a lot of research has to be done, e/g in the area of my self-made conscripts. Because of me not having doing the conscripting stuff for a couple of years now, a lot of stuff is forgotten now!

This notion of scrupulous analysis reminds me of Castalia from [[The Glass Bead Game]]. This seclusion will be one big glass bead game.

You know, I keep a [[diary]]. During the seclusion, I want to reread it all, link it all together and make a lot of conclusions.

Of course, I will not work during these two years. Is it possible? I do not intend to wait until retirement. What if I seclude for a month every two years? Every year?

Whatever it is, this kind of self-reflective trip is something I want to have.

1: I am older than 18 now, of course. The problem has not faded away with time.

= Discussion 2022-03-13 with [[Flancian]] on Matrix
> **Flancian:** very interesting! I'd perhaps recommend thinking about this in terms of ratios, instead of concrete units of time -- see how far it goes, and how much flexibility you get from that. you hinted at this at the end w.r.t. perhaps doing this for a few weeks/months every year; that concrete example has a further advantage, IMHO, which is that it'd be easy to subsume this experiment/process in a culturally acceptable (and thus readily available) institution, like a vacation/holiday season.
> 
> I've thought previously of [[editing weeks]] or something like it; a period where I stop writing notes/drafts and instead just edit.
>
> honestly even one day of editing a //month// would help me greatly, I think, but somehow I still find it hard to do it.
>
> it might be reading what I've written in the past has traditionally filled me with dread :)
>
> **Me:** That would work much better because of regularity, but it loses something very important: vibe. Two year seclusions make great paragraphs in biographies:
> > In 2026, Timur went for a two year analytical seclusion, during which he ...
>
> **Flancian:** yes, I know what you mean. I like the notion of the [[sabbatical]], which of course has lots of history -- and is relatively common in universities, at least for people with tenure I hear?
>
> I guess I personally might like the idea of 'well delimited break from routine with a goal' more than I like the specialized idea of spending said break specifically in seclusion :)
>
> but it sounds very promising in any case! and for all I know once I take a sabbatical I might use it for this :)