**Analytical seclusion** is a [[dream]] (kinda) I seem to have.

**Preamble.** I have generated a lot of content over 18 years. A big part of it is digitalized, but not systemized, not cared about, not described on neither [[Melanocarpa]] nor [[Cyberrachel]]. I want to have everything described and linked together.

So the idea is as follows. For a couple of years, I go into a voluntary **seclusion**, during which I dedicate most of my time to **analysis**. I will mostly avoid creating new stuff, instead, I will polish the old stuff. Update, document, publish, research. Yeah, a lot of research has to be done, e/g in the area of my self-made [[conscript]]s.

This notion of scrupulous analysis reminds me of [[Castalia]] from [[The Glass Bead Game]]. This seclusion will be one big glass bead game.

You know, I keep a [[diary]]. During the seclusion, I want to reread it all, link it all together and make a lot of conclusions.

Of course, I will not work during these two years. Is it possible? I do not intend to wait until [[retirement]]. What if I seclude for a month every two years? Every year?

Whatever it is, this kind of self-reflective trip is something I want to have.