**Anthropocentrism** is the thought that the humanity is in the center of everything, a cause of how things are. It is a model of the world structure. I am an anthropocentrist in a way.

[[2022-09-17]] I had a discussion with [[anagora>@protopian]] about that, other [[Agora]]ns contributed too. Below I present a summarized version of that discussion in the form of a dialogue. I rephrased, modified and rearranged Protopian's words, so do not consider this document as a representation of their position.

= On anthropocentrism
> Timur, why don't you like AI?

My biggest concern is that AI devalues humans' creativity.

Who needs a painter who could draw a paysage, when you can ask a machine to mimic it instead? There's no real difference, both are neural networks, except they work in different mediums and with different speeds. But, one is human, and I value humans more than any other beings on Earth.

All my views on ecology are derived from that. The ecosphere is to be saved not because it is inherently valuable, but because it is needed for our existence. The pollution must be stopped not because it hurts the planet, but because it hurts people. Et cetera.

> Why value humans more than other beings? 

Because we are humans, and this is our planet. It is ours, because we think so, and no other beings have managed to move us from the pedestal. We basically conquered it from Neanderthals and Denisovans.

> But is it not also the planet of everything else in the biosphere?

No; from my point of view, Earth is not their planet. They do live here, sure, and I am happy about it, but the planet is still humanity's. Other beings on Earth own no planets. I am talking about ownership here.

> What if we find out tomorrow that whales, octopi, fungi are just as intelligent, conscious, but constrained by the genetic lottery. What makes it more our planet than others?

If we do find creatures with comparable intelligence, it will be an interesting test of my anthropocentric views. I will probably be open to moving from the pedestal. While there are none, there is no one else to claim the rights for the planet.

If they are so intelligent, we gotta make an alliance with them! Helpful to both parties. We share the planet with everyone, and that's what we should do.

> Especially as we’re having detrimental effects on the globe and in ecosystems all around. It wouldn’t be unreasonable for some to consider us pests.

Indeed, we are having detrimental effects on the planet, and they should be reduced.

> I think for a long time we’ve put humans on a pedestal and separated ourselves from everything else. Believing we’re so much better. And we’ve done a lot, no doubt. But i think there’s a lot we don’t know and we don’t give other beings enough credit.

I agree, we don't know //a lot// and don't give enough credit. My take is that we should learn more and give more credit, but that doesn't mean the planet is not humanity's.

> In some sense maybe anthropomorphism is just as naive as geocentrism was.

Yes, the two are very similar. Both are extremely practical for humans, and are meaningless on the universal scale. Take the model that works. Anthropocentrism works. Geocentrism works too sometimes.

> I might not ultimately lean all the way anti anthropomorphic or anything, but i do think we have a responsibility, not just to ourselves but to all beings to be sustainable. And that we’re all connected and that it is misguided to place ourselves so high above everything else.

I don't think we have a responsibility to all beings. We gotta keep the planet sustainable, sure, but, as I said, because it benefits us. And yes, everything's connected, I agree. The system is to be managed while still keeping the human high above.

> I also think of things a bit like, treat others like you wish to be treated. If we treat everything like dirt below us, what if(/when) we meet intelligence just as more advanced than us, whether that’s AI or extraterrestrial life that could view us like ants. In this giant universe my frame is humility because there’s so much we don’t know.

Yes! Absolutely! Treat others like you wish to be treated. I say we should not treat everything like dirt below, no. Treat everything like gold.

> Maybe the whole idea of “claiming” a planet seems silly, or self-centered, selfish, and unnecessary. Why try to own the commons?

You can't own commons, because commons are for all humans. Earth is a commons. Humans' ownership of Earth emerges only when compared to other beings.

> Similar to indigenous folks in North America who didn’t have the same views of property as the Europeans. Just because they didn’t have the same interest in claiming land, didn’t mean they were inherently less worthy or in any way lesser.

Yes! The thing is, they were humans. The colonizers didn't think so, though. My definition of a human is //Homo sapiens sapiens//.

I think of humanity as a young ruler to this planet, who still doesn't know much, but is to take the throne soon and rule justly. This is a monarchy analogy. I haven't heard a lot of stories about good kings and queens though, and this is a very big challenge and a danger.

> I also do think over time there is (and hopefully will be) a continuing shift towards expanding who is considered “we”. Similar to expanding the franchise i think and hope we expand “we” to not just include humans but other beings that we share our ecosystem with and the interconnectedness and harmony between us.

That would be awesome!

I can also say that all my views would still apply with whatever definition of “we” one chooses, as long as we are on Earth.