**APL** is an array-oriented programming language, or rather a family of such languages. APL was originally a [[math notation]], but because it was a good math notation, it naturally transformed into a programming language. Its most known feature is a vast usage of made-up characters and extremely compact programs.

A notable descendant of APL is [[BQN]].

= Links
=> https://wordsandbuttons.online/apl_deserves_its_renaissance_too.html | APL deserves its renaissance too
> ```
> life←{↑1 ⍵∨.∧3 4=+/,¯1 0 1∘.⊖¯1 0 1∘.⌽⊂⍵}
> ```
>
> I know, I know. I should have started with the introduction. But doesn’t it introduce itself rather well? You can see for yourself that it’s ultimately concise, expressive and utterly alien to all the mainstream computer languages.