**Architectura** estas scio pri konstruado de domoj kaj aliaj konstruajxoj.

= Ligiloj
=> http://thoughtstorms.info/view/OrganicArchitecture

=> https://www.fastcompany.com/90653389 | How an ancient design technique could help us survive extreme heat, no AC needed
Как строить дома, чтобы экономить на кондиционировании в условиях жары.

=> http://blog.presentandcorrect.com/free-architecture

=> https://nobelfaik.livejournal.com/225375.html
> Чтобы люстра давала ровный и мягкий свет, нужно выбирать такую, у которой:
> *. несколько лампочек
> *. матовые плафоны, в идеале — молочные
> *. плафоны направлены вверх