**Ares Robotics** is a department of [[Ares Corp.]] focusing on the development of commercial robots and robotic solutions. The price range is large, catering the needs of the most diverse clients out there. From elementary school classrooms, to weaponized military bases, Ares Robotics provides robots for all kinds of environments.

In this report, we try to collect all the available information on released robots.

The robots have this naming scheme: a number and two letters (the series). The known series are as follows.

=> TX series
TX series robots are stationary robots mostly used for security and surveillance. They are not equipped with weapons.

=> LX series
LX series are mobile robots with little or no weaponry. Mostly used for spying and bodyguard.

