**Aronia zine** is a codename for a hypothetical [[zine]] I might publish one day. The word //aronia// is to complement [[melanocarpa]], since //aronia melanocarpa// is the plant this garden is named after.

Первое упоминание зина было сделано в моём [[telegram]]-канале:
=> https://t.me/bpblog/1247

= Possible contents
* Enkonduko
* Some [[pipepunk]] illustrations
* A short story, a comic maybe
* [[Mycoverse]] propaganda
* A guest column
* An introduction to one of my [[conscript]]s

= Distribution
I will print it on [[A4]] paper and fold it in half, thus making it [[A5]]. Around 20 pages might be good. I will print around 30 copies. This is quite a lot, actually. I will have to either pay a typography a lot of money to print it, or to craft the book manually. I am not good with joining paper stuff together.

I want to distribute it not only in my city and to my friends, but I want to send it abroad to good people there. Free book, paid shipping.
