I started drawing around the same time I got in all this hypertextual business with [[wiki]]s. I find two reasons for this. First, I finally had a structured place to publish it all irregardless of my willingness to share it online. Second, I, just for fun, bought a couple of alcohol markers in an art supplies shop named after a famous polymath; I ended up loving this drawing tool more than anything else I tried in my life. So, the situation was as follows. I drew something and wanted to save it all in my wiki. [[Mycorrhiza]] is made in in such a way that every item requires //a name//. Thus we arrive to the unsolved problem of **naming**. In this note I'll outline the evolution of my approach to naming my arts.

=> /category/art | An extensive list of my publicly available art. It's too extensive.

= 2021—2023: Named indexed sketchbooks
Wow, markers are fun! Now I need a sketchbook. Bought a funny tall sketchbook with cute rabbits on it. I thought of giving my sketchbooks names based on their covers. Giving a name in Russian or English is too boring. Something funky was required. What's more funky than the word //lapin//?^^1^^

And thus every sketchbook from then on received a name. For example,

* [[Lapin]] is French for rabbit. Or hare, not sure. The big-eared one.
* [[Quadrat]] is German for square. I never looked it up in any vocabulary, I just think I'm right with this one, because I saw the word //quadratisch// on a German-branded square chocolate bar. The sketchbook was square.
* [[Marmor]] is German for marble. The sketchbook had a marble-like image on the cover.

OK, the sketchbooks were indexed. What about the drawings inside? Well, I just added a number afterwards. For example, [[Lapin 74]]. Or, [[Quadrat 17]]. To keep the lexicographic order matching the numerical order, a zero is added to entries no. 1 to 9, exampli gratia [[Marmor 03]].

= 2020—[[Now]]: Inktober shenanigans
During the graduate high school year I thought that drawing an [[Inktober]] would be fun. The 2020 one was the only one I did in time haha. Well, naming Inktober drawings was the easiest. It's word //Inktober//, followed by the year, a slash, a zero-padded number of the entry and the topic. Exampli gratia, [[Inktober 2020/11 Disgusting]] and [[Inktober 2023/11 Wander]]. I'm keeping this system for a while.

= 2021—2023: Random assorted drawings
I did my best to draw everything either in Inktober or in the sketchbooks, so the naming was good. However, some of the drawings just magically appeared in random places! How do I name them!? I mostly settled on naming them with a timestamp and a random word describing it. Exampli gratia, [[Chito 2022-08-17]] and [[2022-06-27 Заводь]]. I didn't choose whether the date comes first or second. Physically, these drawings in a separate binder organised by semesters. There aren't many of these drawings.

=> Cyberrachel | Some drawings ended up in Cyberrachel's X-Files. They rarely do nowadays.

= 2024—Now: A New Kind of Naming System
The named indexed sketchbook system wasn't actually handy. The biggest downside is to pick a number, I have to know the previous one. It's actually an issue because I don't publish everything to [[Melanocarpa]], a lot of drawings remain hidden from the internet. Also, such numerical names are not semantical at all.

So, at the dawn of the year, I chose a new system. It's not inventive or unusual in any way. In fact, many artists use it already. I just adopted it. The scheme is as follows: topic and number. Except I write the number with letters of the English alphabet instead of digits. So, A is 1, and Z is 26. I'm not sure what is 27 yet.

Having the topic in the name, they have some sense and can actually be remembered!

img { La Rue A { //La Rue A// was the first art with this scheme. Also, it was the first drawing made with colored markers in months. [[Inktober 2023]] was pretty monochrome. }}

Inktober naming remains as is though.

Let's see how well this system will work. The names for topics will be picked from funny languages, similar to how I name sketchbooks. And yes, the sketchbooks still retain the names.

P. S. I expect I will have a lot of arts with the topic //Pipe//.

= Footnotes
*. Many things are, in fact, more funky than the word //lapin//. It's just a figure of speech. An example of a funkier thing would be the Russian brand of cola //Funky Monkey cola//, which I rated very low in my [[кола | cola top list]].
