++This document is superseded! See [[https://betula.mycorrhiza.wiki/installation.html]]

To install [[Betula]], follow this instruction. It has been tested on a real Ubuntu machine.

*. Get a [[Go]] toolchain. Version 1.19 or newer. Configure it, including `GOPATH`.
*. Run this command: {
```sh
CGO=1 go install git.sr.ht/~bouncepaw/betula/cmd/betula@latest
```

It will install a `betula` binary in `$GOPATH/bin`. It requires CGO to compile SQLite3.
}
*. Start the program: {
```sh
betula links.betula
```
You can write any filename instead of `links.betula`. The extension does not matter.
}
*. Now it is live on [[http://localhost:1738]].
*. Set up your account.
*. Use!
