🌳 **Betula** is a self-hosted bookmarking and link aggregation program, which is to become a part of [[Mycoverse]], compatible with [[Mycorrhiza]] in some ways, but, first of all, a tool for storing links. It is intended to be used to maintain a collection of one person, the administrator, who is called //gardener//.

=> https://betula.mycorrhiza.wiki | Website
=> https://lists.sr.ht/~bouncepaw/betula | Mailing list about development (text only)
=> https://boosty.to/bouncepaw | I post screenshots of development on my Boosty
=> https://fosstodon.org/@betula | Fediverse @betula@fosstodon.org

= Simplest bookmarklet
```js
javascript:window.open(%22https://links.bouncepaw.com/save-link?url=%22+window.location.href+%22&title=%22+document.title,'_blank')
```
Change the URL with your own.

= Some Betulæ I know of
The first one is mine! As you can see, the pattern of using `links` as the subdomain has emerged.

=> https://links.bouncepaw.com
=> https://links.handlerug.me
=> https://links.flancia.org
=> https://links.danilax86.space
=> https://links.riskiwah.xyz

= Principles, features
*v Web software installed on your server, accessed from a web browser.
*v One-person installation.
*v One binary `betula`.
*v All of your links and configuration stored in a single SQLite database file anywhere you like.
*v You post //links//. You can also have a hypertext description of them, if you want to.
**v Links can be changed later.
**x A link with its description is isomorphous to Mycorrhiza's hyphae.
*v Every link can be part of any number of categories.
**x These categories are isomorphous to Mycorrhiza's categories.
*x Federation
**x IndieWeb style
**x Mycoverse: Betula link posts could be transcluded, categories can be fetched with some API that would come one day
**v A learning project: I don't know much about IndieWeb and SQLite, this would help me to learn more, and then bring the new knowledge to Mycorrhiza.
