**Biologia**, vaste konata kiel //биология// aux //biology//, estas la scio de vivantoj.

Mi sxatas kelkajn animalojn:
=> Сайгак
=> Иглобрюх
=> Капибара
=> Выдра
=> Лонгисквама
=> Верблюд

Animaloj enlistigxas en [[/category/animalia]]

= Ligiloj

=> http://aakaravaev.ru/blog/all/in-praise-of-walking-by-shane-o-mara/ | «In Praise Of Walking», by Shane O’ Mara
> Морские актинии это полипы, которые всю взрослую жизнь проводят в одном месте, прикрепившись к грунту. Личинки же актиний похожи на весёлых медуз из мультиков. Личинки плавают в толще воды в поисках свободной экологической ниши. Когда находят, прикрепляются ко дну и переваривают свой мозг. Во взрослой стадии мозг им не нужен. Плавать никуда не нужно, сиди на месте и лови еду. Это логичный шаг — нервная система требует много энергии, которую нужно добыть. Чтобы вхолостую её не тратить, от мозга избавляются.

=> https://naked--science-ru.cdn.ampproject.org/v/s/naked-science.ru/article/paleontology/gubka-vozrastom-pochti-900-millionov | Губка возрастом почти 900 миллионов лет может оказаться древнейшим найденным животным
> В Канаде обнаружили окаменелости, поразительно похожие на скелет морских губок и при этом на миллионы лет старше Кембрийского взрыва, когда появились современные типы животных.

=> https://www-livescience-com.cdn.ampproject.org/v/s/www.livescience.com/amp/weird-animals-evolution.html | 6 weird animals that evolution came up with
Некоторые из них интересны.

=> https://www-washingtonpost-com.cdn.ampproject.org/v/s/www.washingtonpost.com/opinions/2021/04/07/greenland-ice-sheet-melting-climate-change-history | Opinion: Our greatest libraries are melting away
Оказывается, у льда есть нечто годовых колец. Зимой в воздухе больше Кислорода-18, поэтому зимний лёд темнее. Таким образом, лёд может хранить информацию. А лёд тает...

=> https://habr.com/ru/company/vdsina/blog/554958/ | Проект CETI — декодинг «языка» кашалотов
> В 2016 году океанологи впервые обнаружили и записали то, как кашалоты общаются друг с другом, используя своеобразную ультразвуковую речь из коротких и длинных ритмично повторяющихся щелчков (кодов), напоминающих сигналы азбуки Морзе. Им удалось обнаружить, что кашалоты общаются друг с другом тэт-а-тэт, в формате диалога между двумя особями. До этого биологи считали, что эти киты используют групповые формы общения, что «диалекты» их языка различаются по группам, и одинаковые для их членов. Но оказалось, что каждый кит общается с товарищами на собственном «сленге». Учёные планируют использовать машинное обучение, чтобы попытаться расшифровать то, что эти животные «говорят» друг другу. Если люди когда-либо расшифруют язык китов или даже определят, обладают ли киты тем, что мы действительно можем назвать языком, нам нужно будет наделить их щелчки контекстом. Результатом расшифровки общения китов будет знание того, кем являются эти одни из самых загадочных существ Земли.

=> https://www.sciencealert.com/real-paleo-diets-may-have-been-far-more-carnivorous-than-anything-we-d-eat-today | Humans Were Actually Apex Predators For 2 Million Years, New Study Finds

=> https://solar.lowtechmagazine.com/2021/03/urban-fish-ponds-low-tech-sewage-treatment-for-towns-and-cities.html | Urban Fish Ponds: Low-tech Sewage Treatment for Towns and Cities
Крутая статья про то, как используют рыб для sustainable и low-tech переработки человеческих отходов.

=> http://ufabirds.ru/vesennjaja-pereklichka-2021-grach/ | «Весенняя перекличка-2021» – грач
Про грачей

=> https://ammonit.ru/geochrono/609.htm | Башкирский ярус
> Башкирский ярус (Bashkirian) соответствует башкирскому веку среднего карбона (и нижней пенсильванской эпохе согласно международной стратиграфической шкале). Башкирский век начался 318.1 ± 1.3 и закончился 311.7 ± 1.1 млн. лет назад.

=> https://habr.com/ru/company/itsoft/blog/543554 | Ученые случайно обнаружили колонию странных существ подо льдом Антарктиды
> Животные, обнаруженные под льдами Антарктиды, ведут оседлый образ жизни, они не способны передвигаться с места на место. Обычно чтобы такие создания смогли жить глубоко на океанском дне, им нужны стабильные запасы пищи в виде «морского снега». Все живые существа, плавающие в километрах воды наверху, однажды умирают, и со временем тонут. Их частицы, которые не достались никому более прожорливому, со временем добираются до дна.

=> https://t.me/blue_arrakis/297

=> https://science.sciencemag.org/content/371/6525/153
> Эмпатия - способность вовлекаться в чувства или переживания другого - далеко не исключительно человеческая черта. У мышей эмпатия тоже бывает - они превосходно чувствуют боль или страх других мышей поблизости. У мышей можно повнимательнее покопаться в мозге и найти в нем то, что за такую эмпатию ответственно. Статья из лабы Роберта Маленки - как раз об этом

=> https://t.me/pquotes/1475
> мои друзья когда-то, выхаживая осиротевших джунгарских хомячат, одного хомячонка раза три возвращали с того света массажем сердца (по традиции давать животным греческие имена назвали её Персефоной). их мать звали Эвридика и она погибла довольно скоро после того как познакомилась с Орфеем, вот буквально первых детей родила и через неделю вылезла из клетки и утопилась в кастрюле. ей сделали из проволоки пектораль и похоронили по скифским обычаям в кургане. это место легко найти, потому что зерно которое дали ей на тот свет, через год взошло. а Орфей так и остался холостяком и, говорят, страдает от ожирения

=> https://www.interspecies.io/ | Interspecies Internet
> Interspecies Internet is a think-tank to accelerate our understanding of interspecies communication.
Не очень понятно, что они сделали уже, надо разобраться. Тема интересная.