**Biologia**, vaste konata kiel //биология// aux //biology//, estas la scio de vivantoj.

Mi sxatas kelkajn animalojn:
=> Сайгак
=> Иглобрюх
=> Капибара
=> Выдра
=> Лонгисквама
=> Верблюд
=> Рыба

Animaloj enlistigxas en [[/category/animalia]]

= Ligiloj

=> http://aakaravaev.ru/blog/all/in-praise-of-walking-by-shane-o-mara/ | «In Praise Of Walking», by Shane O’ Mara
> Морские актинии это полипы, которые всю взрослую жизнь проводят в одном месте, прикрепившись к грунту. Личинки же актиний похожи на весёлых медуз из мультиков. Личинки плавают в толще воды в поисках свободной экологической ниши. Когда находят, прикрепляются ко дну и переваривают свой мозг. Во взрослой стадии мозг им не нужен. Плавать никуда не нужно, сиди на месте и лови еду. Это логичный шаг — нервная система требует много энергии, которую нужно добыть. Чтобы вхолостую её не тратить, от мозга избавляются.

=> https://naked--science-ru.cdn.ampproject.org/v/s/naked-science.ru/article/paleontology/gubka-vozrastom-pochti-900-millionov | Губка возрастом почти 900 миллионов лет может оказаться древнейшим найденным животным
> В Канаде обнаружили окаменелости, поразительно похожие на скелет морских губок и при этом на миллионы лет старше Кембрийского взрыва, когда появились современные типы животных.

=> https://www-livescience-com.cdn.ampproject.org/v/s/www.livescience.com/amp/weird-animals-evolution.html | 6 weird animals that evolution came up with
Некоторые из них интересны.

=> https://www-washingtonpost-com.cdn.ampproject.org/v/s/www.washingtonpost.com/opinions/2021/04/07/greenland-ice-sheet-melting-climate-change-history | Opinion: Our greatest libraries are melting away
Оказывается, у льда есть нечто годовых колец. Зимой в воздухе больше Кислорода-18, поэтому зимний лёд темнее. Таким образом, лёд может хранить информацию. А лёд тает...

=> https://t.me/blue_arrakis/297

=> https://science.sciencemag.org/content/371/6525/153
> Эмпатия - способность вовлекаться в чувства или переживания другого - далеко не исключительно человеческая черта. У мышей эмпатия тоже бывает - они превосходно чувствуют боль или страх других мышей поблизости. У мышей можно повнимательнее покопаться в мозге и найти в нем то, что за такую эмпатию ответственно. Статья из лабы Роберта Маленки - как раз об этом

=> https://t.me/pquotes/1475
> мои друзья когда-то, выхаживая осиротевших джунгарских хомячат, одного хомячонка раза три возвращали с того света массажем сердца (по традиции давать животным греческие имена назвали её Персефоной). их мать звали Эвридика и она погибла довольно скоро после того как познакомилась с Орфеем, вот буквально первых детей родила и через неделю вылезла из клетки и утопилась в кастрюле. ей сделали из проволоки пектораль и похоронили по скифским обычаям в кургане. это место легко найти, потому что зерно которое дали ей на тот свет, через год взошло. а Орфей так и остался холостяком и, говорят, страдает от ожирения
