**Blame!** is a [[pipepunk]] manga by Tsutomu Nihei. It tells a story of a guy named Killy who wants to connect to the Netsphere and to stop the Megastructure from growth.

I have the first volume physically in XL Media Russian edition.

I had hard time trying to get into it. [[2022-06-07]]..[[2022-06-08]] I finally managed to do so and //really// enjoy it.

What is cool:
* Cool architecture
* Cool body horror

Visual story telling is difficult.

The scale is really great. I wonder how many years it took. Killy has a larger lifespan than me for sure. 300 years? 500 years?

It influenced [[Girls' Last Tour]] very much. It will probably influence my coming hypothetical fiction.

= Links
=> https://animecollective.com/blame-manga-review/ | Why Tsutomu Nihei’s Blame! Is One of the Best Manga of All Time
> In my opinion, there are two main reasons as to why Blame! is so successful: Tsutomu Nihei's world-building and his art. Blame! features some of the most incredible art I've ever seen in a manga. Not only does his art make you view manga panels differently, it makes you view manga as a whole differently as well. When we read manga, we often look at panels that mangaka have spent hours if not longer working on for mere seconds at times, but Tsutomu Nihei's manga pushes you to pay attention to all the details and to spend time looking at the pages.
Indeed, world-building and [visual] art. The story-telling is vague.