img end { цкищима с палкой }

**Bouncepedia** is a [[digital garden]] grown by [[u/bouncepaw]]. It is also a sort of online encyclopedia and a wiki; you can make an account and edit hyphae.

**Баунспедия** — [[цифровой сад]], который выращивает [[u/bouncepaw]]. Это также онлайн-энциклопедия и вики: можно создать аккаунт и редактировать гифы.

=> tour_bus_stop Tour bus stop, автобусная остановка

This website is multilingual, i/e the content is written in English and Russian. When choosing a language for writing, choose the one closer to the topic. Thus, when writing about information technologies, you would probably choose English. In the future, I might want to integrate other languages; perhaps, including those I made up by myself, why not. There is no limit.

This wiki's hyphae are backed up in [[https://github.com/bouncepaw/melanocarpa | this GitHub repo]].

= Contents
== Programming languages
=> C
=> Python

== Information systems
=> Git
=> Hypercard
=> ЯОС

== Text editors
=> Acme
=> Ed
=> Edbrowse

== Smolnet
=> Gemini
=> Gopher

== General
=> A11y
=> Virtual_Reality
=> Web_Archiving
=> Критика_Микоризы