img end { цкищима с палкой }

**Bouncepedia** is a [[digital garden]] grown by [[u/bouncepaw]]. It is also a sort of online encyclopedia and a wiki; you can make an account and edit hyphae.

**Баунспедия** — [[цифровой сад]], который выращивает [[u/bouncepaw]]. Это также онлайн-энциклопедия и вики: можно создать аккаунт и редактировать гифы.

=> tour_bus_stop Tour bus stop, автобусная остановка

This website is multilingual, i/e the content is written in English and Russian. When choosing a language for writing, choose the one closer to the topic. Thus, when writing about information technologies, you would probably choose English. In the future, I might want to integrate other languages; perhaps, including those I made up by myself, why not. There is no limit.

This wiki's hyphae are backed up in [[https://github.com/bouncepaw/melanocarpa | this GitHub repo]].

= Contents
Always Work In Progress. There are more hyphae than listed here.
* **Smolnet harbingers:** [[Микориза]] ([[критика Микоризы]]), [[Gemini]], [[Gopher]], [[Agora]], [[Mysilio]], [[Massive Wiki]]
* **Project concepts:** [[Wikilinks everywhere]], [[Cyberrachel echochamber]]
* **Cool programs:** [[Hypercard]], [[Acme]], [[Ed]], [[Edbrowse]]
* **Stuff to think about:** [[A11Y]], [[virtual reality]], [[web archiving]], [[GNOME way]], [[цифровой сад]]
* **Languages:** [[C]], [[Python]], [[CSS]]
* **Operating systems, environments:** [[ЯОС]], [[CuteFish]]
* **Fun physical things:** [[playdate]]
* **Zeitgeist:** [[git]], [[NFT]]
* **Views:** [[sins]]

