img { симедзи спускается }

Добро пожаловать на **Баунспедию**. Это экспериментальный цифровой сад или вики или что-то такое про непонятно что. Я не гарантирую, что этот сайт останется онлайн на сколь либо угодно серьёзный срок, но не стесняйтесь. Чувствуйте себя как дома

Открыта регистрация, вы можете создавать и поддерживать свой контент. Только с ума не сходите

Welcome to **Bouncepedia**. This is an experimental digital garden or a wiki or whatever. I //do not// promise this site to exist in the future, but make yourself at home!

The registration is open, you can create and maintain your own content. Please do not do crazy stuff.

= Contents
== Programming languages
=> C
=> Python

== Information systems
=> Acme
=> Git
=> Gopher
=> Hypercard
=> ЯОС

== General
=> A11y
=> Virtual_Reality
=> Web_Archiving
=> Критика_Микоризы

= Lingua?

Когда выбираете язык для статьи или фрагмента статьи, выбирайте тот язык, который ближе к теме. Про инфотех скорее придётся писать на английском.