`caemlyn` is my Macbook Air 13 with M1. This is my main computer since 2020. It came with [[Mac OS]] Big Sur. Sadly, one cannot install Mojave instead.

As of 2023-12-02, I am still refusing to install a newer operating system on it. As of 2026-04-06, this is still the case. But perhaps I'll give up and update to Tahoe, to match [[Baerlon]].

When I bought it, the shop gave me some bonuses. I bought a translucent gray case. Encased, the laptop looks as if it had no case, so well the color matches. I didn't spend all the bonuses, thinking I'll do that later. I never did that: the shop closed some time after. 

The case was filled with stickers, which I'll show one day. It was broken in all corners, and the anti-slippery things were gone too. In 2026 I gave up and bought a new case, a translucent green.

= Name origin
Caemlyn is a big city in [[The Wheel of Time]], where important events take place. I named the laptop after it.

=> https://library.tarvalon.net/index.php?title=Caemlyn | Here's what the Tar Valon library has to say about it:
> Caemlyn is the capital city of Andor and is situated in eastern Andor.
>
> The northern road out of Caemlyn goes through Braem Wood and leads to Tar Valon and the southern road is to Far Madding. The western road leaves the city via the Whitebridge gate and leads to Four Kings while the western road leads to Aringill.
>
> There are three distinct parts to Caemlyn; the Inner City, the New City and Low Caemlyn. The Inner City lies on the highest hills of the city and is surrounded by a wall of gleaming white stone streaked with silver. The main gate to the Inner City is the Origan Gate. Many of the buildings here are Ogier-built, including the Royal Palace, and are surrounded by many beautiful thin white towers capped by golden domes. The roads in the Inner City follow the curves of the hills and all lead to the Royal Palace. Dotted among the buildings in this part of the city are beautiful parks with monuments. The Inner City is designed to look good from any angle, especially when seen from above.