When I was in grade school, I didn't pay much attention to **the Calendar** application, often found on many a device. I only used it to find out how many days are there in a month, what weekday will it be, and cetera.

Closer to the graduation from high school, I started to understand that there might be some value in putting something in the calendar. Take birthdays, for example. I was, and still am, horrible at remembering them. Calendars are good for keeping that information. 

Just to be clear, I used timetables (?) of classes back in school. It's a table which says what class starts when, usually on paper, and not intermixed with other kinds of events. I don't know what those Generation Alpha have nowadays.

During my bachelor, I still mostly relied on timetables, but during the exam sessions, called “sessions” in Russia, I often arranged events in the calendar. Exam times were somewhat random and hard to track!

Closer to graduation, I found my first job as a programmer in a bank. Work often involves appointed calls, all in a calendar. I guess I became a regular user of calendars back then. I started keeping a personal one and put various stuff there. 

As I entered Master's and had a full time job in a different company, the calendar became my main tool for productivity. Not a booster, just a keeper of productivity. Without it, everything falls out of hands. 

I have a lot of classes, all of them in my calendar. My recent phone shows the upcoming event on lock screen. I put room numbers in the event names so I can instantly know where to go.

I've arrived to the point that if something is not in the calendar, there's a high chance I'll forget it. I can still get by without it. For how long, I wonder?

Here are some things I found out: 

* Book commute.
** “Travel time” function in Mac calendar is not cross-platform. Ignore it, it won't sync.
* Book every event. You'll forget things. 
* Sync calendars.
* Outlook calendars don't sync to Linux calendars. I suppose the reason is Microsoft being anti-competitive.
* The calendar provider doesn't really matter, as long as it works in all calendar applications. 
* Use calendar applications. Online ones won't do. It must be an installed application. 
* Mac calendar is the best client. Its freeform text entry to add events is great. 
* Learn repeating events. 

I'm yet to learn those services that let people find calendar intersections. I guess I'll get there.