Below lies a list of all **categories** with manual descriptions. You might also want to look at a machine-generated [[/category]].

[[2022-03-26]] I installed a new version (a pre-release, actually) of [[Mycorrhiza]] for [[Melanocarpa]] which had [[/help/en/category | categories]]. This exact hypha I am writing is the 200th hypha on this wiki, a good milestone. After categorizing 200 hyphae, I found out this is not an easy task. Big ontology thoughts. Categories //concept// and //ligilaro// are not good?

= The list
=> /category/project | My projects
=> /category/media | Multimedia hyphae
=> /category/article | Articles that are of higher quality than most of stuff around here
=> /category/meta
=> /category/person
=> /category/object | Something I have
=> /category/todo
=> /category/event
=> /category/program
=> /category/babylon
