[[2022-03-26]] I installed a new version (a pre-release, actually) of [[Mycorrhiza]] for [[Melanocarpa]] which had [[/help/en/category | categories]]. This exact hypha I am writing is the 200th hypha on this wiki, a good milestone.

Below lies a list of all categories with manual descriptions. You might also want to look at a machine-generated [[/category]].

= The list
=> /category/project | My projects
=> /category/noun | Nouns: concepts, things, sciences
=> /category/media | Multimedia hyphae
=> /category/article | Articles that are of higher quality than most of stuff around here
=> /category/meta | Meta
