**Computing** is using a computer for computations.

= Some types of computing
=> Permacomputing
=> Frugal computing

= Dream computer toots
* Лучшее отношение сторон — 1:1 — 2022-04-19 20:12 UTC
* В моём чудесном dream computer будет именно такое отношение сторон — 2022-04-19 20:13 UTC
* Ещё там будут нормальная клавиатура и безмышевый интерфейс, по типу того, что было в [[Canon Cat]], но круче в четыре раза — 2022-04-19 20:15 UTC ⭐️1
* Хотя нет, опциональный pointing device всё же будет для некоторых приложений — 2022-04-19 20:16 UTC ⭐️1

= Links
=> https://www.devever.net/~hl/ruthlessness | Computers are an inherently oppressive technology
> This may seem a strange heading for someone whose career is in computers, yet I feel that this article has been a lifetime in the making. It is the product of intuitive observations and things that have stood out to me, even as a child, who even then could sense the sinister side of the most banal of technologies.
