**The Conductor** is a being living in //The Chamber of Columns//, which is right behind the [[Questioning Wall]]. If you meet him, he might tell you where to go, if you want to get to the Wall. He has a head and a tail.

= Abilities
The Conductor can read souls, and tell if a soul has an evil intention. It has not been established what is considered evil by him, but [[sins]] are, for sure.

There is a conical pin at the tip of his tail, which he uses in fights. It is known to be very sharp. Few combatants got out of a fight with the Conductor alive.

= Personality
The Conductor is usually carefree, and does not really care about you or your intentions, unless he considers you ‘evil’, then he will get angry at you.

= Gallery
img grid {
marmor 13 { The Conductor giving directions. }
marmor 14 { The Conductor starting a fight with a supposedly malevolent traveler. }
}