=> https://merveilles.town/@bouncepaw/116506760297219305 | A hit toot copied from Merveilles Town

When I was in middle/high school, I was pretty fascinated with writing systems, more so than with languages they served. I designed quite a few writing systems myself! At least four? Probably more. I targeted the phonetics of Esperanto and Russian, and transliterated English with arbitrary rules.

I also had a universal hieroglyphics system, which was reused across the scripts. Each hieroglyph represented a morpheme, and that worked especially well with Esperanto, because its morphemic system is extremely regular and has no exceptions besides names.

One hieroglyph that meant “write” ended up being so well designed and iconic that I still use it in my personal written paper todos to represent writing to someone; the todos are in Russian most of the time. 

Of the custom writing systems, two persisted, and I remember them well. One of them is called Moon Script, the other is most likely Sun Script, but I'm not sure if it's not Saturn Script or something else... I had multiple scripts named after celestial bodies.

When I say “remember them well”, I mean I can write them freely. Reading takes some time.

One of them is vertical. When I designed it, my main goal was to make it look cool, and look cool it does. 

Today I've remembered something. At high school graduation party we all put notes in a time capsule, which yours truly so happened to design. To ensure privacy of the information, I wrote my note in my script, probably the vertical one. I just hope it's not in the “earlier” variant of the script, but in a more “modern” one.

Vertical conscripts are underexplored that's for sure.

----

Found a couple examples of using the scripts for ornamentation in my garden: 

=> inktober_2022/13_kind
=> inktober_2022/12_forget