It was a long time ago, before globalization. There was a rich kingdom. Let's call it Rotmouth. There was also a different kingdom, not so rich, located in a desert. Let's call it Sacharia.

The Sacharian desert was vast. Sacharia was a very big country, yet most of it was that desert, where nothing could be grown. Occasional oases here and there, and nothing else of use.

In Sacharia, a wonderful creature lived. Due to its appearance, it was often called Cotton Candy. It was a long and fluffy snake. So fluffy, you couldn't even tell how thick it was. It was very thin, actually. It was of bright color, similar to aurora borealis, glimmering beautifully. Cotton Candies were flying creatures. They slithered across the air currents at high velocity in flocks of ten or so.

These majestic creatures were very trustful. If a human approached them, they never fled nor attacked. Sacharian people grew to respect them, and didn't hunt them. Nevertheless, Cotton Candies never let themselves be touched. And those who do get touch them somehow, get sick and die in a month. The scholars say that the illness and the glow of their fur must be somehow connected. 

Every month they drop their old fur and grow new one. Somehow, that old fur gets healing and culinary properties. Add it to your tea, and it's sweet than any candy. Rub it into a wound, and it closes faster. Massage it into your joints, and they don't click.

Cotton Candies don't eat. Instead, they absorb the energy of the suns. Of course, if that animal is locked in a room for more than a week, it dies soon. And thus they lived their carefree lives, swifting across the skies, with no natural predator to prey on them. 

----

The Rotmouth heard of the magical properties of the Cotton Candy fur. King Jasic Rotmouth IV, sick in his arms, wanted to get constant access to this great cure. He wrote a message to Queen Sacharian, Fructosa Glucosa, in the knots and stones language used in this era, the following: 

> O Queen of the Vast Desert of Sacharia! I, King of the Rotmouth, write to you with great respect. 
>
> My heralds brought me the rumors of the venerated beasts that dwell in your realm. I'm talking about Cotton Candies, of course. Being sick in my arms, when even preparing this letter hurts my tendons, I hope you can help me. 
>
> I want you to send the wonderful cure to me, enough to ease my pain, regularly. Of course, you shall be rewarded gracefully. What are your conditions? I'll accept them. 

And so he sent a messenger with the message with a caravan. It took them a month to cross the desert and arrive to the capital, Marmelat, built in a river delta. The envoys were received by the queen, and she read the message. She gave her response. 

> King of Rotmouth. Indeed, the Cotton Candies are creatures of great honor. Their gifts are plenty and we're grateful for them, and we have enough to share.
>
> With transporting the fur, there's a major problem. It perishes in three days. Crossing the desert takes much more time. The closest settlement to the border is in two weeks. Not only that, the Cotton Candies prefer to live in windy areas, like those in Marmelat. The border area, with barely any wind, won't do, they won't live there. Your foresty terrain doesn't help either. 
>
> My sages tell that 

Todo: finish, introduce the fans