**CSS**, short for //Cascade Style Sheet//, is a good companion for [[HTML]].

= Links
=> https://www.artlebedev.ru/colors/ | Таблица «безопасных» цветов
> Цвета из нашей палитры везде будут отображаться правильным образом и без искажений. Любой из 216 цветов «безопасной» палитры может быть использован для графики, текста и фонов.
Ограниченный список цветов. Поможет, когда важна совместимость с плохими экранами. Почти всегда, то есть.

=> https://warmedal.se/~bjorn/posts/2021-11-13-default-browser-styles.html | Björn: Default Browser Styles
> Apart from that I rely very much on how browsers present my site, from the default font and size to the paragraph distance and the emoji set used. HTML was actually made to be responsive. It's a reflowing format that theoretically works on any screen size. But of course that won't be the case when there's things like sidebars or banners and stuff. And there pretty much always is.

=> https://www.joshwcomeau.com/css/surprising-truth-about-pixels-and-accessibility/ | The Surprising Truth About Pixels and Accessibility
> The truth is, if you want to build the most-accessible product possible, you need to use both pixels and ems/rems. It's not an either/or situation. There are circumstances where rems are more accessible, and other circumstances where pixels are more accessible.