In 2026, I took upon myself to get rid of extra accounts I don't need or want anymore.

This is a copy of a [[https://merveilles.town/@bouncepaw/115828002131798191 | Merveilles thread]].

=== 2026-01-03
Tried to delete IRC rooms for Mycorrhiza and Betula (nobody used the rooms). I don't think I quite managed to but whatever. 

Next up: my unused Matrix accounts. I also have a Movim I think? 

Maybe Boosty should go as well?

2026 year of deleting extra platforms.

=== 2026-02-13
Deleted one of the Matrix accounts.

Deleted Pixelfed. Subversive Pics era started?

=== 2026-02-13
Apparently I had not one but two Discord accounts. Deleted both. I don't like that my messages will remain there in perpetuity, but I bet on obscurity taking over.

Both accounts were pretty old (2019 or so), discriminator era. They even gave me a badge. Giving up such a badge is a bit sad! 

Well, whatever. What else should I delete?

=== 2026-03-16
Continuing my link rot quest. 

Yesterday my final subscriber on Boosty (a service like Patreon) unsubscribed. Time to disappear from there. Boosty has no export feature (on purpose, I asked them), so I saved the pages with browser. Due to their SPA modern web shenanigans and the state bugs related to that, it was a challenge somehow. Then with a bunch of ugly scripts I made cute readable little HTML files.

Now that I think about it, I should turn them into Mycomarkup documents and import to my private digital garden.

Made a take-out of Reddit. I still have an account there wow. The data lacks some things I'm interested in. I guess I should import that to the garden too.

Gemlog, Reddit, Boosty. A graveyard of pages that are gone, all tightly packed in my wiki!

Also requested an export of all data from VK. Should I actually delete it? It's the second website I ever registered on, it's been 15 years. It's both a reason to delete and a reason to not delete.

Also downloaded all files from Yandex Disk. Will delete them from there once I do enough backups. Also considering switching my main email from Yandex to something else.

=== 2026-03-17
Progressing the link rot.

1. Made a nice archive of Reddit. All threads I interacted with stored in HTML, and indices and lists in Mycomarkup in my private digital garden. Will I delete my Reddit posts? Not sure yet.

2. Boosty to Mycomarkup and then to the garden. Then deleted all posts from the profile. There's still some left-over data there, will get to that. If you were a paying subscriber at some point, let me know, I'll send you a backup.

I'll probably make parts of the archives public at some point.

=== 2026-03-26
The first website I registered on was a small Lego fan forum (running PHPBB!). That's where I learned BB-code, the markup language. Perhaps that what's started my fascination with the topic.

The second one was VK, a big Russian social network long past its prime. 2011! Fun times. These days, VK is more of a hindrance. Deleted my account today after the longest hesitation. They have a seven-month account recovery window. Peculiar.

NB. If you're looking for something like old VK, see [[https://smithereen.software]].

I don't remember the third one. Probably Mail.ru? My family was heavily into “My world mail.ru”, a social network. It had a game with fishes living in aquariums, it was fun. The account is long gone, of course.

I also found I'm locked out of my Avito, an app where you can sell and buy stuff. They want my photo and passport and whatnot. I'll consider this account deleted, as a treat.