**Digital garden** is a metaphor for a digital resource such as a website, usually managed (“grown”) by one person. Its content is usually placed not chronologically, but in a different way. Incompleteness of content units such as articles is pretty common. An unfinished article is a sapling, and the webmaster is a gardener.

See [[цифровой сад]] for more information in Russian.

Some gardens and personal [[wiki]]s:

=> https://pbat.ch/wiki
=> https://gavart.ist
=> https://nchrs.xyz

[[Agora]] aggregates digital gardens.

= Links
=> https://doubleloop.net/2021/05/16/heh-nice-the-digital-garden-metaphor/
> Heh nice the digital garden metaphor makes an appearance in Free, Fair and Alive