**Dormeraro** — мой приватный канал в [[Telegram]], куда я записывал сны. Оттуда стабильно отписываются люди. Вот такой был приветственный пост:

> Собственно, это канал про моё вкатывание в осознанные сновидения. Канал создан в ночь с 18 мая на 19 мая 2020, с воскресенья на понедельник. Здесь планируются логи снов и метаинформация про частые локации.
>
> У меня есть подозрение, что у меня уже были ОС. Есть смутные воспоминания о том, как я понял: «я сплю!». Есть смутные воспоминания о разных таких вещах. Некоторые мои сны записаны и отправлены в разные чаты. Возможно, они были осознаны.
>
> Сейчас, во время дистанционного обучения, у меня стоит два будильника на пробуждение: 9:20 и 9:30. Первый иногда игнорируется. Теперь не будет. Буду использовать время между ними для записи сюда, в Дормераро.
>
> Эсперанто: 
> dorm — сон
> er — элемент
> ar — массив
>
> То есть типа запоминаю кусочки сна и собираю их в одну коллекцию. Вот она!

Попасть туда непросто. Больше сны я туда не записываю, все сны теперь в [[Киберрахиль]] в одноимённом разделе.