At the dawn of 2024, while looking for something to watch along with my meal, which is a habit of mine, perhaps not the best one, I remembered I still haven't watched the moving picture **Dune** by David Lynch. This is the old one, there is also the new one, titled [[Dune (2021)]], which I watched and loved before. Having also read the original book (albeit translated), comparing the three perspectives seemed interesting. And so I started watching. It took me three approaches to watch it fully, that is, three meals and some time after the last one. Having a dedicated time slot for moving pictures means I don't watch them outside of the time, which is a good thing, mayhaps.

**Spoilers dwell ahead,** my dear reader. Beware.

The story is coherent. The world is introduced, characters' motivations are clear, their actions are understood. I think in this regard this film is better than the two counterparts! Yes, really. The pace is good. I wasn't bored and the story didn't feel rushed, which is surprising, given the length of the film. The critics of the new film said it was too slow; well, I'm sure they'll be ok with this one, as it achieves the same story amount in quarter of time. Let me remind you that the new film covers the first half of the book only.

VFX are, of course, not impressing for a zoomer like me.. My fellow TikToker friends could make more immersive blasts on their phones. The OST was not memorable at all. I don't remember a single note. Compare with the new Dune, which has one of the best OST:s in my opinion.

Both adaptations had to rip and tear and mutate the source material, and both did so in different ways. I liked some of David's choices. For example, he actually made the Harkonnen scary and disgusting! He wasn't scared of saying the word //jihad//. The Spacing Guild navigators and the Padishah Emperor were shown. Also, less characters were thrown aboard, but I don't really care about that.

Immersion-wise,. You don't get to feel the vibe of living in the desert. No strong desert vibes! Next to zero religion vibes. Next to zero linguistics vibes. Character design is boring! The actors are not cool! Compare with the new one with Zendaya and the coolest costumes out there!

And let's talk about these sound attacks. I guess they were called //weirding//, which is a fitting name for a weird attack system. No, let's not talk about them. I didn't like them.

**Verdict.** Did I like the film? Well, yeah. Would I watch it the second time? No, definitely not. Would I recommend it to anyone? No, not really, read the book or watch Denis instead.
