**Dune** is a 2021 movie by Denis Villeneuve, an adaptation of the first half of the first [[Dune]] book. I watched it as soon as I could in the cinema along with my university groupmates, whom I almost forced to. Then, two times, I watched it off-cinema with relatives, whom I also almost forced to. Then, the fourth time, first time in English, I watched it with a Dune-positive friend.

The movie is a wonderful experience. The movie is smooth, all scenes blend nicely. It is great to look at, which is really rare for modern movies. Compare with [[Blade Runner 2049]], also by Denis Villeneuve, the visuals of which did not touch me, unlike the original [[Blade Runner]], which had a wonderful charm. I suspect modern high-definition camerae often make imagery boring, but this Dune, it is different.

**NB.** Spoilers ahead.

You have to know that I had read the original book before watching the movie. I had also read //Dune Messiah// too by then. I was greatly impressed by the book's ideas. The way the story is told, the jumping point of view. The Butlerian Jihad, the fight against the machines. The religions, and //Missionaria Protectiva//. The prophetous life of Paul Atreides. Those epigraphs before every chapter. Everything is made in the way to impress my young mind.

Actually, the movie misses all the points. The Jihad is barely mentioned, only the next Jihad is predicted, the next movie is to cover it. There is barely any accent on the lack of computers! This is a sci-fi (whatever they say) movie, and there are no computers, everyone has to know this! Religious aspect is not greatly covered, I expect the sequel to cover it more. Paul's prophetage has not really started yet. No epigraphs. No detailed description of who a [[mentat]] is.Nevertheless, this is really cool.

I can and will watch it again.

My favorite scene is the one in the tent. It looked especially cool in the cinema. From the script I found on the internet:

> **JESSICA**
> You’re afraid. What do you see that you fear?
>
> **PAUL** (in a rising frenzy)
> Holy war. Spreading across the universe like unquenchable fire. A warrior religion that waves the Atreides banner. Fanatical legions worshipping at the shrine of my father’s skull. A crusade. In my name. My name. That’s the future. It’s coming.

= What others say
=> https://shkspr.mobi/blog/2021/12/movie-review-%e2%8a%83%e2%8b%83%e2%8b%82%e2%aa%bd/ | Movie Review: ⊃⋃⋂⪽
> It's hard to know what to make of Dune. It is visually and sonically impressive. It's a great ride from start to finish. But - and it's a big but - you've seen it all before.
>
> Partly that's because Dune was published in 1965 and every sci-fi film made after that date used it as a template. Star Wars' Tatooine is the obvious example. But you've seen the sword-training montage in Game of Thrones, the corridor battle in Daredevil, the wily natives in Avatar, the chosen-one in The Matrix, the epic space-ships in Mass Effect. Even the opening scenes are identical to the first episode of the new Foundation series.