**Dune** is a media franchise.

= My experience
* The first book
* //Dune Messiah//
* //Children of Dune//
* //God-Emperor of Dune//
* //Heretics of Dune//
* [[Dune (2021)]]

= Toots
* В мире Дюны я был бы архивистом на службе Бене Гессерит или каким-нибудь культистом. В принципе, в моём мире примерно так же — 2022-04-17 21:59 UTC
* Я пока на пятой книге, если что. Когда-нибудь я буду читать приквелы про события до восстания против машин, может там найду ещё один вариант для себя. Наверняка раньше были программисты! Я же потенциальный программист, как никак — 2022-04-17 22:01 UTC
* И раз уж про Дюну, недавний фильм я заставил посмотреть восьмерых людей, и ещё нескольких хочу. Anti-gatekeeeping — 2022-04-17 22:02 UTC ⭐️1

= Links
=> https://www.youtube.com/watch?v=_ms5hDWafhw | Dune's Writing is Incredible. Here's why.
An English major explains what's so good about Dune from the литературная точка зрения. Интересно. Спойлеров почти-почти нету! Видео