**Email** is a way to communicate.

See:
=> Email archiving
=> links>/tag/email

My email client of choice is [[mac OS]]' default //Mail.app// application. Of course I use a client. Feel free to leave me a message: `bouncepaw2` at at at `ya.ru`. I have other addresses. Use them, if you know them. All of them are temporary.

I do not like email, I would've chosen a different technology for communication of this sort, if there was a worthy alternative. The biggest problem is text. Email hasn't solved text yet. There are two camps. One camp sends [[HTML]]-formatted messages, the other camp sends [[hard wrap]]ped plain-text messages, which might be even worse.

Also, for some reason, for normies, emails is no more than a rubbish bin that collects service messages for registration and receipts. I despise that.

