**Email** is a way to communicate.

See:
=> email archiving

My email client of choice is [[mac OS]]' default //Mail.app// application. Of course I use a client. Feel free to leave me a message: `bouncepaw2` at at at `ya.ru`. I have other addresses. Use them, if you know them. All of them are temporary.

I do not like email, I would've chosen a different technology for communication of this sort, if there was a worthy alternative. The biggest problem is text. Email hasn't solved text yet. There are two camps. One camp sends [[HTML]]-formatted messages, the other camp sends [[hard wrap]]ped plain-text messages, which might be even worse.

Also, for some reason, for normies, emails is no more than a rubbish bin that collects service messages for registration and receipts. I despise that.

= Links
=> https://joeclark.org/ffaq.html | The format=flowed FAQ
Seems like the solution to the text display problem.

=> https://warmedal.se/~bjorn/posts/2022-02-19-inbox-zero.html | Björn: Inbox Zero
> Now I use my inbox as a to do list of sorts. Emails are only there as long as they're relevant. Confirmation of a table reservation at a restaurant? It's at most relevant until the date of the booking has past. Archive it.

=> https://ask.metafilter.com/159162/Is-HTMLformatted-email-still-bad-netiquette | Is HTML-formatted e-mail still bad netiquette?
2010. Opinions are the same as 2022.
