**Esperanto** estas: [[lingua]], [[conlang]].

Cxi tiu retejo havas multajn propoziciojn en Esperanto. Mi ja scias ke preskaw cxiuj miaj vizitantoj gxin ne parolas, sed mi tutegale volas gxin uzi.

= Изучение
Меня как-то спросили,
> блин учить теперь эсперанто что ли

И я ответил, что
> было бы славно
> изучи грамматику
> день или два
> [[https://rueo.ru/gram]] мне нравится вот это описание языка. На этом же сайте лучший русскоязычный словарь
>
> из интереса можешь прочитать самый первый учебник Эсперанто, который, кстати, тоже на русском. В викитеке есть
> => https://ru.wikisource.org/wiki/Международный_язык_(Заменгоф)
>
> ещё популярен учебник Колкера (он тогда был уфимцем), но он фигня вроде