**Favicon** is a web standard for pictures shown in tabs and bookmarks.

= [[Melanocarpa]] favicon April 2022
[[2022-04-02]] I finally made a favicon. It is based on [[https://commons.wikimedia.org/wiki/File:Shin.svg | this]] image by Cronholm144. I added `#72DEC2` outline in GNU Image Manipulation Program.

=> 2022-04-02 Melanocarpa reskin | I also made a light reskin of the wiki

Before, I considered these pictures for favicons:
* Tree
* Bush
* Book
* Stack of books
* Letter M
* Letter T
* Letter B
* Letter Shin (either one)
* Camel
* Pyramids
* Reverse mushroom sigil