**Favicon** is a [[web]] [[standard]] for pictures shown in tabs and bookmarks.

[[Melanocarpa]] lacks one. I want it to have one. Possible pictures:
* Tree
* Bush
* Book
* Stack of books
* Letter M
* Letter T
* Letter B
* Letter Shin (either one)
* Camel
* Pyramids
* Reverse mushroom sigil

Currently I'm more inclined to an Arabic letter Shin. This is my favorite Arabic letter, actually. If it looks bad in a small square, I'll go with the Hebrew Shin.

Maybe something else completely.