**FedWiki** is the project of a federated [[wiki]], or a federation of wikis, lead by Ward Cunningham, the creator of the first wiki.

I generally dislike FedWiki for its JS-heavy unintuitive and non-robust UI, poor support of mobiles and bad UX. It was kinda easier to find content to read on a [[classic wiki]]. Not sure about editing, you can't edit someone's fedwiki, you gotta set up your own.

The community is mostly puzzled with adding more and more plugins to the ecosystem. I sometimes visit their meetings. Great people, I like their company!

Another thing to dislike about FedWiki is their dialect of [[Markdown]] which is barely compatible with Markdown at all, it is actually closer to [[Gemtext]]. I hate that they have the audacity to call it Markdown. Just give it a name! You sure made markups before, Ward.

Despite my dislike, the project is still respectable. First of all, it is ten years old. This is impressive. Also, that paned interface is cute. See [[Cartographist]] for a similar approach.

And never forget what they did to wikiwikiweb. Slaughter.

= Links
=> http://about.fed.wiki/view/welcome-visitors/view/about-federated-wiki | An attempt at explaining what it is

=> https://www.freefairandalive.org/read-it/#8
> people using Fedwiki sites are like gardeners or farmers. They can plant as many fields or gardens as they want, and reap the harvest from their own Fedwiki, but anyone else can also use someone’s harvest to enhance their own fields and gardens. Instead of toiling under a regime of private, competitive exclusion, the system encourages cooperative gains through commoning

