**Finish it Jam** is an event hosted by [[Merveilles]], by Alexander Cobleigh specifically. It started on 2023-04-02 and ended on 2023-04-09.

=> https://cblgh.org/finish-it-jam/
> Finish a project you’ve already started, but which needs that extra boost of energy from working along others to cross the finish line—the smaller the project, the better! It may be software, a feature, music, artistic, gardening-related - if you started working on it: it’s applicable.

= My participation
== 2023-04-02
* Did my Statistics assignment.
* Made a [[Fediverse]] account for [[Mycorrhiza]] and wrote an [[https://floss.social/@mycorrhiza/110130685976513839 | introductory post]].

== 2023-04-03
* Fixing flaws in the Statistics assignment. //Finishing it.// I am turning it in tomorrow morning!

== 2023-04-04
* The Statistics assignment didn't perform as well as it should have, but whatever. It is done.
* Finishing the Java assignment.

== 2023-04-05
* Turning in the Java assignment. It output the wrong values, so I'll have to redo it. Argh.

== 2023-04-06
* Finishing some drawings.

== 2023-04-07
* Release [[mycorrhiza>release/1.14]]
* Forcefully redirect more of my subdomains to HTTPS. [[http://bouncepaw.com]] remains the one supporting HTTP.
* Made a pull request to awesome-[[uxn]]: https://github.com/hundredrabbits/awesome-uxn/pull/32
