**Finish it Jam** is an event hosted by [[Merveilles]], by Alexander Cobleigh specifically. It started on 2023-04-02 and ended on 2023-04-09.

=> https://cblgh.org/finish-it-jam/
> Finish a project you’ve already started, but which needs that extra boost of energy from working along others to cross the finish line—the smaller the project, the better! It may be software, a feature, music, artistic, gardening-related - if you started working on it: it’s applicable.

= My participation
== 2023-04-02
* Did my Statistics assignment.
* Made a [[Fediverse]] account for [[Mycorrhiza]] and wrote an [[https://floss.social/@mycorrhiza/110130685976513839 | introductory post]].

== 2023-04-02
* Fixing flaws in the Statistics assignment. //Finishing it.// I am turning it in tomorrow morning!

== Plans
* Release Mycorrhiza v1.14