++WIP

Ishmael was walking down a concrete pavement in [[Solinopolis]]. He was holding the cold metal railing with his left hand, and the trusted scythe with the right hand. He had never been to this parts before, that's exactly why he came here.

The light is good. Seems like at least two sunlets were installed in this sector. Air is clean. A settlement is likely to be nearby.

Some time later he got tired and stopped for a quick meal and rest.

“I don't really want to see a human today, though.”

Today's lunch: beans in tomato sauce, platinum rice and bell pepper slices. Pretty good. Ishmael likes beans.

After the cleanup he looked around. There's a crossing of five roads down the road. He slowly approached and started to read the signs.

“Going back makes no sense. A village is forward. Meh. A factory downwards. A metal forest to the right? What's that? A route to the next sector to the left. So, where to..?”

He chose the metal forest as he had no idea what it was. With the little time left here, he wanted to see everything unknown this city had to offer. Back where he was from, on the Islands, forests were made of plants.

The pavement stumbled into a pipe entrance, as is common here. The sign said: ‘The Forest and the outskirts of it’ in the vertical script. Good thing they used it here. Ishmael still can't wrap his head around the semantoglyphs.

The waking pipe was nice. A little minecart would've made it much better, of course, but it's fine as is. Nobody else was here though.

The pipe made a turn to the left. For some reason, the pipe was broken here, and one could just exit the pathway. A different route made from bricks was leading from here. A handmade sign depicted something pink, and three semantoglyphs were written below it.

The first one looked like a square with a rhombus inside but with much more detail. He knew this one. It meant: ‘if you follow this route I mean here’. The other two were new but at least the second one contained the ‘creature’ radical.

“Maybe they wanted everybody to be careful? Thanks, I will. By not going there.”

But he changed his mind and actually went down this suspicious brick road. Stairs led below. He descended and saw a usual tangle of transport tubes. They weren't labeled, but, most likely, they moved water, food, goods, fuel and information to the village he ignored.

He walked along some time, and then he saw something. A large blob of something red was between the pipes.

“What is that? Huh, the pipes actually go through it. Huh, is it moving?”

Now it was obvious what this red blob was made of. Flesh. Curvy chunks of meat all joined together in this gargantuan mixture. It was at least twice as high as Ishmael. Being a naïve Islander, he didn't feel any fear. Instead, curiosity moved him closer.

The flesh blob rotated. A big eye emerged, then a smaller eye and a mouth. The eyes looked at Ishmael in a mute question.