Ishmael was walking down a concrete pavement in [[Solinopolis]]. He was holding the cold metal railing with his left hand, and the trusted scythe with the right hand. He had never been to this parts before, that's exactly why he came here.

The light is good. Seems like at least two sunlets were installed in this sector. Air is clean. A settlement is likely to be nearby.

Some time later he got tired and stopped for a quick meal and rest.

“I don't really want to see a human today, though.”

Today's lunch: beans in tomato sauce, platinum rice and bell pepper slices. Pretty good. Ishmael likes beans.

After the cleanup he looked around. There's a crossing of five roads down the road. He slowly approached and started to read the signs.

“Going back makes no sense. A village is forward. Meh. A factory downwards. A metal forest to the right? What's that? A route to the next sector to the left. So, where to..?”

He chose the metal forest as he had no idea what it was. With the little time left here, he wanted to see everything unknown this city had to offer. Back where he was from, on the Islands, forests were made of plants.

The pavement stumbled into a pipe entrance, as is common here. The sign said: ‘The Forest and the outskirts of it’ in the vertical script. Good thing they used it here. Ishmael still can't wrap his head around the semantoglyphs.

The waking pipe was nice. A little minecart would've made it much better, of course, but it's fine as is. Nobody else was here though.

The pipe made a turn to the left. For some reason, the pipe was broken here, and one could just exit the pathway. A different route made from bricks was leading from here. A handmade sign depicted something pink, and three semantoglyphs were written below it.

The first one looked like 