**Forge** is a software suite for [software] project development. Well-known forges are Forgejo, Sourcehut, GitHub, GitLab, Gitea, GNU Savannah.

=> links>/tag/forge

= Quick comparison
* GitHub has the most users, has the best user interface and great [[a11y]]. It is also respected by normies. There is a common joke that programmers share their GitHub profiles upon acquaintance. Imagine if a person (such as an HR) expects you to have a ‘good’ profile, but you respond that you post your code to federated Gitea only. From the ethic point of view, GitHub is really bad. Especially with that Copilot thing.
* GitLab is like GitHub, except it's worse in every possible way. The UI is worse, there are less users, and it's just as unethical. I am talking about the main instance. If you self-host it, it's a different thing!
* Gitea is a fork of Gogs. I kinda dismiss Gogs. Gitea is where stuff happens. It's like GitHub in UI, but a11y is reported to be much worse. They are working on federation, I really respect that. I expect Gitea to become the best choice, once the federation is on. There is also a big instance of Gitea based in Germany: [[https://codeberg.org]].
* Sourcehut is opinionated, I respect that. It has cute UI, but is overall hard to use. It has the best ethics and good a11y. Do you know what I dislike? That's email and hardwrapped plain text. Sourcehut focuses on that. Argh. They offer a good IRC service that I use though.

= Ditching GitHub
//[[2022-08-21]], 4 stars//

Moved 7 older (2017) unused repos from GitHub to SourceHut. Small projects that went nowhere. They are unlisted for now.

In the end, I think I'll probably end up having 6 repos on GitHub, which are:

* mycorrhiza (for stars)
* bouncepaw (to provide README for my profile)
* bouncepaw.github.io (legacy website)
* 3 wiki backups, one of them private

Still a dozen repos to go. Will get back to it. #GiveUpGitHub

Later, I moved even more repos. [[Агидель]] got republished as a result.
