**Forth** is a programming language. They say, it is extremely simple (but not easy), simpler than [[Lisp]], and is very easy to implement+interpret. This simplicity inspired [[uxntal]].

= Цитаты
Наурим в одном чате сказал, надеюсь он не притов, что я взял этот текст:
> о, ну вот к примеру. Если так упарываться, то и под фортом в космос летали даже раньше, чем под лиспом, потому что пишется элементарно проще под любую систему и не требует особого отношения к себе, а архитектура там самая разная была просто в битности, что 6, что 8, что 14 или 18, много нестандартных решений проектирующихся строго под задачу. Недавно в одном форт-чате появился парень, который свою железку спроектировал, и чтобы не писать под нее сложный ассемблер, решил сделать форт.
!!! круто же

= Links

=> https://www.forth.com/starting-forth/1-forth-stacks-dictionary/ | Starting FORTH

A textbook

=> https://www.mnlist.ru/blog/2020/forth-intro | Введение в язык программирования Форт с использованием стековых диаграмм.
Фишка статьи в этих самых стековых диаграммах.