List of recently published cool stuff. There is more going on [[/recent-changes | Recent changes]].

Список недавно опубликованного интересного. В [[/recent-changes | недавних изменениях]] больше.
*. [[Оформление рефератов]]
*. [[О мобильных приложениях]]
*. [[Ошибки Микоризы]]
*. [[Наш код]]
*. [[Megastructure]] and its [[Megastructure image storage | image storage system]]
*. [[Now]]
*. [[Betula federated search]]
*. [[Mycoverse]], new section about history
*. [[Сода]]
*. [[Metamorphosis]] by [[Franz Kafka]]
*. [[Narcissus and Goldmund]]
*. [[Betula]] — new release, new thoughts
*. [[Кола]]
*. [[Завязки]]
*. [[Список желаний]]
*. [[The Sentient Pipes]]
*. [[La Rue B]] & [[Analog Nowhere A]] & [[As Viagens A]]
*. [[Betula bookmarklet]] — went into detail
*. Released [[https://betula.mycorrhiza.wiki/v1.2.0.html | Betula 1.2]]!
*. [[Dune (1984)]] — I'm a film critic now.
*. [[Library man]]
*. [[The Ones Who Walk Away From Omelas]]
*. [[Art naming]] — an essay on how I used to name art and how I do so nowadays. //La Rue A// below is the first in the new system.
*. [[La Rue A]] — drawing again!
*. [[Киберрахиль]] — наконец-то написал понятное описание моей приватной вики
*. [[Новогоднее бдение]] — моя старая традиция
*. [[Now]] — welcome 2024
*. [[Uxn Legoptics]] — hot! Just imagine that!
*. [[December adventure 2023]] — boring!
*. [[Betula archival]]
*. [[Inktober 2023]] — failed!
*. [[The mathematician]]
*. [[Качели]] — стихи!
*. [[School of fish]], [[рыба]]
*. [[Agora]] made more legible
*. [[Email archiving]]
*. [[Marmor 23]]
*. [[Me and wiki]]
*. [[Betulopticon]]
*. [[Quadrat 67]]
*. [[Quarrel by Pipes]] — a short story about [[Ishmael]] and [[Ventosín]] quarrelling.
*. [[Quadrat 66]]
*. [[Поток]]
*. [[Dillo]]
*. [[Агидель]] — 2019
*. [[Ода электрочайникам]] — 2017

See [[/category/2025]], [[/category/2024]], [[/category/2023]], [[/category/2022]], [[/category/2021]], [[/category/2020]], [[/category/2019]], [[/category/2017]] for older publications.