List of recently published cool stuff. There is more going on [[/recent-changes | Recent changes]].

Список недавно опубликованного интересного. В [[/recent-changes | недавних изменениях]] больше.
*. [[Portable interwiki]]
*. [[quadrat 01]], [[quadrat 02]], [[quadrat 03]], [[quadrat 04]]. A new [[Quadrat]] series!
*. [[lapin 85]], [[lapin 86]], [[lapin 87]]. The [[Lapin]] series is basically done.
*. [[2022-07-12 expiring toots]]
*. [[microblog]]
*. [[Tech Meet 2022-07-04]]
*. [[gitea federation]]
*. [[lapin 81]], [[lapin 82]], [[lapin 83]], [[lapin 84]] (I really like the last two)
*. [[uxnerie]]
*. [[summer stream 2022]] almost daily
*. Книга [[Сьедобная история человечества]]
*. [[Упаковка соусов]]
*. [[Static site]]
*. [[Inktober 2020]]
*. [[Twitter exodus]]
*. [[Ares Corp.]]
*. [[2022-06-05 BW Mycorrhiza]]
*. [[Публикация картинок]]
*. [[Hardstyle]]
*. [[Summer stream 2022]]
*. [[Лондонское метро]]
*. [[Interwiki for Agora]]
*. [[Удалённое из Мастодонта]]
** [[Toot expirator]]
*** [[Toot expirator source]]
** [[My toots expire]]
*. Reviews:
** [[Dune (2021)]]
** [[Moby-dick]]; or, The Whale