=> https://merveilles.town/@bouncepaw/112072427118242591
//Good replies//

So many people my age, id est almost all of them, express their uncertainty of what career they want to pursue. I'm somewhat unique in that regard because I chose the programming path quite early and never changed my opinion since then.

So, what is the conclusion we can make? I guess it's that people universally don't really want a career.

=> https://merveilles.town/@bouncepaw/112074009986671371
I try not to think about the climate situation too much. It's clear I will live in a burning world. Just gotta provide myself the luxury of living in a place that won't be so affected by this and is modern enough for my wants and needs (you know, internet, medicine, food abundance). Inaction is my choice. I kinda accepted it. Hottest year of them all? Yes, of course! Wait until you see the next one.

Insomnia thoughts. Won't have enough sleep before the electricity consuming work tomorrow.