**Gitea** is a [[forge]].

See [[Gitea federation]]

See [[https://mastodon.technology/@codeberg/107965864204364698]]

= Forgejo
**Форчжеё** — рукопожатный форк Гитеи. Также все разработчики федерации для Гитеи теперь делают её для Форчжеё.

Гитея стала нерукопожатной после того, как там кто-то сделал ООО «Гитея» и задумал оказывать платные услуги корпорациям от имени Гитеи.

Вообще они хотели написать эсперантское слово Forĝejo, но сначала они не заметили букву ĝ, а потом сказали, что ну и ладно. Наказали всем читать так, будто там ĝ.