У [[GNOME]] есть весьма уважаемая идеология.

Про неё узнал из вот этих ссылок:
=> https://www.omgubuntu.co.uk/2021/07/why-gnome-does-what-gnome-does-by-tobias-bernard | omgubuntu
=> https://www.theregister.com/AMP/2021/08/09/gnome_human_interface_guidelines/ | the register
=> https://blogs.gnome.org/tbernard/2021/07/13/community-power-4/ | the gnome blog

Последняя — вдохновитель тех, что выше. Последняя ссылается на другие статьи. Ниже привожу выдержки, говорящие, в чём же путь, которые при этом вызывают интерес.

* Каждая настройка дорогая, поэтому их должно быть как можно меньше. {

Про это ещё [[https://ometer.com/preferences.html | более отдельная статья есть]].

В [[микориза | Микоризе]] стараемся следовать этой идее. Получается, как получается.
}
* Не нужно просто копировать конкурентов. Порою можно придумать что-то лучше.
* Сначала интерфейс, потом внутренности.
* Разработчики должны сами пакеты делать.
* Flatpak крут.
* Системные темы отстой.