**Gopher** is an old network protocol, predating the web. It is still around there, with new clients and sites.

[[Gemini]] is much better than Gopher because of a saner links and not hardwrapped text. Basically, it is strictly better.

= Links
=> gopher://gopher.floodgap.com/1/gophervr | GopherVR
> GopherVR was a 3-D environment for Gopherspace, allowing you to "walk around a server" and get a graphic view of its contents using a simple VR-type world. It was originally released for classic Macintosh systems and in an unfinished version for Motif-based X11.

=> gopher://i-logout.cz:70/1/bongusta/
> It's not often I phlog while drunk

=> gopher://mx.qw.is/0/write-code-on-a-phone.txt