**Hardstyle** — стиль электронной музыки, который отличается бум-бум-бум. Иногда в этом жанре попадаются песни и совпадает //mood// так, что мне нравится. Мой любимый исполнитель в этом жанре, наверное, //Massive New Krew//. Иногда и другие нравятся. Часто не нравится никто. //Depends on the mood.//

Лютый микс: [[Hardstyle]] ✖️ [[Denpa]]. Могу выделить трек «Roughsketch & Massive New Krew - えくすとりーむ↑↑おんがくスクールft.ななひら» (//Экстремальная ↑↑ **школа** музыки//) про обучение Нанахиры в хардстайл-школе. Слушать тяжело.

Часто выделяют два вида хардстайла: эйфорический и сырой. Очевидно, что второй лучше. Почему-то западные хард-стилисты больше первое делают, поэтому приходится смотреть на Восток 🗾

Ещё иногда бывают концерты хардстайла. Я не понимаю, зачем нужны исполнители на концертах электронной музыки. Они не поют и не играют, просто жмут на кнопки на своих пультах, которые ничего полезного не делают, и руками машут. Иногда говорят с аудиторией, конечно, но это такое.

Сегодня обнаружил видео, где хардстайл-исполнитель один час прыгает за столом под свои самые популярные треки, которые звучат точно так же, как в яндекс-музыке. Когда это сегодня было? Не важно, оно каждый раз так.

Их выступление могло бы быть электрическим письмом с аудиофайлами во вложениях. Программу для системы освещения создают заранее и без того. Но это я так, не очень серьёзно.

* я не понимаю, зачем нужны исполнители на концертах электронной музыки. Они не поют и не играют, просто жмут на кнопки на своих пультах, которые ничего полезного не делают, и руками машут. Иногда говорят с аудиторией, конечно, но это такоесегодня обнаружил видео, где хардстайл-исполнитель один час прыгает за столом под свои самые популярные треки, которые звучат точно так же, как в яндекс-музыке — 2022-05-29 10:22 UTC