**Hostname** is a computer's name in a network. Also, a computer's name.

I give my computers unique hostnames and they are based on locations from [[The Wheel of Time]].

I name proper computers without fail.
<= Tarvalon
<= Caemlyn
<= Tarabon
<= Baerlon

With servers, I think I never named my first VPS. Internally I call “les arbres” or “the old server”.
<= Emondsfield
<= Manetheren 

I fail to name my phones, despite changing them so rarely. I guess that's because I don't think of them much. One of them was Rhuiddean.

I also try to name the notion of a movable data storage Stedding, but unsure yet what it is. It used to be a user on Manetheren, but not anymore.