**HTML Journal** is a simple format for journals for personal websites.

=> https://journal.miso.town
=> https://git.sr.ht/~m15o/htmlj
=> https://godocs.io/git.sr.ht/~m15o/htmlj

```html
<h1>m15o's journal</h1>

<article>
  <h1>2022-06-14</h1>
  <p>My second entry.</p>
</article>

<article>
  <h1>2022-06-11</h1>
  <p>My first entry!</p>
</article>
```

After the initial announcement, it gained some popularity. I saw announcement on [[Fediverse]] of sites gaining pages in this format.

I, personally, kinda like it, but don't currently see how it can be added to [[Mycorrhiza]]. I, of course, do not see myself having a personal website not on Mycorrhiza, this is simply not an option.