**HTTP** is the main [[internet]] protocol, powering the [[web]].

* {
A fun little exercise: kill HTTP

An even funnier exercise: try to bring HTTP back because the alternative is Lovecraftian

By the way, I'm fighting the urge to develop a new hypertext protocol with a focus on wikis (which are the true hypertext, by the way). It's another 5 year project, I can't afford it... — 2022-05-05 21:54 UTC}

= Links
=> https://shkspr.mobi/blog/2022/09/some-new-http-verbs/ | Some new HTTP verbs
A concept.