**IndieWeb** is ...

=> POSSE

=> https://shkspr.mobi/blog/2022/12/the-ethics-of-syndicating-comments-using-webmentions/ | The ethics of syndicating comments using WebMentions

= VS [[Fediverse]]

=> https://beesbuzz.biz/blog/12455-Indieweb-vs-Fediverse | Indieweb vs. Fediverse
A satire.

=> https://werd.io/2022/the-fediverse-and-the-indieweb | The fediverse and the indieweb
You can have both!

=> http://dustycloud.org/blog/on-standards-divisions-collaboration/ | On standards divisions and collaboration (or: Why can't the decentralized social web people just get along?)
Some historical perspective by Lemmer-Webber.