I took part in [[Inktober]] 2020. I completed all entries. Sometimes I lagged behind for a couple of days, but then I caught up. Originally, all entries were published on [[Twitter]], but in June [[2022]], I deleted all my tweets and republished the pictures here.

= Итоги
2020-08-31:
> 28 рисунков — чёрно-белые
> 1 рисунок — чёрно-белый+красный (30-й)
> 2 рисунка — цветные (1-й и 23-й)
>
> В ходу были 3 блокнота, 1 белый и 1 чёрный лист А4. 23-й — полностью цифра, 22-й — частично. Грибы были на 10 рисунках, ханива — на 6, кактусы — на 2.

= Entries
I don't like some of them, but I really like the rest.
=> ./01 fish
=> ./02 wisp
=> ./03 bulky
=> ./04 radio
=> ./05 blade
=> ./06 rodent
=> ./07 fancy
=> ./08 teeth
=> ./09 throw
=> ./10 hope
=> ./11 disgusting
=> ./12 slippery
=> ./13 dune
=> ./14 armor
=> ./15 outpost
=> ./16 rocket
=> ./17 storm
=> ./18 trap
=> ./19 dizzy
=> ./20 coral
=> ./21 sleep
=> ./22 chef
=> ./23 rip
=> ./24 dig
=> ./25 buddy
=> ./26 hide
=> ./27 music
=> ./28 float
=> ./29 shoes
=> ./30 ominous
=> ./31 crawl