October 2023, I took part in [[Inktober]] for the fourth time. I didn't finish it.

= Entries
=> ./01 Dream
=> ./02 Spiders
=> ./03 Path
=> ./04 Dodge
=> ./05 Map
=> ./06 Golden
=> ./07 Drip
=> ./08 Toad
=> ./09 Bounce
=> ./10 Fortune
=> ./11 Wander
=> ./12 Spicey
=> ./13 Rise
=> ./14 Castle
=> ./15 Dagger
=> ./16 Angel
=> ./17 Demon
=> ./18 Saddle
=> ./19 Plump
=> ./20 Frost
=> ./21 Chains
=> ./22 Scratchy
=> ./23 Celestial
=> ./24 Shallow
=> ./25 Dangerous
=> ./26 Remove
=> ./27 Beast

= Entries I didn't do
Didn't draw them by the end of 2023. During the final night thought it was time to let go of this challenge. Whatever, I failed it.
* 28 Sparkle
* 29 Massive
* 30 Rush
* 31 Fire
