=> ./01 gargoyle | 01 Gargoyle
=> ./02 scurry | 02 Scurry
=> ./03 bat | 03 Bat
=> ./04 scallop | 04 Scallop
=> ./05 flame | 05 Flame
=> ./06 bouquet | 06 Bouquet
=> ./07 trip | 07 Trip
=> ./08 match | 08 Match
=> ./09 nest | 09 Nest
=> ./10 crabby | 10 Crabby
=> ./11 eagle | 11 Eagle
=> ./12 forget | 12 Forget
=> ./13 kind | 13 Kind
=> ./14 empty | 14 Empty
=> ./15 armadillo | 15 Armadillo
=> ./16 fowl | 16 Fowl
=> ./17 salty | 17 Salty
=> ./18 scrape | 18 Scrape
=> ./19 ponytail | 19 Ponytail
=> ./20 bluff | 20 Bluff
=> ./21 bad dog | 21 Bad dog
=> ./22 heist | 22 Heist
=> ./23 booger | 23 Booger
=> ./24 fairy | 24 Fairy
=> ./25 tempting | 25 Tempting
=> ./26 ego | 26 Ego
=> ./27 snack | 27 Snack
=> ./28 camping | 28 Camping
=> ./29 uh-oh | 29 Uh-oh
=> ./30 gear | 30 Gear
=> ./31 farm | 31 Farm
