**Internet** is the largest computer network out there. There is one internet; you can call it the Internet. A plethora of different protocols work here.

A local network is sometimes called intranet, opposed to internet.

[[Web]] is the biggest thing here. [[Email]] is an old thing. [[Smolnet]] is a subset of internet focused on smolness.

= Links
=> https://pointersgonewild.com/2022/01/19/the-internet-changed-my-life/ | The Internet Changed My Life
[[bookmark]]. Found the link [[https://t.me/memory_heap/351 | here]].

=> https://www.datagubbe.se/constline/ | Extremely Online In Real Life
> Is that enough? Evidence, as they say, suggests otherwise. We are finally always online and, as it turns out, lonelier than ever. 

=> https://cheapskatesguide.org/articles/reflections-on-the-internet.html | Reflections on the Internet: What It Should Be and Why
Big text.