img side {
   quadrat 54 { Ishmael standing on his ship-island. }
}

**Ishmael** is a traveler from [[Flying Islands]]. He is usually seen with a long scythe and a backpack.

= Curriculum vitæ
He graduated the School of Fish. After it, he went on his famous journey. He visited many of the islands on his flying ship-island, notorious for its windmill. Being enamoured by the harmonious world of the Islands, he wanted to explore even more and went to the land.

He is currently travelling in [[Solinopolis]] for two weeks.

= Scenes from Solinopolis
Not everything is recorded yet. Come back later.

In the middle of his Solinopolis adventure, he visited A1V2F2S:
=> Quarrel by Pipes
