There's a library named after a bird near my university dormitory. I go to that library sometimes; usually, my goal is to sit there with my [[caemlyn | laptop]] mysteriously and dramatically, sometimes I go there to study. Had never been there to read something, though I did so occasionally impulsively. I'm by no means a regular here, but there's a certain man that I suspect is. Let me tell about him.

One summer I was sitting at a small round table typing something completely innocuous. The library was full. And when the library is full, there are //loud// people. I always bring earbuds here, otherwise I might get too irritated by the unpleasant sounds. That time, however, I left my earbuds at my room. Having no sound protection, I was forced to listen to unnecessary discussions from the main section of the reading room. I didn't like it.

Some time later, a, let me say so, gentleman, sat at the same table. There were just two chairs, just for us. He sparked some interest in me. He looked mysterious, moreso than me, perhaps, his greater age helped in that regard. Then he pulled out a tablet wrapped in a plastic bag, and it was purely comedic. Why would you wrap your tablet in a bag? In Russia, the older generation often wrapped the TV remotes this way, which is considered funny. And so I considered his tablet funny as well.

At some point, I got angry with the loud bookizens and asked them to be quieter. A Herculean labor for sure! They got a bit quieter, but not enough. Shouldn't've left the earbuds.

So, I sat with this man for a couple of hours. Sometimes we looked at each other, when the bookizens got too loud, conveying the following message to each other with our gazes: “They are loud”. Yes, loud indeed, let us continue our digital device content consuming activities. I left first.

Time passed. It was winter. To my great surprise, I met him again. He was sitting at the same place, which was, I assume, his favorite in the whole library. He was doing something on his tablet, now unwrapped. I didn't sit with him though, there were other more comfortable tables. Moreover, the second chair was taken by his coat. When it's winter, everybody carries these comically large coats everywhere.

A few days later, or, to be precise, today, I met him again. He was sitting at the same table, and his tablet was wrapped again. The other chair was taken as well. He was watching some videos aloud, and I found that unbecoming for a library visitor. Hey, don't you have earphones?

I am now sure he is a regular here. To come across him so many times (three)? That's no mere coincidence. He's a true regular. Let us all be regulars in libraries.
