**I got bored while writing this. Probably won't finish.**

I heard this story from a peddler. He said a different peddler told him the story. I don't how long the trace is and I am very sure some details have been lost, as well some details have been added at some point, but I believe the overall idea is indeed true. Let me tell you how it happened, in my opinion.

A decade ago, there was a climber. I don't remember their name or anything. Let's call them Dell. It doesn't really matter. The person is probably **lost in the pipes** again.

So, Dell is a climber. Climber climb the pipes of Big [[Solinopolis]]. They do that for various reasons. Some do it to find some meaning in life. Some do it to avoid the life outside of pipes. Some do it as a job. They don't really care about this plumbing stuff and the wonders of this mechanical city. They just earn their food and whatnot. Whatever they like. People who get back from Solinopolis, they get back rich.

Dell is a professional climber. They were doing that since 22 years old. Somebody orders something. A good ordinator. An archaic painting. A statue, maybe. A small but beautiful curved pipe. Whatever. There is no real reason to get it from the pipes specifically, it's just a way of having fun for them, and a way to earn money for such professionals. Weird is Solinopolis, still using money. Other islands have moved on already.

So, the client is an architect. A really good one. Her name was, uh. What was it? I don't remember. Anyway, the architect wanted Dell to find the legendary copper key. What's its use? The architect had the safe, for which the key had been made. No one could break that case, so she thought the key might work. She offered good money. There were many reasons to believe that the contents were much more valuable. Anyway, compensation to the family of a climber comes first. The architect paid it, Dell geared up and started the expedition.

It is normal for such expeditions to last for months. It is normal. The Big Solinopolis is called big for a reason. Also, due to its regenerative and mutating traits, one cannot simply scavenge it fully. After two months, Dell still had no idea where that key was. That makes sense. It's a small key. It could've been destroyed. The place where the safe was is long gone too.

And then there was an accident. Dell was climbing a pipe, and then the pipe broke. Shattered to pieces. And the hot water rained from there. Dell got a burn, and fell hard. Then the floor broke, making Dell fall even further. Many great climbers died like that. But Dell survived. Disoriented by the fall, they fell down a really long pipe. And another one. Many times again. I'm not so sure how, I doubt it's possible to fall down that many times. Probably previous storytellers added something. Whatever. Let's just agree Dell fell hard and went really down.

Dell found themselves in a weird room.

//The rest of the story is as follows.// Solinopolis turned out to have many more floors. Dell climbed from a really low level to the exit, while witnessing numerous miracles along the way. They found the key. When they got back, it was only a year for the city, while it was something like four years for Dell. Happy end.
