[[Merveilles logo]]

The text //las maravillas del universo// is taken from a poem by [[Flancian]]. It is quoted in the next section, followed by a translation.

= Gloria, by Flancian

¡Gloria a dios!
¡Gloria a las maravillas del universo!
¡Gloria a la luz de la consciencia!
¡Gloria a los que trabajan por el bien de todos los seres!
¡Gloria a los que luchan por (y con) los oprimidos!
¡Gloria a los que avanzan la democracia (líquida)!

= Machine translation (Yandex) ^^1^^

Glory to God!
Glory to the marvels of the universe!
Glory to the light of consciousness!
Glory to those who work for the good of all beings!
Glory to those who fight for (and with) the oppressed!
Glory to those who advance (liquid) democracy!

----
1: I changed one word.

= Background text
From [[xxiivv>merveilles]]:

> Merveilles is associated with, but distinct from sensibilities like ”Solarpunk”, “Cyberpunk” or “Junkpunk” in that it is practical rather than speculative. Merveilles is distinct from intersecting hacker culture in that it asserts that quality of life is tied to an aesthetic enjoyment of it.