**Mastodon** is a [[social network]] and a part of [[fediverse]] running [[activity pub]].

[[2022-03-05]] I made an account: [[https://lor.sh/@bouncepaw]]. Feel free to follow.

= Links
=> https://github.com/blackle/mastodon-data-viewer.py
> A viewer for mastodon data written in python. It creates a local server that you can use to browse the data. Designed for large (>40,000) toot archives.

=> https://gilest.org/mastodon.html | How Mastodon is different
Everyone knows it.

= Mastodon Archive
See also [[web archiving]].

> **Me:** How easy is it to make a program that fetches my toots and threads I participate in? Maybe a program like that exists already? #programming
> **Me:** Workflow like: run the program and update the database (?) of fetched toots
> **[[https://octodon.social/@kensanata | Schröder]]:** @bouncepaw https://alexschroeder.ch/cgit/mastodon-archive/about/ could be it?

Taking a look.

=> https://alexschroeder.ch/cgit/mastodon-archive/about/
> This tool allows you to make an archive of your statuses, your favourites and the media in both your statuses and your favourites. From this archive, you can generate a simple text file, or a HTML file with or without media.

Seems to be a perfect fit!

= Brutaldon
**Brutaldon** is a brutalist front-end for Mastodon. I once used it and here's what I said back then:. The original toots are long gone.

//[[2022-04-11]] 21:21 UTC//
Пишу это с BRUTALDON. А он мягкий такой, приятный.
Этот туут уже пишу из w3m. Почему-то он плохо кириллицу отображает.
По всей видимости, это косяк BRUTALDON. На другом сайте нормально кириллица выглядит.
BRUTALDON кодирует кириллицу через HTML entities, а w3m это не понимает! Интересно. Непонятно, зачем так делать, если BRUTALDON отдаёт ответы в уникоде всё равно.

= Lack of markup [[2022-04-24]]
@jonny@social.coop
>mastodon should have markdown !/

Pleroma has it AFAIK. I'm so glad Mastodon has no markup other than hashtags, mentions and bare links

@jonny@social.coop
> why's that?

Because lack of markup forces people to not write text that needs markup

@jonny@social.coop
> i think we might see this one differently, I am more about giving people tools to do whatever they want (and then being able to turn it off if you dont like it and still hang out)

That's what other Fediverse networks are for! They offer advanced markup capabilities, and I am totally fine with it. But here on Mastodon, I like the way it is. The only feature I miss is quote boosts.