**Mastodon** is a [[social network]] and a part of [[fediverse]] running [[activity pub]].

[[2022-03-05]] I made an account: [[https://lor.sh/@bouncepaw]]. Feel free to follow.

= Links
=> https://github.com/blackle/mastodon-data-viewer.py
> A viewer for mastodon data written in python. It creates a local server that you can use to browse the data. Designed for large (>40,000) toot archives.

= Mastodon Archive
See also [[web archiving]].

[[https://lor.sh/@bouncepaw/107906082960425775 | 2022-03-05]]:
> **Me:** How easy is it to make a program that fetches my toots and threads I participate in? Maybe a program like that exists already? #programming
> **Me:** Workflow like: run the program and update the database (?) of fetched toots
> **[[https://octodon.social/@kensanata | Schröder]]:** @bouncepaw https://alexschroeder.ch/cgit/mastodon-archive/about/ could be it?

Taking a look.

=> https://alexschroeder.ch/cgit/mastodon-archive/about/
> This tool allows you to make an archive of your statuses, your favourites and the media in both your statuses and your favourites. From this archive, you can generate a simple text file, or a HTML file with or without media.

Seems to be a perfect fit!

= Brutaldon
**Brutaldon** is a brutalist front-end for Mastodon. I once used it and here's what I said back then:. The original toots are long gone.

//2022-04-11 21:21 UTC//
Пишу это с BRUTALDON. А он мягкий такой, приятный.
Этот туут уже пишу из w3m. Почему-то он плохо кириллицу отображает.
По всей видимости, это косяк BRUTALDON. На другом сайте нормально кириллица выглядит.
BRUTALDON кодирует кириллицу через HTML entities, а w3m это не понимает! Интересно. Непонятно, зачем так делать, если BRUTALDON отдаёт ответы в уникоде всё равно.