**Megastructure** is an ever-ongoing project of mine, whose main goal is to organize everything of value I own or have produced in some kind of system with the following properties:

*. It is easy to add new objects to the system
*. It is easy to modify the system
*. It is easy to find objects in the system

This is a large philosophical and technical endeavor, and I don't see myself ever successfully completing it, but I do see myself making very good steps toward it.

My description is probably too vague to understand what it is all about. Let me give simple examples instead.

* How do I store clothes?
* How do I keep diary?
* How do I publish my writings?
* How do I share art?
* What do I get rid of?

My more well-known projects, [[Mycorrhiza]] and [[Betula]], are inherently part of this large project. The former was born out of frustration with storing my notes and whatnot. The latter was born out of frustration of storing bookmarks in the former. I expect more software projects to come into this world, all serving the same cause.