img end { цкищима с палкой }

**Melanocarpa** is a [[digital garden]] grown by [[u/bouncepaw]]. It is also a sort of online encyclopedia and a wiki; you can make an account and edit hyphae.

**Меланокарпа** — [[цифровой сад]], который выращивает [[u/bouncepaw]]. Это также онлайн-энциклопедия и вики: можно создать аккаунт и редактировать гифы.

=> tour_bus_stop Tour bus stop, автобусная остановка

This website is multilingual, i/e the content is written in English and Russian. When choosing a language for writing, choose the one closer to the topic. Thus, when writing about information technologies, you would probably choose English. In the future, I might want to integrate other languages; perhaps, including those I made up by myself, why not. There is no limit.

This wiki's hyphae are backed up in [[https://github.com/bouncepaw/melanocarpa | this GitHub repo]].

= Contents
Always Work In Progress. There are more hyphae than listed here.
* **Smolnet protocols:** [[Gemini]], [[Gopher]]
* **Wiki-garden-related:** [[Mycorrhiza]] — [[Микориза]] ([[критика Микоризы]]), [[Agora]], [[Mysilio]], [[Massive Wiki]], [[FedWiki]]
* **Concepts:** [[Wikilinks everywhere]], [[Cyberrachel echochamber]], [[Ортовремя]]
* **Cool programs:** [[Hypercard]], [[Acme]], [[Ed]], [[Edbrowse]], [[Cartographist]]
* **Stuff to think about:** [[A11Y]], [[virtual reality]], [[web archiving]], [[GNOME way]], [[цифровой сад]]
* **Languages:** [[C]], [[Python]], [[CSS]], [[JavaScript]]
* **Babylon:** [[against web]], [[social network]]
* **Operating systems, environments:** [[ЯОС]], [[CuteFish]]
* **Fun physical things:** [[playdate]], [[Lego]]
* **Zeitgeist:** [[git]], [[NFT]]
* **Views:** [[sins]]
* **Unsorted:** [[УВБ-76]]
