img side { идёт после дождя }

**Melanocarpa** is a [[digital garden]] grown by [[u/bouncepaw]]. It is also a sort of online encyclopedia and a wiki; you can make an account and edit hyphae.

**Меланокарпа** — [[цифровой сад]], который выращивает [[u/bouncepaw]]. Это также онлайн-энциклопедия и вики: можно создать аккаунт и редактировать гифы.

=> tour_bus_stop | Tour bus stop, автобусная остановка

This website is multilingual, i/e the content is written in English and Russian. When choosing a language for writing, choose the one closer to the topic. Thus, when writing about information technologies, you would probably choose English. In the future, I might want to integrate other languages; perhaps, including those I made up by myself, why not. There is no limit.

This wiki's hyphae are backed up in [[https://github.com/bouncepaw/melanocarpa | this GitHub repo]].

= Highlighted
Site always Work In Progress. This list is always outdated. There are more hyphae than listed here. Follow links, use search, or visit [[/random]] to find something.

* [[wiki]], [[digital garden]], [[personal website]]
** [[Mycorrhiza]], [[Микориза]]
** [[Agora]]
** [[homepage]]
** [[цифровой сад]]
** [[wiki engine]], [[wiki necrolog]]
** [[wikilinks everywhere]]
* **Concepts**
** [[Analytical seclusion]]
** [[Cyberrachel echochamber]]
** [[Ортовремя]]
** [[Mycoclipper 2.0]]
** [[Аватарка в интернете]]
** [[Aronia zine]]
* **Stuff to think about**
** [[Babylon]]
** [[A11Y]]
** [[GNOME way]]
** [[transcopyright]]
** [[Hypercard]]
* **-punk**
** [[solarpunk]]
** [[cyberpunk]]
** [[pipepunk]]
* [[канистра]]
* [[biologia]]
* [[NFT]]
* [[mastodon]], [[fediverse]]
** [[удалённое из мастодонта]]
** [[toot expirator]]
* [[melanocarpa history]]
* [[uxn]]
* **Views**
** [[sins]]
** [[memento mori]]
