This hypha tracks major milestones in [[Melanocarpa]] history.

= Timeline (WIP)
* ... creation time
* ... active editing started
* ... made more important
* 2022-03-26 200 hyphae, first categories
* 2022-04-03 a slight reskin:
** Add favicon: a nice letter ש‎
** New accent color: #72DEC2
* 2022-06-10: [[Twitter exodus]] commenced
** 2022-06-11 300 hyphae, due to [[inktober 2020]] influx
* 2022-07-23 introducing the [[hypha stages]]
** 2022-07-24 Categorizing
* 2023-01-18 Set up [[links>]], which is to contain all the link collections.
* 2023-03-28 Changed the URL from [[https://melanocarpa.lesarbr.es]] to [[https://garden.bouncepaw.com]]
* 2026-02-21 Moved the wiki to [[manetheren]]8