img side { идёт после дождя }

**Melanocarpa** is a [[digital garden]] grown by [[u/bouncepaw]]. It is also a sort of online encyclopedia and a wiki; you can make an account and edit hyphae.

**Меланокарпа** — [[цифровой сад]], который выращивает [[u/bouncepaw]]. Это также онлайн-энциклопедия и вики: можно создать аккаунт и редактировать гифы.

=> tour_bus_stop | Tour bus stop, автобусная остановка

A big portion of this site is my [[/category/art | Art]], mostly drawings on paper. Take a look! Also, see the [[/category/arbre | Arbres]], the biggest texts here, they might be more interesting than the others.

This website is multilingual, i/e the content is written in English and Russian. When choosing a language for writing, choose the one closer to the topic. Thus, when writing about information technologies, you would probably choose English. In the future, I might want to integrate other languages; perhaps, including those I made up by myself, why not. There is no limit.

This wiki's hyphae are backed up in [[https://github.com/bouncepaw/melanocarpa | this GitHub repo]].

Visit my complementary website that contains [[links> | my bookmarks]]!

= Fresh, свежак, freŝa
<= fresh | full blend

= Starting points
...under construction since 2022-08-05 21:43:37 UTC