The [[Latin]] phrase **memento mori** means something like //remember that you are mortal//. No matter who you are, you will die eventually. Maybe naturally, maybe not, but you cannot escape. This is human nature.

I have an additional interpretation for this phrase.

> You are mortal, and you cannot predict your death. Therefore, at any moment of time, try to be //finished//.

What do I mean by //finished//? One is //finished// if nearly everything they were doing has reached some sort of conclusion.

Say, a programmer has ten pet projects. //I'll be talking with programming in mind, because I'm somewhat related to the topic.// They abandoned 8 of them and continued to develop only 2 of them. The abandoned projects are just a source of entropy. We know how it is, most programming projects are forgotten forever and never touched by anybody ever after abandonment.

It is ok to move on to other things. But how to do so? Write post-mortems for the projects, give them some final archiving touches, explicitly mark them as abandoned. Make them //finished//.

If you did not abandon your software project, quit the 0.* phase as soon as possible. 1.*s have the right to remain relevant after you are gone. Have milestones, reach them. It is ok to go away after a milestone.

Refactor your code, document your code, document your mindset so other people can continue your work.

And it's not just code. Everything in your life.

Do not have unsorted stuff in your cupboard, always know where everything is and what for. Sell, give away or throw away unneeded stuff.

Writing a book? Write it, at least a draft. Have an idea? Write it down. You may never get to implement it, but at least it is written down.

Leave a trace on the world. If you have not left a trace, you are not //finished//.

I also think your sudden death should not be the only reason for being like that. You might impulsively want to change everything in your life, abandon your previous self. If your previous self is always done, why not?

Of course, it is impossible to be //finished// 100 %. But aim to. Memento mori. You've gotta hurry.

= Addition
A year or so after writing this text, I've stumbled upon a business-related article, which is //те же яйца, только в профиль//: [[links>171]].