In October 2022, I decided that it's time to migrate my [[Mastodon]] account from [[https://lor.sh]] to [[https://merveilles.town]], the instance of [[Merveilles]].

As you know, [[my toots expire]]. I added a lot of entries to [[удалённое из мастодонта]] and moved several threads here:

=> book software
=> hackable software
=> date format
=> punch card
=> rpn calculator
=> tour bus
=> what is a wiki
=> pipepunk
=> крупно-кашевое
=> mastodon
=> дневник

and you can find more traces in other places

= How it all started?
[[2022-05-02]]
[[Devine Lu Linvega]]:
> The reason I ask for a personal website for vetoing applications to the instance is that every other time someone sends me their [pinterest/instagram/arena/facebook/..] and all that gives me is 2-3 selfies before it requests I sign in. Which I won't do.

Ah, so one can apply for Merveilles? I thought it was invite-only

Devine:
> Usually people just ask if they can come on over, or are invited by someone already on the instance.

Sounds fun. If I asked, would I have been accepted? It's not like I want to, just interested

Devine:
> yeah, I've been following you for a while and seem like you're pretty much merveilles adjacent.

Wonderful

= The decision
[[2022-10-16]], 5 stars!

Oh, I think I should state that publicly. I'll ask for migration to Merveilles once I'm done expiring my toots here. I've deleted around 500 toots over the last 3 days by hand. I want to leave around a hundred toots here on this server. The best toots, a golden collection!

Some toots go to my garden after expiration, of course. Some of them are here: https://melanocarpa.lesarbr.es/hypha/удалённое_из_мастодонта

The reasons for the migration are as follows (a comprehensive list):

*. I write in English mostly, and this instance is more Russian.
*. I act like a Merveille anyway. Some of them mistook me for one already.
*. There are nice people there!
