**Metamorposis** is a short story by [[Franz Kafka]]. I think it was released by Kafka himself. Ethical publishing! Quite unlike his other works.

= On disgust
This is a famous story. Man turned insect. I don't think I read anything more disgusting in the last 5 years, that is, before 2024-08-02. Kafka is a master of the quill. With every description of Gregor's transformation, I grew more disgusted.

To begin with, cockroaches are vile. Don't expect me to like them in any way. I avoid dealing with them as much as I can. Now, we have a big one, a bug of human scale! Horrible! And it was a human before. What if I became one? Unacceptable.

He couldn't eat human food. I saw this trope before in the famous Metamorphosis fanfaction, Tokyo Ghoul. He lost his ability to speak. Gradually! He became myopic. He startled from loud noises. He started thinking like an insect.

Kafka described Gregors's movements, and I was strongly disgusted. When he walked on the ceiling, I grew uneasy. Nevertheless, when he lost this ability after being hit with an apple, which later rotted right on his back and infected it, I became a little sympathetic. He had fun, little fun he had left in his life, walking like that. Now all lost, taken away by his father.

Then starved to death, not understood by anybody. Simply hated by everyone.

= On hate
I would have hated him too, to be honest. I would've tried to get rid of him even earlier. I'm glad the family got it all together after all. This story has, in fact, a happy end, despite the main character suffering and dying.

Is it cruel to hate him? I think it is. Therefore, I //am// cruel.

Apparently, many people tried to interpret this novel from various viewpoints. Psychoanalisis, religion, and cetera. I don't know these things. I thought the bug is a metaphor for those young men that disappoint their families at one point. You know, pretty mature in age, but totally immature in practice, having no life and no prospects, instead having impressively dubious hobbies. But come to think of it, Gregor used to work, provide for his whole family. I don't like using finances as a sign of worthiness, but I have to admit, Gregor was not a loser. So, there is a different metaphor.

Or maybe no metaphor at all. There is a high chance Kafka just wanted to write a story about a man turning into a bug. Artists are not always predictable.

= On humanism
The main humanist idea is that every human life is infinitely valuable. Be it a white collar, a mugger, a smuggler, a landlord or just somebody you don't know; everybody is worthy and deserves a chance. I sometimes think of myself as a humanist.

This short story is a good test of my values. Here he was, Gregor, a human of inifite human value, suddenly a gigantic vermin, deprived of all status. Like the Ship of Theseus, is it the same person? Yes, it is, it's still Gregor Samsa. But now I hate him, just for who he is.

Would you love me if I became a worm?, somebody could ask. I would respond that no, I don't in fact love you, for you are a worm.

Indeed I find humans more valuable.