I think it was released by Kafka himself. Ethical publishing! A famous story. Man turned insect. I don't think I read anything more disgusting in the last 5 years. Kafka is a master of the quill. With every description of Gregor's transformation, I grew more disgusted.

To begin with, cockroaches are disgusting. Don't expect me to like them in any way. I avoid dealing with them as much as I can. Now, we have a big one, a bug of human scale! Horrible! And it was a human before. What if I became one? Unacceptable.

He couldn't eat human food. I saw this trope before in the famous Metamorphosis fanfaction, Tokyo Ghoul. He lost his ability to speak. Gradually! He became myopic. He startled from loud noises. He started thinking like an insect.

Kafka described his movements, and I had such a strong disgust. When he walked on the ceiling, I grew uneasy. Nevertheless, when he lost this ability after being hit with an apple, which later rotted right on his back and infected it, I became a little sympathetic. He had fun, little fun he had left in his life, walking like that. Now all lost.

Then starved to death, not understood by anybody. Simply hated by everyone.

I would have hated him too, to be honest. I would've tried to get rid of him even earlier. I'm glad the family got it all together at the end.

Is it cruel to hate him? I think it is. Therefore, I //am// cruel.

Apparently, many people tried to interpret this novel from various viewpoints. Psychoanalisis, religion, and cetera. I don't know these things. I thought the bug is a metaphor for those young men that disappoint their families at one point. You know, pretty mature in age, but totally immature in practice, having no life and no prospects, but having indeed dubious hobbies. But come to think of it, Gregor used to work, provide for his whole family. I don't like using finances as a sign of success, but I have to admit, Gregor was not a loser. So, there is a different metaphor.

Or maybe no metaphor at all. There is a high chance Kafka just wanted to write a story about a man turning into a bug. Artists are not always predictable.
