🐋 **Moby-dick; or, The Whale**, is an enormous work by Herman Melville. Considered classic, this book, is known widely, especially in the Western cultural hemisphere. It is pretentious, thus it is noteworthy.

I had an experience with the book. Once, I heard of its importance. I found a Russian edition, which I read in a couple of days. On the last page, it turned out this edition was a shortened version for children. You can say, I had no true experience with the novel. That would be true. It makes me sad, I do want to read the book fully one day.

Here is what I like about it:
* The image of the white whale, that haunts Ahab. Incredible, simply the best.
* Ahab. Revenger.
* Ishmael. Not the main character, but a narrator. He has a wonderful name, as my surname Ismagilov is etymologically related.
* Sailing. Rough, but epic.
* The way it is written. The author explored the world.

I recommend this work to everyone.