**Moloch** is one of those in [[Babylon]].

=> http://thoughtstorms.info/view/Moloch
> "Moloch" is just a rather poetical metaphor for any "system" which feels like it's getting out of control and starting to constrain / push your actions in ways which aren't in your interest.
>
> Or to put it another way it's a convenient shorthand for "emergent badness".

Alexander Kuprin has a novel about Moloch's manifestation called “Moloch”. I've [[https://merveilles.town/@bouncepaw/111596049741117823 | listened]] to an audioversion of it on December of 2023. It's one of few books that made me //enraged//. I was literally angry to hear what I was hearing. It means it's a good book.

“Moloch” follows the story of an engineer Andrey Bobrov. Understanding Moloch's egregore being, he loses nevertheless. Near the end, he puts a fight, but lacks the courage to strike Moloch's in heart.
