When I visited Saint-Petersburg on May 2024, my dear hosts showed me a wonderful book shop called //Podpisniye izdaniya//, which probably translates as //publications by subscription//. It has two big sections: one for new books, one for used books. In the former, I bought a book on art, and the host gifted me a book on mushrooms, for I am associated with them. In the latter, I bought the book I by [[Hermann Hesse]]: **Narcissus and Goldmund**.

I think it's the fourth book by the author in my reading experience. I compare it with the entrancing Siddhartha, the strangely comforting [[Das Glasperlenspiel]] and the enraging Steppenwolf. The thing is, unlike them, I'm reading it in English, in an old North American edition, which is, as you had probably guessed, not my mother tongue. Usually I read pretty casual or technical texts in English, and have zero problems with them. This is, however, a different kind of text, full of poetic words I had never heard of before.

I basically had to look up every other word in a dictionary. I have to say, it's not comfortable at all! Nevertheless, I still understand the story, do not worry. Let us hope I will remember at least a quarter of all the new words.

Enough metatalk. When I'm writing this text, I'm still only fifth-part in the book, so much remains for later. But I do not want to postponse expressing my impressions any more!

At first, the book explains the life in the cloister. For some reason, I find it very appealing to me. Who knows, maybe, if I were born in a different epoch and in a different part of the world, I would've been a great monk? Sometimes I think llike that. Narcissus described how monks devoted their lifetimes to some specific projects: decorating books, writing commentaries, working on religious art. Am I any different with my love for digital gardens, storing hundreds of bookmarks and maintaining free software for years? Maybe the manifestation is different, but the root desire is the same as with those monks.

Then the books turns into exploration of Goldmund's queer love. And quickly it becomes some sort of 