When I visited Saint-Petersburg on May 2024, my dear hosts showed me a wonderful book shop called //Podpisniye izdaniya//, which probably translates as //publications by subscription//. It has two big sections: one for new books, one for used books. In the former, I bought a book on art, and the host gifted me a book on mushrooms, for I am associated with them. In the latter, I bought the book I by [[Hermann Hesse]]: **Narcissus and Goldmund**.

It's the fifthbook by the author in my reading experience. I compare it with the entrancing Siddhartha, the strangely comforting [[The Glass Bead Game]], forgotten Journey to East and the enraging Steppenwolf. The thing is, unlike them, I'm reading it in English, in an old North American edition, which is, as you had probably guessed, not my mother tongue. Usually, I read pretty casual or technical texts in English, and have zero problems with them. This is, however, a different kind of text, full of poetic words I had never heard before.

I basically had to look up every other word in a dictionary. I have to say, it's not comfortable at all! Nevertheless, I still understand the story, do not worry. Let us hope I will remember at least a quarter of all the new words afterwards.

Enough metatalk. When I'm writing this text, I'm still only one-fifth in the book, thus much remains for later. But I do not want to postponse expressing my impressions anymore!

At first, the book explains the life in the cloister. For some reason, I find it very appealing to me. Who knows, maybe, if I were born in a different epoch and in a different part of the world, I would've been a great monk? Sometimes I think llike that. Narcissus described how monks devoted their lifetimes to some specific projects: decorating books, writing commentaries, working on religious art. Am I any different with my love for digital gardens, storing hundreds of bookmarks and maintaining free software for years? Maybe the manifestation is different, but the root desire is the same as with those monks.

=> analytical seclusion | I had described my longing for such analytical seclusion before. Take a read maybe

Then the books turns into exploration of Goldmund's queer love. And quickly it becomes some sort of psychoanalisis fanfiction. Hesse knew Jung, right? He probably knew of psychoanalisis ideas.

After some kind of awakening which I won't describe here to avoid spoiling the book for you, Goldmund became //whole// once again. He understood that he's destined for a different life than he'd chosen, and this understanding brings him into a vivid world of daydreaming.

These daydreams, and dreams, and fantasies about different lifes too; I find them a staple in Hesse's work. Every book of his is an exploration of that. Siddhartha chose a //different life//. //Magister ludi// did so too, and long before that, he had written three stories of his hypothetical life in different settings. The steppenwolf ended up in a magical theater where he lived many lives. The Eastward journey is the same thing.

Goldmund's dreams are less formed than the stories of Joseph Knecht, thus I find them less appealing. But I really like Goldmund's awakening, I can compare myself to it. My reason and trigger are very different, but the whole concept of //gaining// (etymology: winning) new emotions after some event is relatable. I might find some guidance in the book?

//Written at end of chapter 5. The chapters have no titles.//

P.S. I later read it fully. Maybe I will write more here.