img side {
   quadrat 17 {
      A shorter nomad balloon.
   }
}

**Nomad balloon** is a species of atmospheric beasts spread across all the worlds.

= Description
Nomad balloons are a nomadic species. Usually, they live on islands (marine and atmospheric) and, seldom, on mountains, in flocks of 5 to 8 balloons. During day, they float on height of 10 m above the ground level. At night, they go as low as 1 m.

The lifespan of a healthy balloon is 3 years. They spend their whole life migrating from one island to other. When a balloon turns 2, it flies to the island it likes the most, finds a mate and gives offspring, then they leave to live their last year.

A child becomes adult in a month, and then immediately starts its nomadic trip.

Nomad balloons consist of two parts: the balloon and the lantern.

Balloons vary in color. Red, pink, orange, yellow, blue, green, purple balloons were spotted. The balloon serves as a means of flight and a sensor area. They feel the wind, the light and the planet's electromagnetic field with it. It also gathers the energy from the sun with its skin.

The lanterns are usually in shades of red. Scarlet lanterns are the most common, but dark red ones are not a rare sight too. Albino nomad balloons have pinkish lanterns. Lanterns vary in layout and size, it seems that genetics affect the resulting lantern's look. Female nomad balloons can also light their lanterns.

img {
   quadrat 16 {
      On the picture, you can see a flock of 6 nomad balloons flying under an interplanetary road. They are all tied to each other. This is a behaviour observed in populations living in more harsh habitats.
   }
}

= Nomad balloons in culture
Nomad balloons are rarely seen on flatter territories, such as the East European Plain, and are more common in archipelagoe and mountainous areas.

Polynesian culture has a myth about Māui, the legendary hero, grabbing a herd of migrating nomad balloons and flying across a long distance.

It is believed that nomad balloons' lanterns inspired the Asian paper lantern design. However, despite the similarity between the animal's balloon and the modern inflatable balloons, the design is not related.
