This is my [[Now page]]. From time to time, not often, I shall update this page. It says what I am generally about currently. Last updated: ~~2023-04-30~~ ~~2023-06-13~~ ~~2023-06-17~~~~ 2023-08-02~~ 2024-01-01.

= University
The fifth semester was a breeze at first, but near the end it became hardcore. I finished it fine, only the exams in January remain for now. See [[December Adventure 2023]], which is 99 % university stuff.

= Travel
I still remember the April's Moscow trip fondly and looking forward to next April's Saint-Petersburg trip.

I am currently staying at Ufa for the New Year holidays. Indeed, this town helps my mental health.

= Programming
Had little time during the end of the fifth semester. Am looking forward to implementing ActivityPub subscriptions in [[Betula]].

= Drawing
Barely drawing. Failed [[Inktober 2023]]. This is the first Inktober I didn't finish. I declared the loss on the last day of 2023.

The comic anthology I took part in kinda disappeared. Oh whatever, I don't even care now.

= Job
Had talks about starting an internship at a bank. In the end, they postponed it until March. Whatever.

= Plans for 2024
* Get a job
* Maybe move away from the dorm
* Work on Betula federation
* And the very personal stuff too

2023 brought mixed feelings to me.