This is my [[Now page]]. From time to time, not often, I shall update this page. It says what I am generally about currently. Last updated: ~~2023-04-30~~ ~~2023-06-13~~ ~~2023-06-17~~ 2023-08-02.

= University
I finished the second year of university. The fourth semester was not as hard as the previous one. The Statistics exam was difficult, but I managed to get a 4 (thanks to cheating). The rest of marks are 5:s. During the semesters, I have little time to do my personal projects, but now I have enough of it.

Half of bachelor is behind.

= Travel
In April, I traveled to Moscow. I stayed at [[https://optozorax.github.io | oprozorax]]'s. The trip was very good. There's a [[https://t.me/bpblog/1293 | little report in Russian in my Telegram channel]].

In May, I traveled to Ufa for a week to reload. That was good. Then, at the end of June, I traveled to Ufa again. I am currently staying here until the end of August. Staying at home is really good for my mental health. I'm so unstressed.

= Programming
When I am programming my stuff, it is usually [[Betula]], which is the focus of my attention for now, instead of [[Mycorrhiza]]. I like the way it is shaping up.

I released Betula v1.0.0:. Yay! This is a big milestone.
=> https://betula.mycorrhiza.wiki/v1.0.0.html

= Drawing
I have two sketchbooks: [[Quadrat]] and [[Marmor]]. The former one is small, it is easier to carry. I kinda got the hang of a bigger sketchbook, I like it.

I am taking part in a comic anthology this summer with a [[pipepunk]] story.