This is my [[Now page]]. From time to time, not often, I shall update this page. It says what I am generally about currently. Last updated: ~~2023-04-30~~ ~~2023-06-13~~ ~~2023-06-17~~~~ 2023-08-02~~ ~~2024-01-01~~ 2024-09-24.

= University + dayjob
During the sixth semester, started a part-time Go internship at a bank. Finished both the semester and the internship well, got hired as a full-time Junior. Working during the summer and start of autumn. The BRICS summit delayed the start of the seventh semester, which helps me.

Now a professional cog of the Babylon mechanism. With the new money, moved from the dorm. Life quality leveled up.

Don't know yet how will I work during the seventh semester. Perhaps, I shall not.

= Travel
During May, traveled to Saint-Petersburg to visit Danila. September, he visited me back. Fun!

Had a work trip to Krasnaya Polyana. That's some fun work trips we have.

= Programming
New releases of [[Betula]] and [[Mycorrhiza]] don't happen as often as I want them to. Had a chance to present Betula as a course work, that was great.

= Art
The comic anthology I took part in kinda disappeared. Oh whatever, I don't even care now. Drawing sometimes. Creating a secret [[aronia zine]].

= Plans for 2024
* Get a job
* Maybe move away from the dorm
* Work on Betula federation
* And the very personal stuff too

Mostly done.