This is my [[Now page]]. From time to time, not often, I shall update this page. It says what I am generally about currently. Last updated: ~~2023-04-30~~ ~~2023-06-13~~ ~~2023-06-17~~~~ 2023-08-02~~ ~~2024-01-01~~ ~~2024-09-24~~ 2026-01-08.

= University
Finished the Bachelor's programme at Kazan Federal University with honors (red diploma). [[Betula]] was my diploma work, a continuation from an earlier coursework.

After that, enrolled back to KFU for Master's, but to a different institute for an unusual programme called “Digital Leadership”, which is basically economics for programmers. Exactly what I needed. One semester after, I'm quite content with my choice. 

= Dayjob
A year in MIND has passed. I feel I'm getting better as a programmer. Working full time and doing university stuff at the same time is very tiresome, I'm basically tired all the time.

= Travel
Didn't have much time to travel since the company meetup in Moscow last January. I did go to my hometown a couple times, of course. Looking forward to the next meetup and to the many travels I planned for the year.

= Programming
With [[nlnet]] now funding [[Betula]], I've found new powers to develop. Had especially productive Winter holidays in this regard.

= Art
Didn't have much time for that. Still creating a secret [[aronia zine]].

= Plans for 2026
* The travels
* The marvels
* Finish the funding successfully
* Release the zine at long last
* Declutter digital information