This is my [[Now page]]. From time to time, not often, I shall update this page. It says what I am generally about currently. Last updated: ~~2023-04-30~~ ~~2023-06-13~~ 2023-06-17.

= University
I'm on my second year of university, the fourth semester. Getting closer to the end of it. The fourth semester was not as exhausting as the third one. We shall see how the exams will go. The first three are perfect marks with no effort. The fourth one requires real big effort. I don't think I can do it. I'll cheat. Currently making cheat sheets.

As usual, the university distracts me very much from my personal projects, and the dorm does not help here, but I try.

= Travel
In April, I traveled to Moscow. I stayed at [[https://optozorax.github.io | oprozorax]]'s. The trip was very good. There's a [[https://t.me/bpblog/1293 | little report in Russian in my Telegram channel]].

In May, I traveled to Ufa for a week to reload. That was good.

= Programming
When I am programming my stuff, it is usually [[Betula]], which is the focus of my attention for now, instead of [[Mycorrhiza]]. I like the way it is shaping up.

I released Betula v0.8.0:
=> https://betula.mycorrhiza.wiki/v0.8.0.html

= Drawing
I have two sketchbooks: [[Quadrat]] and [[Marmor]]. The former one is small, it is easier to carry. I kinda got the hang of a bigger sketchbook, I like it. It's sad that not many drawings are done these days.

I will take part in a comic anthology this summer.