The seemingly simple idea of managing bookmarks is surprisingly more nuanced; I have managed to find at least five main types of bookmarking software. In this note I'll cover them. The types are:

*. Bookmark bar
*. Folksonomy
*. Forum
*. Personal archive
*. Annotation

= 1. Bookmark bar 
The simplest and the most widely deployed

In browser

= 2. Folksonomy 
Delicious and Pinboard descendants

[[Betula]]

= 3. Forum
Reddit Digg

= 4. Personal archive
Pocket

= 5. Annotation 
Hypothesis. Zotero?