**Ontology** is the knowledge of relations between subjects.

= [[2022-03-23]] on [[https://matrix.to/#/!WhilafaLxfJNoigHCj:matrix.org/$cerybhDZpdWcsPs0OIUqkMWNbM4mYaZZQti34CoPdT8?via=matrix.org&via=t2bot.io&via=fairydust.space | matrix]]
I once published a review of most common categorization systems in Russian:

=> https://t.me/bpblog/1227

I found 7 different types of such systems

In short, translated:

#tags like this, one might call them hashtags
Metatags?
Classic wiki categories
Forward indices
Hierarchy
Map of content
None
I didn't find any more categorization systems. Everything is a mixture between the seven

There's no distinction between linking to the topic and inclusion in the topic with the link+backlink combo