img side {
https://64.media.tumblr.com/c5703cfd46a3336eff413de5b32f3971/0339e59bc1662867-fc/s1280x1920/9ba277c0098b7b1360b216563f6f3e2adb0f213a.jpg {
   A page from Tsutomu Nihei's //Blame!//, the classic and defining pipepunk work.}}

**Pipepunk** is an artistic movement related to the pipe aesthetic. I coined this term.

= Themes
* Complex piping systems.
* Wires, cords, ropes.
* Power lines.
* Brutalist architecture.
* Monumental architecture.
* Living inside things that were not meant for living, such as big empty pipes.
* Futility of struggle.

= My drawings
See [[pipepunk gallery]] for the gallery of my pipepunk drawings.

[[Solinopolis]] is where most of the pipepunkery happens.

= A thread from the [[Fediverse]]
@bx@tiny.tilde.website
> i had no idea there was a word for this style!
> id often see one or two scenes in a cartoons as a kid that kinda matched this look and they really stuck with me, ended up doing allot of doodles like this

I'm glad you liked it! I coined the term. Will you share your doodles?

@bx@tiny.tilde.website
> sadly most of them are in old books or loose paper that isn't at all well organised...
I do kinda feel like doing some new ones though!

Maybe it's time to organize them?

@bx@tiny.tilde.website
> I've definatly tried, before but gur best i have is them being semi chronological, but it doesnt really make it easy to search. and theres also those doodles that just get lost

P. S. They did share: [[https://tiny.tilde.website/@bx/107917592616829307]]

= Fitting works
There are no people, except for me, who made any kind of fiction explicitly wanting to do pipepunk. Usually, they just like pipes. It's a descriptive term, after all. Here are some works I consider pipepunk enough.

* Girls' Last Tour by [[tkmiz]]. A big source of inspiration. I have all volumes physically.
* Anything by Tsutomu Nihei. I think he is //the// pipepunk author. Starting with //BLAME!//, he defined the classic tropes of the genre. It had extremely epic artwork but unclear storytelling. His storytelling improved over time, but his art never withered. I also consider his latest work, //Tower Dungeon//, to also be a pipepunk work, despite not having pipes per se.
* [[https://biosector01.com/wiki/Chutes | Chute system]] from [[Bionicle]]. A pipe system used for transportation across the City of Legends.
* //Submitted.// Riding tubes from Futurama. [[https://www.youtube.com/watch?v=6hfcnm8V4fA | Video on YouTube]].
* **Samosbor.** This folklore story is probably inaccessible to you if you don't know Russian. Are there translations? There is also a wiki: [[https://samosborarchive.fandom.com/ru/wiki]]. Some site: [[https://samosb.org/]]
* **Neauismetica** by [[Devine Lu Linvega]]. [[xxiivv>neauismetica]].
* //what else?//