**POSSE** is an [[Indie Web]] principle, encouraging you to //post on your own site, syndicate elsewhere//.

=> https://indieweb.org/POSSE

= Links
=> https://mk.nixnet.social/notes/8y86wmvba2 | Umarulith 2022-03-24
> Always remember #POSSE
>
> Publish on your Own Site, Syndicate Elsewhere
>
> Your website is your home. Always publish your content there then link to it on other platforms like fedi or copy it to the other platform and link back to the original.
>
> Also use that as your general information hub. Instead of saying "my fedi handle is ____, my XMPP handle is ____, my telegram handle is ____, etc.", just say "my website is ____, everything you need is there". It's much more convenient.
>
> Your website is your slice of the internet. Make use of it  ​:akko_fingerguns:​
>
> And if you don't have a website but want one, DM me and I'll help get you set up  ​:peek:​
