Some people have a public calendar, where they publicly announce what do they do at a given time. I want to try this stuff too. I am not using a specialized calendar service because I am always confused by such programs.

Gotta find dates for [[summer stream 2022]]

= Timetable
There is a sun nearby every sunday.
table {
! Timespan ! Event
!! 2022-06-16
| Whole day | Celebration with the uni group
!! 2022-06-17
| Morning | Returning home
| The rest of the day | Tryna get it together
!! 2022-06-18
| On time | [[Flancia meet]]
!! 2022-06-19 ☀️
| Whole | Packing stuff
| Some time | Congratulate D
!! 2022-06-20
| Morning | Apply for the summer departure from the dorm, leave the room
| The rest | Show Kazan to the people
!! 2022-06-21
| Whole | Go back to Ufa
!! 2022-06-22
| Whole | Climate adaptation.
| Day | Project: X-files
!! 2022-06-23
| Evening | Hang out with R
!! 2022-06-24
| Some time | Test stream.
| Some time | Uxn stream 1 if the aforementioned stream goes well.
!! 2022-06-25
| On time | [[Flancia meet]]
| Some time | Uxn stream 1 or 2, depending on 2022-06-24
!! 2022-06-26 ☀️
}