**Quadrat gallery** is a showcase of all published drawings from [[Quadrat]]. This hypha might load for some time on slower connections.

= Square-shaped drawings
Thanks to the shape of the sketchbook, one-page drawings look the best! Mycorrhiza and square-shaped images are best friends.
img grid {
quadrat 01
quadrat 02
quadrat 06
quadrat 07
quadrat 08
quadrat 09
quadrat 10
quadrat 11
quadrat 12
quadrat 13
quadrat 14
quadrat 15
quadrat 16
quadrat 17
quadrat 18
quadrat 19
}

= Horizontal double-square drawings
Because the sketchbook has no spring in the middle, two adjacent pages can join in one picture. I utilise this sometimes.
img wide {
quadrat 03
quadrat 04
quadrat 05
}