//On how Ishmael visited sector A1V2F2S.//

= Dramatis personæ
* [[Ishmael]], a traveler from the [[Flying Islands]]. He is visiting [[Solinopolis]] for a couple of weeks.
* [[Ventosín]], an immobile tentacle creature.

= Historia
Ishmael was walking down a concrete pavement in Solinopolis. He was holding the cold metal railing with his left hand, and the trusted scythe with the right hand. He had never been to these parts before, and that's exactly why he came here.

The light is good. Seems like at least two sunlets were installed in this sector. Air is clean. A settlement is likely to be nearby.

Some time later he got tired and stopped for a quick meal and rest.

“I don't really want to see a human today, though.”

Today's lunch: beans in tomato sauce, platinum rice and bell pepper slices. Pretty good. After the cleanup he looked around. There's a crossing of five roads down the road. He slowly approached and started to read the signs.

“Going back makes no sense. A village is forward. Meh. A factory downwards. A metal forest to the right? What's that? A route to the next sector to the left. So, where to..?”

He chose the metal forest as he had no idea what it was. With the little time left here, he wanted to see everything unknown this city had to offer. Back where he was from, on the Islands, forests were made of plants.

The pavement stumbled into a pipe entrance, as is common here. The sign said: ‘The Forest and the outskirts of it’ in the vertical script. Good thing they used it here. Ishmael still can't wrap his head around the semantoglyphs.

The walking pipe was nice. A little minecart would've made it much better, of course, but it's fine as is. Nobody else was here though.

The pipe made a turn to the left. For some reason, the pipe was broken here, and one could just exit the pathway. A different route made from bricks was leading from here. A handmade sign depicted something pink, and three semantoglyphs were written below it.

The first one looked like a square with a rhombus inside but with much more detail. He knew this one. It meant: ‘if you follow this path I mean here’. The other two were new but at least the second one contained the ‘creature’ radical.

“Maybe they wanted everybody to be careful? Thanks, I will. By not going there.”

But he changed his mind shortly and actually went down this suspicious brick road. Stairs led below. He descended and saw the usual tangle of transport tubes. They weren't labeled, but, most likely, they moved water, food, goods, fuel and information to the village he ignored.

He walked along some time, and then he saw something. A large blob of something red was between the pipes.

“What is that? Huh, the pipes actually go through it. Huh, is it moving?”

Now it was obvious what this red blob was made of. Flesh. Curvy chunks of meat all joined together in this gargantuan mixture. It was at least twice as high as Ishmael. Being a naïve Islander, he didn't feel any fear. Instead, curiosity moved him closer.

The flesh blob rotated. A big eye emerged, then a smaller eye and a mouth. The eyes looked at Ishmael in a mute question.

Being a naïve Islander, Ishmael didn't feel any fear. Instead, curiosity made him talk.

— Hello! Can you speak, by any chance?

The creature responded. They were speaking pretty fast.

— Yeah, I speak quite well. What you're looking for in these parts? Looking for a lost package? Wrong address.

— Ah, no, I was just passing by, I'm from a different sector. Found a peculiar sign and decided to check it out.

— Huh, a sign? They put a sign? What am I, a place of interest? Not a statue yet, you know! Those villagers! A sign!

— Uh, no, you don't look like a statue!

— Exactly! They need some bleach to wash their small eyes! Why don't they order some with their ‘infosphere’ or whatnot. Or just walk to a shop. They can walk after all. Hey, maybe you could bring them some?

— I'm in no mood for visiting the human settlements today.

— Thought you were human too.

— Yes.

— Whatever. Ready to go away already?

— No, not really. You piqued my interest and I want to talk more.

The creature got angry and swiftly attacked Ishmael with their numerous tentacles. Luckily, he was far enough and wasn't hit.

— H-hey! What are you doing! That's pretty rude! Want me to cut your jellies, octopus!?

— And here you are calling me rude! Mind your business!

— Shut up, leggie!

Ishmael picked a rock that was lying nearby, threw it in the creature's direction and hit. The creature screamed.

“Sicko! Psycho! And those tentacles! I'm getting out of here.”

He heard the creature's curses from his back. //Not written down due to extreme profanity.//

The whole scene left a pretty bad impression on Ishmael. He left the sector in an hour and never returned here.
