**RSS** is the most popular format for web feeds, the other two being [[Atom]] and [[JSON feed]]. How do I know it is the most popular? The word RSS is sometimes used as a synonym for web feeds.

I support RSS, I subscribe to RSS feeds and find it very normal, and assume techy people to have heard of it.

It is very popular to lament about how RSS is not as big as it was back in the day. I wasn't there back in the day, but I do find web feeds like everywhere. Quite a strong tech, I think.

I use [[Miniflux]] for reading feeds.

= Links
=> https://blog.danilax86.space/rss/ | Даня про RSS
Помимо прочего описывает, как подписаться на твиттеры и ютубы через альтернативные фронт-енды.

=> https://idiomdrottning.org/re-thoughts-on-rss | Re: Thoughts on RSS
Sandra responds to someone.

=> http://rachelbythebay.com/w/2022/03/07/get/ | A sysadmin's rant about feed readers and crawlers