**RSS** is the most popular format for web feeds, the other two being [[Atom]] and [[JSON feed]]. How do I know it is the most popular? The word RSS is sometimes used as a synonym for web feeds.

I support RSS, I subscribe to RSS feeds and find it very normal, and assume techy people to have heard of it.

It is very popular to lament about how RSS is not as big as it was back in the day. I wasn't there back in the day, but I do find web feeds like everywhere. Quite a strong tech, I think.

I use [[https://miniflux.app]] for reading feeds.

= Great unsubscribing
As of 2023-05-05, I am subscribed to 175 feeds. I actually don't really need to be subscribed to some of them. I shall unsubscribe from some immediately. I have actually started doing so some time ago, but right now (19:52:35 UTC) I will unsubscribe real good.

* Unsubscribed because of content: 10
* Too much posts: 1
* Unsubscribed because of not being available anymore: 2
* Unsubscribed because of not being updated anymore: 5

After the unsubscribing, the number of feeds reduced down to 155. Something not checks out, yeah. Whatever, I shall unsubscribe from more stuff later on. Maintain your hygiene!

= Links
=> https://blog.danilax86.space/rss/ | Даня про RSS
Помимо прочего описывает, как подписаться на твиттеры и ютубы через альтернативные фронт-енды.

=> https://idiomdrottning.org/re-thoughts-on-rss | Re: Thoughts on RSS
Sandra responds to someone.

=> http://rachelbythebay.com/w/2022/03/07/get/ | A sysadmin's rant about feed readers and crawlers