**School of Fish** is an education institution located somewhere in the [[Flying Islands]]. The number of students is always very low. The only way to enroll is to be invited by the students. The students are fishes.

=> Рыба | Про обычных рыб писал на русском

= The Portrait of an Educated Fish
A fish is honest, friendly, forgiving and cute. A fish devotes time to their hobbies while helping and encouraging other fishes with theirs. A fish welcomes you.

= The Founding
Two fishes founded the school at some point in the past. Despite them founding it, they never met. The school was not Projected yet.

= The Projection
The Projection is the physical incarnation of the School. The founding fishes only hoped for it to happen, making the first steps into the fishdom remotely.

Other projections might happen as well. They will be documented here.