**Search** is the process of searching things, yeah.

=> links>/tag/search
=> links>/tag/federated_search
=> links>/tag/search engine

= Search engines
=> https://monocles.eu
=> https://monocles.eu/more/
=> https://monocles.social/@monocles
> monocles is a project founded to move to a more secure, ecofriendly, privacy respecting, fair and open source technical and digital life for everyone. monocles search is the most privacy-respecting, secure and ethical public search engine due to a open source meta-search engine combined with open source peer-to-peer search engines, aggregating the results of other search engines while not storing information about its users and directly powered with renewable energy.
I would've linked a search query, but it doesn't save them in URLs for some reason. Try //[[mycorrhiza]] wiki//, it shows [[https://mycorrhiza.wiki]] first, good.

= Links
=> https://adactio.com/journal/19342 | Directory enquiries
> Search engines put their money on computation, or to use today’s parlance, algorithms (or if you’re really shameless, AI). Directories put their money on humans. Good ol’ information architecture.
>
> It turned out that computation scaled faster than humans. Search won out over directories.