img side { quadrat 72 }

**Seclusion Tip** is a group of three island, located in the Far East of [[Flying Islands]]. Being remote, this place attracts people willing to hold an [[analytical seclusion]]. The network here is slow and limited, thus helping people focus.

= Islands
* {
   **Tea house island** is the biggest island. The bottom tip of the island touches the tip of a very tall mountain on the planet, rotating around its axis. Other islands orbit it.

   The island is known for hosting a tea house. Outside of the tea house, it's a bad tone to talk. This place is for thinking.
}
* {
  **Dorm house**
}
* {
   **Comms house**
}