**Sins** are actions that you must not do.

This article lists actions I find unworthy, gross, miserable or otherwise bad. My opinion is not a religion, so this list cannot be called a list of sins in the literal sense, but the whole vibe might be similar!

I try to avoid doing these things. I want others people to do the same. The list is always //work in progress//.

= The list
* Impersonation
* Theft
* Murder
* Torture
* ...

= Exceptions
There are exceptions for every sin. I'm not ready or willing to list them all.

Well, for impersonation, there is a trivial exception: entertainment. It is alright to pretend to be someone else in a play or in a film. That's what they are about, after all. Think about the rest in a similar fashion.

= Links
=> https://alexschroeder.ch/wiki/2023-07-19_Torture_in_fiction
Alex has some observations on torture.