**SourceHut** is an open-source [[forge]], including:
* [[Git]] and [[Mercurial]] repo hosting
* continuous integration and delivery
* mailing lists
* ticket system
* static website and Gemini hosting
* and a so-called Git+[[Markdown]]-driven [[wiki]]

I am [[accepting patches]] on it.

=> https://sourcehut.org/ | Official website
=> https://sr.ht/~bouncepaw

SourceHut is a competitor to [[GitHub]].

2022-02-09 I registered there. Got a paid account later:
=> https://sr.ht/~bouncepaw

=> https://adol.pw/2022/06/04/why-sourcehut/ | Why did I choose SourceHut?
The former Husky maintainer explains their love to srht and what is it in the first place. By reading their blog you can also learn of the drama related to this love.