Summer 2022, I plan to hold a series of **video streams** regularly, both in English and Russian.

=> https://lor.sh/web/@bouncepaw/108335967428137906 | Announcement in my microblog

= Проведённые
=> 2022-06-24 стрим

= English
* Compudanza's [[uxn]] tutorial learning
** Implementing a timer application afterwards
* Wiki marathon
* Reading RSS for an hour straight

= Русский
* Ну как обычно разговорные стримы в тележке под микоризу 😃
* Клававики-марафон
** Все эти гифы надо серьёзно прибрать.
* Рисовательные стримы?
** Будет плохо видны тонкие линии на бумаге. Ещё и камерить как-то надо.
* Удаление постов из мастодонта в прямом эфире!
* Перевыпуск статей со старого сайта на этот.

= Post scriptum
* WiFi is not enough. I should buy an Ethernet→USB Type-C convertor
* Collecting donations with [[Boosty]]