Summer 2022, I plan to hold a series of **video streams** regularly, both in English and Russian.

=> https://lor.sh/web/@bouncepaw/108335967428137906 | Announcement in my microblog

= Проведённые
=> 2022-06-24 стрим
=> 2022-06-25 uxn stream
=> 2022-06-26 uxn stream day 2
=> 2022-06-27 uxn stream day 3
=> 2022-06-28 uxn stream day 3.1
=> 2022-06-29 uxn stream day 3.2
=> 2022-07-01 uxn stream day 3.3
=> 2022-07-04 mycorrhiza stream 01
=> 2022-07-12 expiring toots

= English
* Compudanza's [[uxn]] tutorial learning
** Implementing a timer application afterwards
* Wiki marathon
* Reading RSS for an hour straight

= Русский
* Ну как обычно разговорные стримы в тележке под микоризу 😃
* Клававики-марафон
** Все эти гифы надо серьёзно прибрать.
* Перевыпуск статей со старого сайта на этот.

= Post scriptum
To have a reliable internet connection on [[caemlyn]], my streaming computer, I got a [[переходник на эфирнет | Ethernet connector]]. Cool.