Summer 2022, I held a series of video streams.

= Проведённые, held
=> 2022-06-24 стрим
=> 2022-06-25 uxn stream
=> 2022-06-26 uxn stream day 2
=> 2022-06-27 uxn stream day 3
=> 2022-06-28 uxn stream day 3.1
=> 2022-06-29 uxn stream day 3.2
=> 2022-07-01 uxn stream day 3.3
=> 2022-07-04 mycorrhiza stream 01
=> 2022-07-12 expiring toots
=> 2022-07-28 uxn stream day 4

= Пост-скриптум
Чтобы на [[caemlyn]], с которого я стримил, было надёжное подключение к интернету, одолжил [[переходник на эфирнет]]. Хорошая штука.