Summer 2022, I plan to hold a series of **video streams** regularly, both in English and Russian.

= English
* Compudanza's [[uxn]] tutorial learning
** Implementing a timer application
* Wiki marathon
* Reading RSS for an hour straight

= Русский
* Ну как обычно разговорные стримы в тележке под микоризу 😃
* Клававики-марафаон
* Рисовательные стримы?

= Post scriptum
* WiFi is not enough. I should buy an Ethernet→USB Type-C convertor