Summer 2022, I held a series of video streams.

= Проведённые, held
== 2022-06-24 стрим
=> https://t.me/bpblog/1256
Решил провести тестовый стрим, чтобы проверить [[переходник на эфирнет]].

Планы:
* Пофиксить баг: [[https://github.com/bouncepaw/mycorrhiza/issues/153]]

Где-то за 13 минут баг пофиксил. Было несложно. На этом я стрим заканчивать не хотел, поэтому решил поубираться в саду.

== 2022-06-25 uxn stream
**Learning Uxn day 1.** This is the first [[uxn]] stream in the [[summer stream 2022]] series. Today I made a hello world program multiple times. It was fun.

=> https://v.lor.sh/w/oPeqtb4TuSJzxV7UcPJuTK | The stream record
=> https://compudanzas.net/uxn_tutorial_day_1.html | The tutorial I followed

=== Errors
Along the way, I have found some minor errors in the text.
* {
> for example, in order to assemble and run darena that is in projects/examples/demos/
Wrong path. The source code lies in `projects`, and the ROM is in `roms`.
}
* {
> wc --bytes hello.rom
Not portable! Did not work on my machine!
}
* {
> it ends up being assembled in the same 30 bytes as the examples above, but hopefully more readable and maintainable.
It's 29 bytes to me
}

=== Questions to Devine
* Why spaces around comments? What inspired this design?
* {
Why no space here before the parenthesis?
```
Assembled hello.rom in 5 bytes(0.01% used), 0 labels, 0 macros.
```
Maybe I should make a patch.

**Addendum.** Not having the space before the opening parenthesis is a recurring approach on Devine's garden, so it seems. Well, I don't like that.
}
* How to pronounce //uxn//? I ended up saying [ˈjuzən], but I suppose there is an agreed pronunciation. I might try [ˈjuxən] and [ˈjuʃən] for fun though.

=== Meta
* The actual video started 8 minutes in. I should shorten this time.
* Very little people joined during the stream. I do not know how to increase the number to, at least, ten.
* OBS works well. [[Peer Tube]] works well, although the 1 minute delay is present.


=> 2022-06-26 uxn stream day 2
=> 2022-06-27 uxn stream day 3
=> 2022-06-28 uxn stream day 3.1
=> 2022-06-29 uxn stream day 3.2
=> 2022-07-01 uxn stream day 3.3
=> 2022-07-04 mycorrhiza stream 01

== 2022-07-12 expiring toots
As you know, [[my toots expire]], and on this stream I wanted to show that. Live, I was deboosting and deleting. Some of my toots ended up on [[удалённое из мастодонта]], some boosts ended up being linked somewhere on that garden. Most didn't.

img { lapin 70 { I used this picture as a cover on PeerTube }}

Stats:
* 895 toots before
* 809 toots after?

19 minutes in, I was rate-limited!! 51 minutes in, I was rate-limited again!! 69 minutes in, I was rate-limited again! After that, I got tired of it. I didn't expire enough toots to my taste.

A couple of people suggested that I use the built-in toot expiration capability. Turns out, it's not just a brutal reap of older posts, it has some kind of granularity, you can ask it to not delete favorited own posts! I think it's not enough.

== 2022-07-28 uxn stream day 4
=> https://compudanzas.net/uxn_tutorial_day_4.html | The tutorial
=> https://v.lor.sh/w/oDpPLfqenxr7J26QNdcjQx | The record

=== Hmmms
* {
> in order to refer to them, we would use the dot (.) rune for literal zero page addresses, instead of the colon (;) rune for literal absolute addresses.
It's actually a semicolon.
}
* I don't get why the vectors and the zero page use the same addresses. How does it work?

= Пост-скриптум
Чтобы на [[caemlyn]], с которого я стримил, было надёжное подключение к интернету, одолжил [[переходник на эфирнет]]. Хорошая штука.