**Sustainability** is a good thing.

= Links
=> https://cheapskatesguide.org/articles/uncharitable.html | Designing devices for long-term care and reuse
> I love charity shops (what are called thrift shops in the US). In the UK they are so popular they account for almost half of all stores in some shopping streets. You can give unwanted clothes, furnishings, kitchen items, records, CDs, DVDs and books. Items are checked, cleaned and resold for pennies. The profits go to causes like health research, foreign aid, hotlines for abuse, suicide or drug problems, veterans help, animal welfare, and children's aid. You can pick up great bargains like an expensive designer jacket or a rare, collectable music album.

> A better technical design to discourage waste is if devices are designed to be shared. How does this work? The personalised parts of a phone or tablet are a separate module from the "sharable" body. The body would contain the radio components, battery and display, while a small, easily swappable private part (a users enclave) would contain storage, contacts, call credits and private keys.
>
>This was the original idea behind the Subscriber Identity Module (SIM) which was poorly implemented and has been mishandled, or plainly resisted by manufacturers from the get go. Similarly, modern computers have no good reason to contain a hard disk. To maximise reuse, all should boot only from removable storage and explicitly retain no state.

> In conclusion. there is much more we can do than just "Reduce, Reuse, Recycle". We can share. We can repair. We can reconfigure, reprogram, and repurpose. We can design better. We can not make assumptions. We can help others to clean and test. We can read and research, to be better educated and more confident about digital technology. We can exercise restraint. We can refuse. And if our polite refusals are ignored we can retaliate and revolt. Together we can reimagine digital life in a way that's better for the whole planet.

=> http://thoughtstorms.info/view/GreenComputing
=> http://thoughtstorms.info/view/PermaCulture
=> https://www.datagubbe.se/30yearcomp/
[[bookmark]]