**Sustainability** is a good thing.

= Links
=> https://cheapskatesguide.org/articles/uncharitable.html | Designing devices for long-term care and reuse
> I love charity shops (what are called thrift shops in the US). In the UK they are so popular they account for almost half of all stores in some shopping streets. You can give unwanted clothes, furnishings, kitchen items, records, CDs, DVDs and books. Items are checked, cleaned and resold for pennies. The profits go to causes like health research, foreign aid, hotlines for abuse, suicide or drug problems, veterans help, animal welfare, and children's aid. You can pick up great bargains like an expensive designer jacket or a rare, collectable music album.

> A better technical design to discourage waste is if devices are designed to be shared. How does this work? The personalised parts of a phone or tablet are a separate module from the "sharable" body. The body would contain the radio components, battery and display, while a small, easily swappable private part (a users enclave) would contain storage, contacts, call credits and private keys.
>
>This was the original idea behind the Subscriber Identity Module (SIM) which was poorly implemented and has been mishandled, or plainly resisted by manufacturers from the get go. Similarly, modern computers have no good reason to contain a hard disk. To maximise reuse, all should boot only from removable storage and explicitly retain no state.

> In conclusion. there is much more we can do than just "Reduce, Reuse, Recycle". We can share. We can repair. We can reconfigure, reprogram, and repurpose. We can design better. We can not make assumptions. We can help others to clean and test. We can read and research, to be better educated and more confident about digital technology. We can exercise restraint. We can refuse. And if our polite refusals are ignored we can retaliate and revolt. Together we can reimagine digital life in a way that's better for the whole planet.

=> http://thoughtstorms.info/view/GreenComputing
=> http://thoughtstorms.info/view/PermaCulture
=> https://www.datagubbe.se/30yearcomp/
[[bookmark]]

=> https://warmedal.se/~bjorn/posts/2022-02-27-the-old-imac-g3.html | The Old iMac G3
> I'll take this opportunity to link to posts and articles about frugal computing, sustainable computing, permacomputing, and similar. Expect updates here as I find more.

=> https://www.abc.net.au/news/2022-05-15/e-waste-into-computers-and-laptops-to-give-away-for-free/101048162 | Perth teenager upcycles old electronics and computers to give them back to those in need
> Sam fixes old tech from a house his family has turned into a community hub
Location: Australia.

=> https://unixsheikh.com/articles/how-to-write-software-than-will-keep-working-for-decades.html | How to write software that will keep working for decades without problems
> However, some clients just don't get it! They want the solution done yesterday and understands absolutely nothing about the long term consequence. I cannot count the number of times a client has insisted on a quick solution with the following argument: "I understand what you're saying, but we need this done now, then later, when we have made a ton of money, we can concentrate on security, performance and long term support!" In every single situation - without exception - has this turned out to be a disaster.

=> https://2038.host
> You pay us $5.00 once and we host a gigabyte of your stuff on the web for 20 years.

=> https://sporks.space/2022/01/22/brief-thoughts-on-right-to-repair-issues-people-dont-think-about/ | Brief thoughts on right to repair issues people don’t think about
> Computers last longer than they used to
>
> This is less related to reliability, and more about how upgrading systems just isn’t like how it used to be. Computers were obsolete out of the box and became less useful over the years quickly, especially during times like the gigahertz war. Back then, upgrading was likely to be done out of necessity. Nowadays, you can use a decade (if not older!) computer on the web. It might not be the fastest performer, but it’ll get the job done, which is more than we can say for a decade or two ago; a 486 was a decade old in 2000, but mostly useless for the internet of the time.

=> https://tsk.bearblog.dev/using-a-very-old-machine/ | Using an outdated machine
> I find weird saying this, but I am using the machine my uncle (who's a architect) gave to me and my brother over a decade ago as my main machine. It's a black and silver Dell Vostro 3550, and just to show how old it is, it has a CD drive slot.

=> https://cybre.space/@alexandria/107970192392830004 | Most artwork you see today will be dust in 500 years, but the Mona Lisa will live on, why is this? (🧵)
A long and good thread.

=> https://ploum.be/the-computer-built-to-last-50-years/index.html | The computer built to last 50 years
img { https://ploum.be/files/old/dithered_ploum2.png }

=> https://ploum.be/2022-12-03-reinventing-how-we-use-computers.html | Reinventing How We Use Computers
A follow-up to the article above.
> We currently own a screen with very minimal input to allow us to consume content and access our own data which are on some company servers. The only thing we own, the only thing we pay for is a screen. Sometimes with a bad keyboard.
>
> What I call the Forever Computer is exactly the opposite. You own your input (your favourite keyboard and trackball). You own your data (stored with the computer itself in the keyboard housing). The screen is only a commodity. You can share the screen, you can use someone else screen, you can plug to the one in your hotel room.