`tarvalon` is my all-in-one PC running [[Linux Mint]]. I use it when I'm back home. I had it since 2016 and went through a lot with it.

It still works ok. However, if I went back in time, I would've got a normal PC desktop that I could upgrade, repair, et cetera for the same price. Maintenance of this device is painful.

Performance is bad.

It came with a [[Windows]] 10 copy. I used it like twice. For some time, I dual-booted, then I removed it completely.

Operating systems that were installed on this computer are:
* Windows 10 (pre-installed)
* Linux Mint Cinnamon
* Antergos (Arch, but easier to install). Countless environments
* OpenSUSE Tumbleweed on XFCE (for a week)
* Linux Mint MATE (when I moved to [[caemlyn]], I left a boring OS behind)

The name comes from Tar Valon from [[the wheel of time]].