Participants: me, [[Lion Kimbro]], [[Kartik Agaram]].

== Notes

TechMeet, Lion's Internet Office,
  2022-07-21 11:55pm, Seattle time
  2022-07-22 6:55am, UTC
  2022-07-22 11:55pm, Yekaterinburg, Russia

lines.love
* trying to mimic a notebook like paper and pencil
  
Ivan Sutherland, SketchPad

* Lines
* Pensieve
* Linking without Names; Anonymous (not titled, not named) Identifiers
* an Editor that folds information behind the words
* APL & BQN -- https://mlochbaum.github.io/BQN/index.html
* Lion's Project: D&D, Communities, DM dynamics
* Conversational Spaces in real life and Internet
* Conversational Tags that anyone can attach or detach to utterances, and that infect replies to ripple through a conversation
* Preserving Valuable things from conversational spaces w/ ForgiveAndForgetInSoftware
* Text vs. Speech
* "Orality" -- such as "The Hacker's Dictionary" (programming = an oral culture)
** It's not about spoken vs. written
** It's more about: History is constantly lost, unless you make an effort
* ...
** Plato's argument against writing (https://fs.blog/an-old-argument-against-writing): when you write something down, you have only the illusion of understanding it
** just the act of writing something down does something to you
** Feynman and others: if you aren't interacting w/ something written down, you aren't thinking
** we read too much ((cell phones)) https://www.thenewatlantis.com/publications/reading-ourselves-to-death
** "writing for dead people"
*** is anybody going to read this?
*** the universe has a way of hitting you down; ephemerality; crumbling sands
** Troika! -- https://www.troikarpg.com/
** Borges -- "Every moment is immortal, but there are so many of them, you get lost"
*** https://en.wikipedia.org/wiki/The_Library_of_Babel
* "Is it worth believing in?" or "Do I like it?"
* "Why is this God so cruel?"  "You have to submit, and then it makes sense to you."
* "We shouldn't believe things just because they are true; We should believe them because they are worth believing."

* platforms/anti-platform -- over-generalizing from special cases
* multi-component systems
* Metronomicon -- https://www.youtube.com/watch?v=KAwSoT81qd8
* "Write down what you think, and let it grow."  "If it's written, it happened."
* Desktop GUI by Web; Creating a Multi-user system this way
* math notation project: https://us.metamath.org
* math proof project: https://en.wikipedia.org/wiki/Mizar_system

Why we write
* https://web.archive.org/web/20160103034833/http://thearchdruidreport.blogspot.com/2013/09/the-next-ten-billion-years.html

http://akkartik.name/post/wangs-carpets -- how minds can be both materialistic and souls can yet exist

Hogfather, from Terry Pratchet's discworld, on the relationship between ideals/dreams and matter:
* https://www.youtube.com/watch?v=DBnENlXt-H4
* https://www.youtube.com/watch?v=vPS5Yw_YsHA

anti-communication - Herbert Brun
[[SmolNet]] - [[Fediverse]] - "Commercial Web" - [[IndieWeb]] - (anti-complexity movements)

Fediverse -- network of social networks

Mastodon:
* https://lor.sh/@bouncepaw
* https://merveilles.town/@akkartik
* Lion's to come

http://akkartik.name/contact

What Kartik thinks of when he thinks of every moment being immortal: https://www.youtube.com/watch?v=b005iHf8Z3g