**Tech Meet** is a series of online meets, focused on technology in general.

=> Tech Meet 2022-03-06
=> Tech Meet 2022-07-04
=> Tech Meet 2022-07-22
=> Tech Meet 2022-09-09

There were some others. As of 2026, they no longer happen and the Discord server is dormant. I myself have deleted the account so even if it gets lively again, I will never know.

= Collaborative documents
2022-12-08 we created a repository on GitHub which we all have write access to. This is at least the third experiment in doing something like that. It didn't go far.

=> https://github.com/techmeetnotes/notes

I later moved my articles from there to this garden:
=> canon cat
=> patchouli

= Participants
* Me
* Lion Kimbro
* Ciprian Craciun
* Kartik Agaram
* Luke Stanley
* Others were present on different meetings, but not on the ones above.