**Tech Meet** is a series of online meets, focused on technology in general.

=> Tech Meet 2022-03-06
=> Tech Meet 2022-07-04
=> Tech Meet 2022-07-22
=> Tech Meet 2022-09-09

There were some others. Cannot keep up with them all.

= Collaborative documents
[[2022-12-08]] we've created a repository on GitHub which we all have write access to. This is at least the third experiment in doing something like that. It didn't go far. I moved my notes from it here.

=> https://github.com/techmeetnotes/notes

= Participants
* Me
* Lion Kimbro
* Ciprian Craciun
* Kartik Agaram
* Luke Stanley
* Others were present on different meetings, but on the ones above.