**telegra.ph** — сервис для публикации контента

----
=> https://t.me/Zettelkasten_ru/53129

Л:
Подскажите пожалуйста 
Если сделал пост в https://telegra.ph
И сохранил( сделал публикацию) его могут видеть все?
Или нужно ссылку давать ?

bouncepaw ⛅️ xɔ:
Его могут читать все, у кого есть ссылка. Ссылки подвержены перебору, но не сильно

Л:
Спасибо
То есть если я не дам ссылку 
Никто не сможет прочесть?
А то там нет черновика только публикация

bouncepaw ⛅️ xɔ:
Ага. Ещё в телеге есть бот полезный для работы с телеграфом, знаешь про него?

Ещё есть фокус с телеграфом. При первом сохранении поста в заголовок напиши короткое слово, и оно пойдёт в урл. Потом замени на полный заголовок, а короткий урл останется

Л:
Нет какой?

bouncepaw ⛅️ xɔ:
@telegraph

Я не помню, что он умеет

Л:
Спасибо