**The Wheel of Time** is a cycle of 14 fantasy books and a prequel. When I was a teen, about 14, I started reading them on a phone in Russian translation, it took me about 2.5 years, and I finished them all, except for the prequel, which I dropped for some reason. 

Generally, if you have this kind of time, I recommend reading it.

Originally I had started reading it because of a recommendation (by No. I.?) and a factoid I got from the web. Apparently, this series has astoundingly many characters. Having read all that, I don't think it had too many. It's alright. 

This series introduced me to the concept of hard magic systems, and how it's different from soft magic systems. To this day I stand by hard magic, that's the way to go. Similarly, I prefer hard sci-fi.

I was really hyped for the TV adaptation. Dragged through the first season, haven't watched the further ones. Does not spark joy.

I name my [[hostname]]s after locations in the books.