Somewhere. Sometime. It may have happened.

There was a dark room. It wasn't spacious, but it wasn't that small. A single person would fit there fine. And there was a man in that room. We don't know his name. He was young and healthy with a lot of time in hand. And he couldn't leave this room. We don't know the reason. He was just locked inside! He couldn't communicate outside, he couldn't break out. But his basic needs were provided. There was a lot of preserved food, water came in by pipes. He wasn't a man of many needs, he mostly didn't care. You know, there are people like that. He was one of them. Besides other necessities, he had only 8 books, all of them dedicated to maths.

With nothing else to do, he read them all. It took some time. He wasn't a mathematician before, but he became one in four years. He understood the books completely and then surpassed them. They didn't have the most advanced topics, so he found out about them all on his own. He didn't have access to the [[Infosphere]], he didn't talk to anybody. He just spent days thinking.

Years went by. He surpassed humanity in the knowledge of maths. But the humanity didn't know about that, and neither did he. His math notation changed, he wrote formulæ different, but it was the same idea.

Then he ran out of writing utensils. The computer got full. The paper ran out. The pens were gone. So he continued his research unwritten.

Then he ran out of food. He carried on for as much as he could, but being a mortal, he died. Nobody noticed.

A century later, the room was accidentally found. Luckily, the scientists got their hands on his papers. Some of his ideas outpassed a century-worth advancements in mathematics. And the ones he didn't write down! Nobody knew what he knew.

He was the greatest mathematician. But what's it worth for him?