Somewhere in the world, there is a wall, out of which 12 open pipes of different length emerge. And sometimes these pipes play beautiful melodies by themselves. These pipes are not usual, they are actually parts of the body of a creature that is sealed in this wall. Few know their name, for few learned their language out of those few who learned of the true nature of this creature. You can read some excerpts from a lost journal that was found by [[Ishmael]] during his travels below.

= Excerpts
They all were taken from different parts of the journal. Some were written immediately one after another. Some took a day. Some took more time.

*. Going through another alley. Cold and moisty.
*. Found a nice-looking place to rest. ~~9~~ 12 pipes above me will cover me from the rains a little bit.
*. The wind howling makes these pipes sound cool! I love such sounds.
*. I wish I could play a brass instrument. As if I could find one here!
*. Morning. Not a single drop on my camp. Did the pipes move themselves haha?
*. No wind, but they still seem to sound a little bit? Soothing sound...
*. Leaving.
*. ...
*. Running away from the traveler. This alley looks familiar.
*. Found the cool pipes again!
*. I saw the pipe move.
*. It definitely moved.
*. Just to be sure, put a little mark on the pipe and measured the distance to the wall: 10 cm.
*. OK now the pipe is just thrusting in and out quickly. I'm not kidding!
*. All pipes gone completely wild!! Such loud movement.
*. Now they are moving slowly.
*. My clock played the noon melody. //Ishmael's note: they probably had one of these clocks that play a melody when it's noon. Heard about them before.// And then the pipes moved and howled and played the same melody! Of course it sounded different, but the melody is the same! I'm sure of it!
*. Why am I still here? //Ishmael's note: they probably left afterwards.//
*. ...
*. A merchant on the market told me a story about how one traveler saw big pipes that played melodies all day with no apparent force making them do so. I guess I didn't make that up back then.
*. ...
*. Dell gave me a little flute. Finally, I can play something! //Ishmael's note: Dell was their friend, probably. Also, the author seems to be a brass player.//
*. ...
*. Maurice told me that Golinda once saw an open pipe move on its own. //Ishmael's note: more friends of theirs?//
*. ...
*. I asked Golinda about the moving pipe. They say there wasn't just one, there were like ten of them! And they played a song for them! Golinda says nobody believes them. I think I believe.
*. ...
*. I'm gonna find those sentient pipes that play music.
*. ...
*. Took a little ocarina from somebody.
*. ...
*. Bought a cornet. I'm gonna need one. I have an idea.
*. ...
*. According to my notes, this is the place.
*. This isn't the place.
*. ...
*. This is the place.
*. Found the pipes. I will try to speak to them.
*. They kinda responded. I will now conduct my experiments.

Next few pages were detailed descriptions of the experiments the author took. Some key ones are presented below.

= The experiments
== Auditory
Do they hear? Yes. I asked them to move the leftmost pipe if they hear me. They did so.

Do they have an ear? I asked if they do, and they played a short melody. I asked if this means a “yes”, and they played the same Yes melody again.

Where is the ear? I asked them to move the ear. They moved the smallest pipe on the bottom. I covered it with a cloth and they didn't hear me anymore (?), but they moved other pipes irritated (?).

== Visual
No eyes found and no eyes present according to them.

== Verbal
I guess they communicate with sounds. When asked, they played a Yes melody.

They seem to understand my language, but not in full capacity. Complex sentences with many clauses confuse them. Some common words confuse them.

I described some things I had on me. They played different melodies for them. I guess we're building vocab now. I wrote them down. //Ishmael's note: the written vocabulary was not found and it is unclear how did they write the sounds. Did they use the musical notation? Quite likely.//

Somehow managed to understand verbs! Go, say, like, dislike, know, hear, howl. And some propositions and pronouns and whatnot. What if I play this sentence?: Wind, howl. You, say. I, like, say.

I used the flute. When I played the sentence, they... laughed? It sounded so! The pipes are laughing, how did I end up here?

Four days later, I learned quite a bit of their language! I have to go back now, though, my supplies are growing short. And we played music together.

== Biography
From what I could understand, they are very old. Most people passing here get scared of moving and howling pipes, so the pipes rarely do that. They don't know if they have any kin or family. They love hearing new songs. They played a lot of songs they knew. I recognised some of them! They said five more people learned their language. I'm the first one in a long time. They don't feel lonely. They love the wind.

== Biology
The pipes are actual metal. There are a couple more on the other side of the thick wall. They don't like rain, actually. When it's raining hard, they retract the pipes as much as they can. They dislike the idea of anybody disassembling the wall to see how they are made, that's why I'll keep the location secret. But if anybody really wants to know, I'll tell them, of course.

== Name
They said they don't have a name. I shortened the melody for “sentient wall pipes” to something I would translate as Senwapi, but it's just an approximation, of course. The real name is the melody. See the vocab, it's near the end. Senwapi said they will say their name to other learners and tell them my name.

= Next
According to the journal, the author left this place and Senwapi soon and never came back, although they remembered Senwapi a lot and theorised about the language. The journal ends abruptly, so it's unclear what happened to the author next. They might still be alive, the journal is not so old. It was probably lost.