**The Glass Bead Game** is the book by [[Hermann Hesse]]. I have a physical copy of it! The book is inspiring.

=> https://en.wikipedia.org/wiki/The_Glass_Bead_Game | On WikiPedia, the free EncycloPedia

Early 2026, me and a friendly fish started reading this book, one chapter a week. For me, that was re-reading, but first time reading it in English. As expected, I had difficulties with all those fancy beautiful words. Luckily, the reader application had a nice shortcut to look up dictionary and translation. 

We started with Rainmaker story. It's awesome. Then we went on with the main story.

Read along with us.

= Name
The Russian name //Игра в бисер// is much cooler. The German name //Das Glasperlenspiel// is even cooler!
