**The Ones Who Walk Away from Omelas** is a short story by Ursula L. Le Guin. Early January 2024, [[Flancian]] recommended it to me, and shortly after, I read it. In this essay I'm telling about my experience with the story.

=> https://merveilles.town/@bouncepaw/111730732112902173 | Discussion on Fediverse

So, I've been meaning to read something by Ursula for some time because my fellow [[Babylon]] partisans from [[Fediverse]] kept talking about how good her stories are. Thanks to Flancian's recommendation, who not only recommended it, but also told me how short it is and linked me a copy of it at The Anarchist Library, I was highly motivated to read it ASAP. During the bus ride from Ufa to Kazan, I read it. Turned out, it's 18 phone screens long.

=> https://theanarchistlibrary.org/library/ursula-k-le-guin-the-ones-who-walk-away-from-omelas | I'm linking The Anarchist Library here as well. You can download the book in many formats, including EPUB, or read it online.

**MAJOR SPOILERS AHEAD.** At first, I was surprised that Omelas was a name for a city, and not the plural form of //omela//, a tree or flower or something like that. I've never seen an omela. I imagined some kind of poetic omela leavers.

But it's a city! And a happy one. There was a carnival going on. Ursula described the carnival, how the people of the city lived. It felt like a [[solarpunk]] settlement in a way. However, something put me off. There was nothing new in the description for me. I thought of very similar things before, and people told me of very similar things before as well. The biggest difference was that Ursula used fancy curly English words I didn't know.

That was until the kid was revealed. If you don't know or don't remember, let me remind you. The happiness of the city holds on one condition: the imbecile kid who is imprisoned in a miserable basement has to suffer. It's one and only condition! And everybody of age in the city knows of the kid, they all have seen him! Nobody helps the kid. However, some people cannot take it, and Walk Away From Omelas.

Once the kid was introduced, I understood what was special about the story. It's the question it asks. Is it alright to make one person suffer for a greater good, a very good good? Wikipedia the free encyclopædia helped me and gave me the word ‘scapegoat’. Yes, the kid is a scapegoat. Is it right? Is it just? And, most importantly, what would I do? Would I help them, would I Walk Away From Omelas, or would I just enjoy the life in such a happy place?

It is clear to me that the kid is not the only scapegoat there was. There is a succession of them, there were others before them! Were they all kids? Were they all sick? How long does their ‘service’ continue? Imagine if an adult sane man is put into this position. It puts horror into me. How long does this tradition exist? And is it actually true? What if they just stopped torturing people, and the city remained as is? How do they know they have to do so? The questions in this paragraph are not necessary, of course.

Can't they make a city this happy without this terrible precondition?

So, what would I do? It's easy to be a hero on the Internet, to say great things. But I won't, this time. I understand I would've done //nothing//. I would have let this terrible system continue. Does it make me less good, or even bad? Perhaps it does.
