**Tour Bus** is a system that connects [[wiki]]s in a fashion similar to that of [[webring]]s. The basic idea is that every wiki has a [[tour bus stop]], connected to multiple routes.

It is dead now, actually. Buses don't really work. I tried to reanimate it, but failed.

= [[2022-10-11]]
reviving it was a lot of work, and I think I failed in doing so: not many buses drive nowadays.

Last night I finally decided it's not worth it. I'd rather create a new webring based on the new route I created (which Alex is also part of!).

Gardenring? The ring of digital gardens and personal wikis.

Thinking...

//It was in [[https://social.coop/@jonny/109148374547807446 | this thread]]//

= [[2022-05-07]]
@felix@wandering.shop
> It's been a while since my last tour of the wiki community, and things look... mixed. On the one hand, CommunityWiki seems well and truly dead, though of course wiki deaths are much like those of superheroes. On the other hand, I just discovered Melanocarpa, @bouncepaw's digital garden. Plenty of things to like there. I had no idea pipepunk was a thing, even though many of my stories feature scenes that belong in the genre, or thereabouts.

Thank you!

Wikisphere is indeed mixed. Some time ago CW was more active, but now it's back to its slumber. I check it regularly though. There is Meatball too. I am slowly rebuilding the Tour Bus system there, very slowly.

Ward does something with FedWiki. I don't like it. I think the approach is wrong.

Overall, there is a focus shift from collective wikis to personal gardens. Maybe, that's how it should be.

= [[2022-04-21]]

Thinking about the tour bus system for wikis. The NoSmoke admin didn't respond in three or four months. Many sites, that are still in the system, have no hope of every becoming actively important (in my opinion) again. I guess I'll create a special section for “historical wikis that are still online”, that will also include WardsWiki.

See the bus map on Meatball:
=> http://meatballwiki.org/wiki/TourBusMap

I think I should be bold and move a lot of entries to the new historical section.