img side { http://www.wikiservice.at/image/wikibus.gif }
This is **Melanocarpa** bus stop. This site is an online collection of my texts and drawings, links and descriptions of various things, maintained by [[u/bouncepaw]], also known as Timur Ismagilov on some wikis.

This wiki runs [[Mycorrhiza]] as its wiki engine. It is developed by me and I use it on multiple wikis.

Both Russian and English languages are used here, but English is used more. You can sometimes find a little Esperanto here.

The buses:
table {
! Bus ! Tour ! Next stop
| #200 | Personal Wiki Tour | [[https://wiki.recursive.one/TourBusStop | Recursive Wiki]]
}

=> http://meatballwiki.org/wiki/TourBusMap | Full bus map

Take your time!

= What to see
Take a look at the [[melanocarpa | main page]] which is a forward index to all recent articles here. Maybe see [[fresh]]. I will make a better list here one day.

Review [[/recent-changes | Recent changes]] from time to time to see what's happening. You can subscribe with RSS/Atom.