**Transcopyright** license is the license made by [[Ted Nelson]] for [[Xanadu]].

=> https://xanadu.com/xuTco.html Official page with more info

= Copy of the license (version of November 22, 2016)
Any party in the universe may DOWNLOAD AND KEEP this content in any amount, provided that
* they obtain it from my designated server
* they retain it in a form connected to my designated server

Any party in the universe may REPUBLISH this content in any new context and any amount, provided that
* they republish only by giving the on-line addresses of the content on my designated server, for example by edit decision list (EDL).

= Links
=> https://maggieappleton.com/transcopyright-dreams | Transclusion and Transcopyright Dreams