**Twitter** is a [[proprietary]] [[social network]]. It is a good notion to avoid using it. The best thing about it is the big amount of good artwork posted there.

= See also
=> Pesce

= Links

=> http://hugeping.tk/6KEZHIGAauAA9Auoq8mm
Автор изучал свои цитаты в твиттере и обнаружил, что твиттер неудобен для такого, поэтому он воспользовался выгрузкой архива и уже оттуда прочитал свои цитаты. В статье представлены многие цитаты.

=> https://github.com/xnaas/nitter-instances
Смотритель аптайма инстансов ниттера.

=> https://delete.tweets.tools/
Überprogramm для удаления твитов. В бесплатной версии ограничения есть, но можно купить лицензию на год.

=> https://github.com/webinista/tweetkiller
Питоноскрипт-убийца твитов, требует аккаунт разработчика (or whatever it's called) ((у нас его нет)).

=> http://thoughtstorms.info/view/LeavingTwitter
=> https://balajis.com/how-to-gradually-exit-twitter/ How to Gradually Exit Twitter
[[bookmark]]