For quite long time I considered migrating from [[Twitter]]. You know how I migrate: manually and graciously. 

For many months my account was left as is, no activity made. I was posting in other places, such as my [[Mastodon]] microblog. I intend to continue doing so.

* [[2022-06-10]] I finally started my cleaning. That day, I deleted 175 retweets, many of them being quote tweets. Deleted 15 original tweets. 636 tweets left.
* [[2022-06-11]] I focused more on original tweets. Deleted 111 of them, many of them being replies. A noticeable part of it is related to [[inktober 2020]], which is fully available on Melanocarpa now! Moving inktober here was one of the aims of the exodus. Also, 65 retweets are gone as well.

My plan is as follows:

* Delete all retweets first.
* Along the way, delete simple tweets I won't need too.
* Worthy tweets shall be published here, on Melanocarpa. My inktobers 2020 and 2021, for example! Some ideas could be moved too.

I exported my Twitter data a long time ago, so it is easier to grab the pictures.