**Uxn** is a small virtual computer by [[100 rabbits]]. It is often said it is core of Varvara, but I'm not exactly sure what is the difference, so I will talk about both here.

> The Uxn ecosystem is a personal computing playground, created to host small tools and games, programmable in its own unique assembly language.
>
> It was designed with an implementation-first mindset with a focus on creating portable graphical applications, the distribution of Uxn projects is akin to sharing game roms for any classic console emulator.

=> https://100r.co/site/uxn.html
=> https://wiki.xxiivv.com/site/uxn.html

[[Devine Lu Linvega]] [[https://merveilles.town/@neauoire/109179459385472257 | said]]:
> rest assured that learning Uxn will have absolutely no value whatsoever on your resume.

=> links>uxn

= Uxn and me
=> uxnerie

I first discovered Uxn in 2022, after long hesitation.
=> uxn 2022-03-27

The summer of the same year I held a series of streams, where I learned [[Uxntal]], the assembly language of Uxn.
=> summer stream 2022

= The keyboard toots
Devine, is the CMD/WIN/SUPER key supported by VARVARA? It's definitely not in Controller/button.

> it's no,
>
> Ctrl => A
> Alt => B
> Shift => Select
> Home => Start

yeah cool. Not gonna find any windows keys on the IBM PC keyboard anyway.
img { https://s3.eu-central-1.wasabisys.com/lor-sh/lor-sh/media_attachments/files/108/908/193/582/831/241/original/9956d0776d52df9c.png { An IBM PC keyboard. It lacks the WIN key. }}

> or, on the [[Nintendo DS | NDS]] XD
