[[2022-03-27]] Today I tried out the [[uxn]] virtual computer. I used the offered emulator for [[mac OS]]. Made some screenshots along the way.

img {
./left { Text editor. }
./launcher { Launcher. Shows file in the folder where the emulator is. }
./bad apple { [[https://github.com/karolbelina/bad-apple-uxn | Bad Apple!!]] }
}

Overall, a cute experience. This computer might be the platform I was missing. What other projects are similar to //uxn//? [[pico-8]]?

//Uxn// is programmed in its own assembly language. I never programmed in assembly before or in a stack language. Might also consider the assembly as a target for my own programming language!

I wonder if //uxn// can communicate with a hosting computer, i/e return an exit code or read/write a file.