**TAL** is the assembly language for [[uxn]], often called **uxntal**. This is the first assembly language I ever had experience with.

=> xxiivv>uxntal

I don't know what //TAL// stands for. Maybe Timur Assembly Language.
**Update:** TAL means //system// in [[xxiivv>lietal]].

= Links
=> https://codeberg.org/wimvanderbauwhede/nito
> nito, a proof-of-concept compiler from Uxntal to C
Written in [[Raku]]!

=> https://wimvanderbauwhede.github.io/articles/uxntal-to-C/ | Compiling stack-based assembly to C
An article about the aforementioned TAL->C compiler.