img side {
   quadrat 66
}

**Ventosín** is a creature living in [[Solinopolis]], sector A1V2F2S.

= Curriculum vitæ
Long ago, Ventosín was something different, but he was experimented on and turned into a tentacled monster with a decaying body. While still being able, he travelled Solinopolis, until finally settling in a pipe tangle. Using his adaptive body, they pierced the pipes and parasited on them. They don't take too much, so the villagers nearby don't get rid of them. Most of the villagers got used to them for some reason, and don't mind drinking water that was touched by a tentacled monster.

= Name
At the end of July 2023, I asked in [[Fediverse]]:

=> https://merveilles.town/@bouncepaw/110805306834405095
> What's a good name for a friendly tentacle monster? You're actually naming one here. This is important.

I've got a lot of responses. I like the one by Stanislaus Grumman the most and went with it:

=> https://merveilles.town/@xiroux/110805697239867206
> Ventosín

= Featured in
=> Quarrel by Pipes