**Web browser** is a program you use to browse the web. Typically, modern mainstream browsers are incarnations of [[Babylon]]. There are alternative browsers too.

=> links>/tag/browser

=> https://github.com/plateaukao/browser | EinkBro: Android E-ink device specific Browser
> It's designed to fit Eink devices' needs; no unnecessary UI transitions, clear B&W icons, useful feature for eink reading experience.

=> http://hoary.org/browse/ | Optimized for no one, but pretty much OK with . . .
A list of retro browsers.

=> https://agnessa.pp.ru/20210916+/20211221033445-легкие_и_текстовые_браузеры.html | легкие и текстовые браузеры
Агнесса приводит список лёгких браузеров: и графических, и текстовых.

Наверное, оттуда стоит выбросить Midori, потому что он был в 2019 переделан некой конторкой Astian, переписавшей Мидори на Electron. Очень жаль, был классный браузер.

=> https://github.com/w00fpack/dilloNG
img { https://raw.githubusercontent.com/w00fpack/dilloNG/main/screenshots/speeddial.jpg }
DilloNG is a fork of the legendary Dillo browser.
