Here I collect links related to what some might call **weird operating systems**.

= Some such OSes
=> Plan 9
=> Oberon
=> Temple OS
=> ЯОС
=> Serenity OS
=> Kolibri OS

= Links
=> https://warmedal.se/~bjorn/posts/2021-11-27-damn-small-software.html | Björn: Damn Small Software
> Now and again I go back to looking at the Damn Small Linux website. I never tried it but I absolutely love the idea. It was a desktop OS at only 50 MB, meant to include everything you may need on a daily basis. Of course it had to go with small scale versions for most things, but it packed no less than three different web browsers, two window managers, word processor, spreadsheet editor, pdf reader, and more. Wow!

=> https://hotdoglinux.com
> HOT DOG Linux uses a custom lightweight Objective-C foundation on top of the GCC Objective-C runtime. The style of Objective-C is completely different from the one Apple uses, everything is basically id.
>
> By design, Unicode is not supported.
>
> Low DPI displays are preferred, since the graphics are bitmapped and fixed in size. The preferred aspect ratio for HOT DOG Linux is 5:4 in landscape, and 3:4 in portrait.

=> https://sr.ht/~vdupras/duskos/
> Dusk OS is a 32-bit Forth and big brother to Collapse OS. It does everything Collapse OS does, has the same laser sharp focus on simplicity, but has a widened scope
It uses [[C]]!