Here I collect links related to what some might call **weird operating systems**.

= Some such OSes
=> Plan 9
=> Oberon
=> Temple OS
=> ЯОС

= Links
=> https://warmedal.se/~bjorn/posts/2021-11-27-damn-small-software.html | Björn: Damn Small Software
> Now and again I go back to looking at the Damn Small Linux website. I never tried it but I absolutely love the idea. It was a desktop OS at only 50 MB, meant to include everything you may need on a daily basis. Of course it had to go with small scale versions for most things, but it packed no less than three different web browsers, two window managers, word processor, spreadsheet editor, pdf reader, and more. Wow!