**Wiki engine** is a program that powers a [[wiki]]. My wiki engine of choice is [[Mycorrhiza]] of course.

= Links
=> https://amusewiki.org/special/index | News | A·Muse·Wiki
> This is the homepage for amusewiki, a library-oriented wiki engine. Amusewiki is more than just a wiki engine, it’s also a powerful authoring, archiving and publishing platform.

=> https://beza1e1.tuxen.de/tipiwiki.html | TipiWiki (2003)
> Over fifteen years ago I published "TipiWiki" when I was still in school. I never really used it and it is abandoned for over a decade now. However other people grew it into a big successful project.

=> https://krypted.com/mac-os-x/migrating-data-apple-wiki-server/ | Migrating Data From The Apple Wiki Server - krypted
> The Apple Wiki Server is sadly going away. I always liked this service. It was thoughtfully designed and looked much nicer than most of the other tools available out there. Sure, you couldn’t write articles offline, write in markdown, or do a lot of other things that I’ve learned to both love and hate from other solutions, but honestly it always felt the most Apple of services in macOS Server because it didn’t have every-single-checkbox. So, I’ll pour a little Jaëger on the ground in memory of the wiki server and then… export some stuffs and move on. 

