**Wiki** is an editable website, usually public. Related: [[digital garden]], something like a private wiki.

По-русски: [[вики]].

A wiki needs a [[wiki engine]] to work. Some people say wikis are dying, see [[links>/tag/wiki_necrolog]].

Wikis are important, a lot of stuff I do is wiki-related.

= What is a wiki
There is no consensus, actually. People call everything a wiki nowadays.
=> https://merveilles.town/@akkartik/108562886666549582 | Had some discussion on the question recently. It's one of the many.

= Links

=> http://thoughtstorms.info/view/OnWiki
=> http://thoughtstorms.info/view/WikiSyntaxIsTheUserInterface

=> https://miraheze.org/ | Miraheze
> В июле 2015 Джон Льюис и Ферран Тьюфан создали новую вики-ферму — Miraheze. При помощи краудфандинга и персональных инвестиций Miraheze официально был запущен в августе 2015. За несколько лет проект сильно вырос, чтобы стать одной из крупнейших и самых узнаваемых вики-ферм, предлагающих MediaWiki. Несмотря на успех и эволюцию, один аспект Miraheze не изменился — формальное существование. В ноябре 2019 Miraheze был зарегистрирован в Великобритании в качестве некоммерческой организации как Miraheze Limited.

=> https://alexschroeder.ch/wiki/2021-07-13_The_wiki_aesthetic | Alex Schroeder: 2021-07-13 The wiki aesthetic
> I like wikis. I develop and maintain wiki engines (the software), and I run wikis (various sites, including this one). Whenever I dabble in new protocols like Gopher, Gemini, or Spartan, and whenever start using a particular markup language some more, I think about how one would integrate all this into a wiki.

=> https://alexschroeder.ch/wiki/2020-06-15_Why_Wiki%E2%80%BD | Alex Schroeder: 2020-06-15 Why Wiki‽
> The effort required to maintain a wiki is worth it, to me, because we have a viable alternative to the isolation of self-hosting, and the surrender to value-extracting corporations. Doing things together, achieving things together, is important to teach the new generation of people coming online, it is important to teach ourselves that resistance is not futile, resistance is not a struggle, resistance to the machine is the simple act of having fun and building things together.

=> https://felix.plesoianu.ro/blog/where-to-wiki.html | Felix Rambles: Where to, wiki?
> Wait, I know: it's simply too easy for me to open a text file and add a couple of lines. So easy in fact, I have little reason to bother with a wiki. No wonder many developers use one big Org Mode file for the purpose. As for the less technical of us, they'll want rich text, and I can't even blame them.
>
> But plain text files can't bring together communities. No, not even if you put them up on a software forge. Also, they're kind of banal. That's a good thing usually. Except sometimes you want them cool. And Org Mode is much too linear.
>
> A wiki solves all these problems and more. It would be nice if I could recapture that spirit. Timely, too: over on the Community Wiki, they seem to think the medium is due for a revival, if it hasn't started already.

=> http://sdi.thoughtstorms.info/?p=1450 | The Lower-Case Mistake
> The mistake is that wiki page names are obviously CamelCased for readability. A convention I like very much and continue to use. But I decided to make the file-names all lower-case. In other words, I throw away the capitalization of the name.

=> https://www.liberafolio.org/2021/05/25/vikipedio-atingos-novan-rekordon-cu-gravas/ | Vikipedio atingos novan rekordon – ĉu gravas?
> Tre baldaŭ la Esperanta Vikipedio atingos novan rekordon: 300 000 artikoloj. Sed ĉu plej gravas la kvanto aŭ la kvalito de la artikoloj, kaj ĉu ekzistas rilato inter tiuj du? Sojle al la nova atingo Libera Folio intervjuis Michal Matúšov, unu el la ĉefaj aktivuloj de la Esperanta Vikipedio.

=> http://thoughtstorms.info/view/ForgettingInThoughtStorms
Автора смущает, что у него больше старого контента, чем нового.
> I don't want to throw the old ones away wholesale. It's not that they aren't interesting, or sometimes very informative. But somehow the weighting is wrong. We need ways for older ideas to naturally recede and not be "deleted" but gradually overwritten / swamped by the newer stuff.

=> https://github.com/NerdyPepper/taizen
curses+cursed based mediawiki browser.

=> https://blog.rfox.eu/en/Organization_of_information/How_I_use_personal_wiki.html
