[[Agora]] has this idea of having [[https://anagora.org/wikilinks-everywhere | wikilinks everywhere]]. And they actually write them everywhere.

The basic idea is as follow. Surround words with square brackets (as you would in marked up text) in places where you are not supposed to, like social networks. Look at [[https://social.coop/@flancian | all the toots by @flancian]] and how he surrounds every second word with them. You gotta follow the links somehow. You can copy and paste them to Agora, or you can get [[https://anagora.org/agora-ext | an extension]] for your browser.

= My implementation
I don't use Firefox, so gotta make something up. I did this in ten minutes. The workflow is as follows:

*. Select text anywhere
*. Press the hotkey (one key hotkey would be perfect) or select the action from the context menu
*. An An [[Agora]] hypha with such name will be opened in a browser

If you have a Mac, you can recreate it by following these steps:

*. **Open Automator.** On Monterey, it is replaces with something else. Dunno, open the replacement.
*. **Create a new document.** Type = //Service// | //Быстрое действие//.
*. **Make the service accept text from any program** somewhere in the dropdowns above. It's the default option afaik.
*. **Add shell element.** Find it in the menu to left. In Russian, it's called //Запустить shell-скрипт//, in English it might be called //Execute shell script//.
*. **Paste** this code: {
```sh
HYPHA_NAME="$(cat /dev/stdin | sed -e's/.*\[\[//' -e's/\]\].*//' -e's/ /-/g')"
URL="https://anagora.org/$HYPHA_NAME"
open "$URL"
```
}
*. Save.

Now, this service shall be available in both context menu and menu bar whenever you //select// text. You might also want to bind it to a hotkey. It can be done in the hotkey settings. You service shall appear there somewhere. I've bound the service to ⌘§.

Test it on the text below. [[https://anagora.org/melanocarpa]] should be opened:
```
[[melanocarpa]]
```