**Список желаний** — список вещей, которые я буду рад получить. Если вы хотите мне что-то подарить, то можете выбрать здесь. Можно что-то и вне списка.

Я люблю тёплый жёлтый цвет, но я в своей зелёной эре сейчас.

= Вишлисты на площадках
Это удобнее всего для многих. На озоне даже встроенная координация есть, чтобы пересечений не было.
=> https://store.steampowered.com/wishlist/id/bouncepaw/
=> https://ozon.ru/t/mOPRebW

= Чай
Самый надёжный вариант. Я люблю хороший китайский чай. Если не знаете, спросите знающих. В специализированных чайных лавках продают лучший чай. 

Всякие травы тоже интересны. Иван-чай только ферментированный пожалуйста. Тимьян, ромашку, листья смородины не надо, у меня много.

Посуду не надо, у меня её достаточно. Разве что компактную чабань круглую сантиметров 20 в диаметре, чтобы нехитрый чай пить за работой.

= Всякое
* Армейские сухпайки из разных стран. Очень хочу попробовать... Российские тоже интересны!
** Я говорю именно про армейские, а не про туристические.
* Белую или бежевую панаму.
* Очень люблю хорошие боксы, коробки, контейнеры, органайзеры, кофры.
* Бутылка для воды. С широким горлышком, лёгкая и такая, чтобы было видно уровень воды (в идеале прозрачная)!
** Важно, чтобы из неё ничего не проливалось.
** И чтобы она не пахла.
** И чтобы её в посудомойку можно было поставить.
* Чашка с рыбой (подобрать правильную очень сложно, у вас вряд ли получится).
** Белая чашка.
** Рыба широкая (длинная).
** У рыбы должны быть рыбьи глаза.
** Желательно необычной формы.
** У вас не получится.

= Железо
Можно БУ, если состояние хорошее. Мне нравится экологический вайб.

* Широкая (или длинная) лампа на //большом// пантографе с холодным светом. Она должна выше монитора подниматься и освещать весь стол. Желательного чёрного цвета. Необязательно светодиодную: мне нравятся люминисцентные лампы. Лампу накаливания не надо: у них свет слишком тёплый.
* Электронная книга с вайфаем, хорошо бы с возможностью отправить на неё книгу по почте. Встроенный словарь хорошо бы.
* Сканер (без принтера, принтер у меня есть). С вайфаем хорошо бы.
* Dualsense
* Steam Controller мб когда выйдет.

= Книги
Получать бумажные книги чудесно. Главное, чтобы у меня такой не было. Книги с большим числом текста я осилю только на русском и английском. Переведённые книги по программированию ни в коем случае. Книги с шрифтом Courier New нежелательны — его тяжело читать, но он почему-то популярен в технических книгах.

Если выбор между книгой тонкой и толстой, то лучше тонкую. Так выше шанс, что я её прочитаю.

Некоторые книги:

* Германн Гессе — мой любимый писатель. Я не читал эти романы: «Петер Каменцинд», «Под колесом», «Гертруда», «Росхальде», «Кнульп», то есть ранние. Не читал всякие автобиографии и стихи.
* Angry Tests — Yegor Bugayenko
* «Происхождение языка» Светланы Бурлак!
* Blame! 2 — 10 на любом языке. Европейские языки интереснее всего будет.
* Сказание о Гильгамеше
* Shimeji Simulation если как-то достанете каким-то чудом
* ~~Второй и третий бокс Знатока муси от Истари комикс. Доставка займёт заметное время...~~
* ~~[[https://moychay.ru/catalog/literatura/chaynye-stihi-ili-chashi-dlya-lyubiteley-chaya-100-klassicheskih-kitayskih-chetverostishiy | Чайные стихи или ЧаШи для любителей чая]]~~
* ...по вайбу

**Важно.** Напишите что-нибудь приятное где-нибудь на пустой странице в начале. Если книга в плёнке — снимите её. Хорошо бы указать год.

Мне как-то подарили книгу, которую даритель читал ранее и оставил там на полях свои загадочные заметки. Мне такое тоже нравится.

= Настольные игры
Будьте морально готовы со мной в них сыграть. Не надо алкогольных настольных игр.
* Го
* Улей / Hive (с дополнениями или Карбон)
* Хнефатафль??

= Мягкие игрушки
У меня их достаточно, не надо. Кроме плюшевых тетраподов. Такие очень сложно найти, у вас не получится. [[https://www.persistentrealities.com/index.phpsite/page/tetrapod | Кто-то попытался сам сделать.]]

= Твёрдые игрушки
У меня есть некоторые незакрытые гештальты с биониклами. Нравятся маленькие персонажи (тохунги всякие, колхисты, бороки, маленькие рахи, тураги, вот эти ребята), но не люблю наборы с 2008 года по 2010. Из второго гена хочу только Похату 2015 (который с бумерангами).

= Подарочные сертификаты всякие
В магазин одежды было бы хорошо.

= Чего не нужно
Художественных товаров больше не надо... Я больше не рисую...

Загадочных наборов азиатских вкусностей не надо. Лучше адресно сладости, которые мне нравятся, а это кислый мармелад и плитки шоколада.

Печений мне не надо.

Мерча по играм, в которые я не играю, не надо. В которые играю, тоже не надо. Аналогично по фильмам и прочим медиа.

Кружек не надо — у меня их довольно много.

Павербанков не надо. У меня их около пяти, и я ими не пользуюсь.

Стикеров у меня уже очень много, пока не надо...