**Занаду** — проект Теда Нельсона. По сути является vaporware. Иногда говорят, что нет, не является, но на деле нельзя взять и начать пользоваться. По сути это другой взгляд на построение гипертекста, противопоставленный вебу. Двухсторонние ссылки и микротранзакции из коробки!

Есть смысл ознакомиться с книгой про Занаду «Literary Machines». Тут была ссылка, но она сгнила до изобретения архивов в Бетуле, так что убрал.

= Заналогичное хранение
=> links>2131
=> links>2132

= c2 links
=> c2>XanaduProject
=> c2>WikiIsNotXanadu
=> c2>TheCurseOfXanadu
