**Занаду** — проект Теда Нельсона. По сути является vaporware. Иногда говорят, что нет, не является, но на деле нельзя взять и начать пользоваться. По сути это другой взгляд на построение гипертекста, противопоставленный вебу. Двухсторонние ссылки и микротранзакции из коробки!

Есть смысл ознакомиться с книгой про Занаду.:

=> https://owd.tcnj.edu/~robertso/readings/nelson-literary-machines.pdf | Literary Machines

= Заналогичное хранение
=> http://xanadu.com.au/ted/XUsurvey/xuDation.html
=> http://xanadu.net/NOWMORETHANEVER/XuSum99.html

= c2 links
=> c2>XanaduProject
=> c2>WikiIsNotXanadu
=> c2>TheCurseOfXanadu
