**xo.tal** is an implementation of tic-tac-toe. This project is part of [[uxnerie]].

=> https://git.sr.ht/~bouncepaw/uxnerie/tree/master/item/xo.tal | Game source code

= Gameplay
img grid {
./during game { This is how it looks during the game }
./tie { When no one wins (a tie), a sad face is shown }
}

= Controls
* Arrows move the cursor.
* The controller's A button or the Space key places a figure (x or o).
* Once the game is over, press anything to restart.

= Development history
I conducted almost all of development during live streams. See the notes about [[Summer stream 2022]]. Overall, it took me around 8 hours to make this very simple game. During these hours, I learned a lot about [[uxn]].

2023-06-27 I ran it on Nintendo 3DS:

=> https://merveilles.town/@bouncepaw/110616375201288362 | Photo and story