On my first job, which was a job in office with employer-provided computers, we used YouTrack for tracking issues, but not for knowledge management. For the latter, we had Confluence, which I never really liked. 

On that first job I never quite figured out how to use the kanban board view, and so I used the flat ticket list, similar to that on many a [[forge]].

The screens were bad, and the computers ran Windows, notorious for the poorest font rendering. YouTrack itself was very thin and light gray, so it was hard to see. You know, modern design. To make the experience better, I used the following [[CSS]] snippet in a custom stylesheet browser extension.

```css
.color-fields__plain-color-,
.yt-dark-grey-text
{
    color: black !important
}

:root
{
    --yt-app-fsi-max-width: 1800px;
    --yt-primary-font-size: 16px;
    --yt-secondary-font-size: 14px;
}

.yt-issue-title
{
    font-weight: bold;
}

*
{
    font-family: 'Arial';
}
```

I believe the extension was called Stylus. Some time after, the company started migration from Google Chrome to Yandex Browser. All in all, it's a justified transition for a bank. The latter browser had more strict permission checking, and the organisation blocklisted almost every extension there was, including my dear Stylus!

I had to apply for an exclusion! My manager (?) approved it, but the IT guys didn't. I don't remember what was the reason but they totally didn't care about the “accessibility” I mentioned. Truly, the snippet was used for accessibility. I could barely see the text without it!

On the second job, we used YouTrack too, but it was fine and I never had any problems with reading text. It's probably related to better font rendering on Linux and Mac, or, more likely, a better screen I had.
