**Аватарка в интернете** — лишённое физического представления инфотело без лица, но с аватаркой, общение с которым производится через, например, мессенджер.

Представьте две взаимные друг другу аватарки в интернете. Они пишут каждый день друг другу очень много, знают очень много друг про друга, имеют совместный проект, но на самом деле не знают друг друга. Один из них может исчезнуть, и второй это довольно легко переживёт.

//Аватарка в интернете не может быть другом.// Может сложиться ложное впечатление, что это не так, но когда-нибудь оно развеется. Друзья носят лица. У друзей есть голоса. У друзей есть тела. Аватарки в интернете лишены всего этого.

С некоторыми из аватарок в интернете я хочу дружить. Думаю, они знают об этом.

= Название

Из Википедии, свободной энциклопедии:
> **Авата́ра** (санскр. अवतार, avatāra, «нисхождение») — термин в философии индуизма, обычно используемый для обозначения нисхождения божества на землю, его воплощение в человеческом облике (в частности в вайшнавизме нисхождение Вишну из Вайкунтхи). Хотя на русский язык слово «аватара» обычно переводится как «воплощение», точнее его можно перевести как «явление» или «проявление», так как концепция аватары заметно отличается от идеи воплощения Бога «во плоти» в христианстве.

> **Авата́р, авата́ра** (просторечн. а́ва, авата́рка от англ. avatar), а также **юзерпик** (англ. userpic, сокр. от англ. user's picture — «картинка пользователя») — графическое представление пользователя, его альтер-эго, игрового интернет-персонажа. Аватар может быть двухмерным изображением (иконкой) в веб-форумах, мессенджерах, чатах, порталах, блогах, социальных сетях или же трёхмерной моделью (виртуальные миры, массовые многопользовательские онлайновые игры). Кроме того, аватар может быть представлен в виде текста, что было распространено в эпоху текстовых MUD-игр. Основная цель аватара — публичное графическое представление пользователя.

Происхождение второго понятия от первого неопровержимо. Если взять начало этой статьи, то связь становится ещё сильнее.

= Применение
Говоря про //аватарки в интернете//, я стараюсь всегда писать полностью, в три слова. Когда я говорю просто «аватарка», то, скорее всего, говорю просто про картинку, а не про личность в неё закодированную.