**Выдра**, которую я нередко называю //оттером// (от англ. //otter//), — чудесное животное!

=> https://t.me/dipmeintheriver/815
>
> Читаю Прайор, про выдр - прелесть!
>
> "Во-вторых, поведение выдр очень изменчиво. Они редко делают одно и то же два раза подряд. Жизнь для выдры – это постоянные поиски новизны. За выдрой очень интересно наблюдать, но подобное свойство мало подходит для пяти выступлений по шесть дней в неделю или хотя бы для одного плодотворного сеанса дрессировки.
>
> Как-то за обедом я пожаловалась на это Уиллу Уисту и Лесли Сквайру. Я пыталась заставить выдру стоять на ящике, объяснила я. Добиться, чтобы она поняла, что от нее требуется, не составило ни малейшего труда: едва я установила в загоне ящик, как выдра кинулась к нему и забралась наверх. А затем быстро сообразила, что вскочить на ящик – значит получить кусочек рыбы. Но! Едва она в этом убедилась, как начала проверять варианты. «А хочешь, я лягу на ящик? А что, если я поставлю на него только три лапы? А не повиснуть ли мне с ящика головой вниз? Или встать на него и заглядывать, что под ним? Ну, а если я поставлю на него передние лапы и залаю?» В течение двадцати минут она предлагала мне десятки вариаций на тему «Как можно использовать ящик», но категорически не желала просто стоять на нем. Было от чего прийти в бешенство, и выматывало это до чрезвычайности. Выдра съедала свою рыбу, бежала назад к ящику, предлагала еще одну фантастическую вариацию и выжидательно погладывала на меня (злоехидно, как казалось мне), а я в очередной раз терялась, решая, отвечает ее поведение поставленной мной задаче или нет.
>
> Мои друзья-психологи наотрез отказались мне поверить – ни одно животное так себя не ведет. Поощряя поведенческий элемент, мы увеличиваем шанс на то, что животное повторит действие, которое оно совершало, когда получало поощрение, а вовсе не толкаем его играть с нами в угадайку.
>
> Тогда я повела их к бассейну, взяла там вторую выдру и попробовала научить ее проплывать сквозь небольшой обруч. Я опустила обруч в воду. Выдра проплыла сквозь него. Дважды. Я дала ей рыбу. Чудесно. Психологи одобрительно закивали. После чего выдра, всякий раз поглядывая на меня в ожидании поощрения, проделала следующее: вплыла в обруч и остановилась – морда по одну сторону обруча, хвост по другую; проплыла насквозь, ухватила обруч задней лапой и потащила за собой; улеглась в обруче; укусила обруч; проплыла сквозь обруч хвостом вперед!
> 
> – Видите? – сказала я. – Все выдры – прирожденные экспериментаторы.
> – Поразительно, – пробормотал доктор Сквайр. – Я по четыре года добиваюсь от моих аспирантов такой вот нешаблонности."