Кто ведёт дневники? Как вы это делаете? Каждый день пишете? Получается? Бумага или цифра? Зачем? Нравится?
//21 апр. 2022 г., 01:19//

@lost_enchanter@mastodon.online
> на бумаге; стараюсь каждый день, но нередко обычно так, что пишу за несколько дней (в дни, когда не пишу, все равно продумываю в голове, что произошло за день и как это стоит структурировать). 
>
> Причина: я забываю многие события в своей жизни, и мне нужно более внимательно осмыслять собственные эмоции, возникающие за день. Какое-то структурирование как будто бы помогает. 
>
> Но я веду его всего третью неделю (в эту итерацию), так что из меня такой себе советник х)

@sign@lor.sh
> нет, не получается)
> Чтобы сравнивать свои представления о жизни и о себе во времени и отсекать пострационализацию.

@m1r4g3@c.im
> Веду. Не каждый день. Когда есть что-то что надо записать. Цифра. Запомнить какие-то события. Выгрузить мысли из головы. Интересно почитать старые записи. Так полнее и объемнее жизнь воспринимается. Помогает не циклиться на одном и том же.

@DontTrackMe@eientei.org
> цифра. Когда голова кругом идёт хоть немножко — пишу. Могу делать паузы по две недели, могу две недели писать каждый день. В основном выписываю важнейшее/интереснейшее из того, что произошло, что волнует. Планирую, рассуждаю. Это развивает навыки письма, поиска информации (по старым записям), часто успокаивает, улучшает память. Было бы это скучным и бесполезным, я бы не писал. Сначала использовал Trello и Notion, потом принял решение от проприетарной хуйни отказаться. Приложение для шифрованных упорядоченных заметок ищи сам.

@gvoropaev@lor.sh
> веду ежедневный лог всяких мыслей, иногда собираю из них статьи, но чаще всего заливаю как есть в twitter/lor.sh + собираю задачи на неделю и отслеживаю прогресс
>
> Пишу каждый день на бумаге все, что разобрал в инбоксе по GTD,  все остальное пишу на кампуктере.
>
> Цель у этого, в общем-то, одна -- не думать во время работы о других задачах.
>
> Практикую полгода, потихоньку помогает.

@DontTrackMe@eientei.org
> если сильно интересно, могу попробовать найти какие-нибудь более-менее нейтральные страницы у себя. Но тут не пришлю ничего. Напиши свой Tox, XMPP или Matrix, в течение суток может и пришлю чего 🤗

@th3rdsergeevich@mastodon.ml
> Никогда не был дневниководом. Всегда был погружен во что-то, некогда было документировать. 
>
> Но был один случай, когда в 2020 году я две недели лежал в больнице с ковидом. Тогда из колеи выбило хорошо, развлечений было немного - только процедуры да замеры кислорода. Вот и записывал буквально все, что происходило, через JotterPad в телефон.

@fgntfg@lor.sh
> микро-недо-блог сначала на juick.com, потом на point.im и теперь на lor.sh. Имя тоже что и тут

----


Спасибо всем за ответы, мне интересно. Если вам не стыдно, покажите, пожалуйста, страницы ваших дневников.

Насчёт меня. Веду уже больше года, почти год веду ежедневные записи. Веду, потому что нахожу нужным. Нередко уточняю время тех или иных событий в прошлом. Дополнительно приятно иногда смотреть на то, как много я понаписал. Цифра. Платформа очевидна. Нравится. Очень тяжело.