Уже который год думаю об интересном архитектурном паттерне

Я про здания, а не программы, если что

Вдоль стен у потолка закреплены шесты. Не толстые, не тонкие, но достаточно твёрдые и очень даже устойчивые. Они могут не гладкими, скорее всего они и не гладкие, а шершавые, иногда с штуками, которые я хочу назвать отбойниками

Житель дома привязывает на эти шесты различные штуки. Поскольку они вдоль многих стен, можно даже привязать к центру потолка что-нибудь!

Основной юзкейс: хранение малогабаритных предметов смешных. Антиперспиранты всякие в ванной, бритвы, ниня

Они должны вкладываться в полузакрытые сферы или мешочки, которые уже привязываются к шестам тем

Делая удачные завязки, можно получить интересные композиции!

Не отпускает мысль, что можно из таких сфер, соединённых между собой шнурами, сделать распределённый корпус для компьютера. Да он как созвездие будет выглядеть! Под потолком такой сделать, потрясающе!

Роутер в самом центре потолка — круто

Такие завязки не являются горизонтальными поверхностями, нуждающимися в постоянном протирании. Удобно!

Всю систему можно уничтожить один весёлый кот, конечно

Я очень давно об этом думаю