**Киберрахиль** — моя приватная вики и [[цифровой сад]], которую я завёл летом 2020 года, так и пользуюсь с тех пор. На начало 2024 года я каждый день её открываю как минимум затем, чтобы записать что-нибудь в дневник.

=> Cyberrachel | About Cyberrachel in English

= История появления
Летом 2020 я ощутил острое желание все эти мои бумажки прикольчики записи в какое-нибудь одно место записать. Вспомнил про существование вики-движков. Потыкал очень много разных. Остановился на MoinMoin дольше всего, но в какой-то момент осознал, что всё это не то. Долго ломался, но всё-таки начал разработку [[Микориза | Микоризы]]. Правильно сделал всё.

=> Me and wiki | Моя история с вики-системами (англ.)

= Структура
Были сильные флуктуации в начале, что ожидаемо. Сейчас у меня более-менее стабильная более-менее плоская структура. Использую категории. Подгифами глубже второго уровня почти не пользуюсь. Очень много ссылок в записях, большинство — красные.

=> https://t.me/bpblog/1186 | В телеграме писал про структуру на 2021 год. Она уже давно совсем другая.

= Икс-файлы
Листы А4 в скоросшивателях с интересными бумажными штуками, которые я на них приклеиваю. После создания они сканируются и загружаются в Киберрахиль.

=> https://t.me/bpblog/1216 | В телеграме писал про них в 2021. Я всё ещё их веду.
=> Аппликация | Процесс создания икс-файлов называю аппликацией.

= Название
Рахиль — моё любимое женское имя. Решил его взять, классно звучит. Но чего-то не хватало, добавил Кибер-. Информационная система всё-таки.