**Кириллица** — письменность многих языков, в первую очередь русского. Отличается своей квадратностью.

= 2024 мысли о транслитерации [[латиница | латиницы]]
//Этот текст был исходно отправлен Х.//

Новый способ написания английских слов кириллицей. Вместо швы ничего не писать. Хлфи брекфст. Д битлс.

И вон тот смешной звук, который в слове will, писать через ы.

Эврибди выл спик лайк дт.

Вообще у меня сейчас на клавиатурах нету краткой у. Как её писать? Через ув можно

Эврибди увыл спик лайк дт.