**Кола** — традиционный сильногазированный напиток. Один из моих любимых. В этой гифе я привожу свой //топ кол//.

= Топ кол

*. Бела-кола
*. Кока-кола, Добрый кола (обе с сахаром)
*. Эвервесс кола
*. Любимая кола 
*. Пепси
*. Черноголовка кола
*. Добрый кола вкус ваниль
*. Кока-кола, Добрый кола (обе без сахара)
*. Эвервесс роял-блак
*. Волчок кола
*. Кола банана Фреш-бар
*. Куул-кола {
   Ниже колы, которые во второй раз я бы брать не стал.
}
*. Персидская Пепси оригинал
*. Кола из Евроспара
*. Фанки-манки-кола
*. Волжанка кола+
*. Классик-кола экспорт-стайл