**Кола** — традиционный сильногазированный напиток. Один из моих любимых. В этой гифе я привожу свой //топ кол//.

= Топ кол

*. Бела-кола
*. Черноголовка кола
*. Кока-кола, Добрый кола (обе с сахаром)
*. Пепси
*. Эвервесс кола
*. Добрый кола вкус ваниль
*. Кока-кола, Добрый кола (обе без сахара)
*. Эвервесс роял-блак
*. Волчок кола
*. Кола банана Фреш-бар
*. Куул-кола
*. Персидская Пепси оригинал
*. Любимая кола
*. Кола из Евроспара
*. Фанки-манки-кола
*. Волжанка кола+
*. Классик-кола экспорт-стайл