**Кола** — традиционный сильногазированный напиток. Один из моих любимых. В этой гифе я привожу свой //топ кол//.

= Топ кол

*. Бела-кола
*. Эвервесс кола, Белорусская Пепси
*. Кока-кола, Добрый кола (воспоминание) (обе с сахаром)
*. Любимая кола, Черноголовка кола
*. Русская Пепси (воспоминание)
*. Добрый кола вкус ваниль
*. Эвервесс роял-блак
*. Волчок кола
*. Кола банана Фреш-бар
*. Куул-кола {
   Ниже колы, которые во второй раз я бы брать не стал.
}
*. Персидская Пепси оригинал
*. Кола из Евроспара
*. Фанки-манки-кола
*. Волжанка кола+
*. Классик-кола экспорт-стайл