Микориза слаба, докажите мне это! Перечисляйте здесь вещи, которые вас бесят. Ругайтесь, ругайтесь, ругайтесь.

Дурацкая разметка
* Звёздочки для списка, хотя отбивать дефисами проще!
* Ссылки пишутся через задницу! Зачем ставить описание в конец? При чтении вообще неудобно, а когда пишешь, так вообще постоянно путаешь одно с другим.

Тупые гифы

Стрёмный топбар

Ужасный код

Идиотский го

Сложный деплой
* Почему эта Микориза сама не заворачивается в сервис, и всё нужно делать самому?

Запутанный маинтенанс

Недоделанные фичи

Отсутствующие фичи
* Где автосохранение?!

Куча багов

Невразумительный гит

Ещё и дизайн этот...
* Сначала ко вкладкам привыкли, теперь вообще всё в подвал переместилось, еле видным текстом...