//[[2022-04-17]]//

Решил расширить свой гречнево-рисовый мир и попробовать больше круп. Начал с изучения кускуса. Что-то странное, пока непонятно, но походу в рацион войдёт. Ещё заценю булгур, и порекомендовали киноа (отметив, что технически это не крупа).

Что ещё такое можно съесть? Не обязательно формальную крупу, я всё равно не понимаю, что такое крупа.

И что такое каша? Это то же самое, что крупа?


@DontTrackMe@eientei.org
> булгур прикольный, а киноа дорогая, можно разок взять на попробовать. Сам щас на гречнево-макаронной диете :D

@Mahury
> кус кус и булгур ок. Перловка, пшено, ещё всякое есть. Каша это варёное блюдо где меньше трети жидкости

пшено я тестировал, не понравилось. Насчёт каши. Если сварить картошку, получится каша?

@nopefish@mastodon.technology
> попробуй полбу и бурый рис.

@Cat@soc.phreedom.club
> Попробуй Нут офигенская штука правда 6часов замачивать и 3 варить.

@tolstoevsky@soc.phreedom.club
> Инкрементирую упомянутую в треде полбу. И правильно приготовленная перловка - тоже отличная вещь.

@iron_bug@friendica.ironbug.org
> кускус, булгур, манка, полтавская, полба (и ещё штук десять разных национальныз и коммерческих названий) - это всё пшеница.
настоящие интересные каши начинаются со смесей. есть традиционные каши типа тихвинской, есть каши с добавлением разных других продуктов. их просто море разных.

@tolstoevsky@soc.phreedom.club
> Полба - не совсем пшеница, а предок ёйный. 

@iron_bug@friendica.ironbug.org
> именно пшеница. то, что сейчас продают под этим названием - это просто обдирная крупа пшеницы.

@iron_bug@friendica.ironbug.org
> сейчас уже лет сто как не сеют какие-то древние малопродуктивные дикие сорта. сеют районированные сорта пшеницы, они более-менее стандартные.

@iron_bug@friendica.ironbug.org
> в некоторых случаях могут быть отличия в твёрдых/мягких сортах пшеницы. но не так сильно. н и плюс/минус шлифовка. в полтавскую идёт обдирка, а в манку - ядро. но так вот чтобы принципиально отличалось - нет. просто величина помола.