Микориза слаба, докажите мне это! Перечисляйте здесь вещи, которые вас бесят. Ругайтесь, ругайтесь, ругайтесь.

Дурацкая разметка
* Звёздочки для списка, хотя отбивать дефисами проще!
* Ссылки пишутся через задницу! Зачем ставить описание в конец? При чтении вообще неудобно, а когда пишешь, так вообще постоянно путаешь одно с другим.

Тупые гифы

Стрёмный топбар
* Почему две строчки, если можно было одну? Зачем портить софт?!

Ужасный код

Идиотский го

Сложный деплой
* Почему эта Микориза сама не заворачивается в сервис, и всё нужно делать самому?

Запутанный маинтенанс

Недоделанные фичи

Отсутствующие фичи
* Где автосохранение?!
* Где full-text search?!
* Где тамбнейлы для картинок?!
* Где audio/video-теги?!
* Где параметризированные шаблоны для гиф?!
* Почему нельзя писать свои шаблоны?!
* Почему нельзя писать свои теги?!

Куча багов

Невразумительный гит

Ещё и дизайн этот...
* Сначала ко вкладкам привыкли, теперь вообще всё в подвал переместилось, еле видным текстом...

----

2022-01-20 вкусное дополнение:

* персоналистские наклонности
** Про то что ты мало думаешь о комьюнити, хотя несомненно попытки бывают
* А, ну и то что вы тут все фанатеете по старым технологиям, которые уже никто не юзает и не просто так и это отражается на микрозе
* Ну косвенно скорее всего имеет типа желания избегать жопаскрипта, при это используя супер современные стандарты ксс
* Ну эт просто странно и непонятно зачем кроме но-жс локал хайпа
* Все это сомнительно
