**Лондонское метро** — используемый мной образ, основанный на London Underground.

=> https://secretldn.com/abandoned-tube-stations/ | Статья про заброшенные станции
Я очень рад, что моя гипотеза про их существование подтвердилась.

> Лондонское метро насчитывает 270 станций.

Ну и жесть. В Казани 8 что ли

=> https://ru.m.wikipedia.org/wiki/London_Overground
жесть симметрия

Надо съездить в Лондон на три месяца и изучить метро

В лондонском метро используют красивую фразу mind the gap, чтобы напомнить о gap между платформой и вагоном

> Сообщение «mind the gap» («помните о расстоянии между поездом и платформой»), стало лозунгом Лондонской подземки.