**Микориза** — мой вики-движок, который разрабатываю с середины 2020. Используется на этом сайте. На данный момент, это мой самый крупный и самый долгоиграющий проект.

=> https://mycorrhiza.wiki
=> https://github.com/bouncepaw/mycorrhiza

Этот сайт работает на Микоризе. Сайт Микоризы работает на Микоризе. [[Киберрахиль]] работает на Микоризе. Она вполне успешно воплощает моё видение того, как должна работать система публикации контента, и я вряд ли захочу использовать что-то другое. Я честно пробовал, не получается. Пришлось своё пилить.

При разработке мне неоднократно помогали другие люди, спасибо.

Микориза не идеальна, есть ещё много того, что следует сделать.

=> критика_микоризы | Здесь можно поругаться на Микоризу. С чем-то из того, что там написано, я даже согласен.

=> https://blog.danilax86.space/buttons/ | Данила сделал плашку:
img { https://blog.danilax86.space/images/mycorrhiza.gif }