**Мыло** — вещество для мытья рук, применяемое вместе с водой. Применение воды обязательно, потому что мыльные руки не считаются чистыми. Если требуется самодостаточное чистящее вещество, можно воспользоваться антисептиком.

= Жидкое и твёрдое мыло

Два главных вида мыла — жидкое и твёрдое. Твёрдое лучше:

*. У него не ломается помпа эта
*. Им быстрее мыть руки
*. Обычно оно лучше мылится
*. Часто утверждают, что оно ещё и моет лучше, но тут не уверен

При этом оно дешевле, компактнее и экологичнее.