**Настольные игры** — замечательная вещь. Я как-то к ним отношусь, но не сказать, что прям разбираюсь. Так, играл в некоторое количество тайтлов. Я гораздо ближе к //коллекционным карточным играм//, которые как бы настольные игры, но стоят особняком. Я много часов наиграл в [[Magic the Gathering]]!

В Уфе хороший клуб настольных игр //Огненный шар//. В Казани такого нету! Пишите, сходим вместе.

= Ссылки
=> https://tesera.ru/game/that-time-you-killed-me/ | That Time You Killed Me — Тесера
> Вы и ваш противник - соперничающие путешественники во времени, пытающиеся стереть друг друга из истории. Чтобы доказать, что именно вы являетесь истинным изобретателем путешествий во времени, вы должны использовать свое изобретение, чтобы найти своего врага во времени и убить его - до того, как он поймает вас!
>
> К сожалению, поскольку ваш враг разбросал множество своих копий по всей временной шкале, вам придется совершить это ужасное деяние много-много раз, прежде чем оно сработает. Только убедитесь, что вас не сотрут первым!

В тики токе увидел, мне понравился геймплей.

=> https://magnushoff.com/blog/hexagonal-train-game/ | Hexagonal train game
img { https://magnushoff.com/assets/traingame/sketch-2400w.jpg }
> I'm dreaming of a train game inspired by OpenTTD, a game I have spent the typical "too many hours" playing. I obviously enjoy it a lot, but there are nevertheless some annoyances that would be nice to fix. So I have spent a lot of time designing a new game in my mind that fixes everything and is so much better. Maybe. The only way to know is to play the game, and that requires having the game to play.

Там есть играбельное поле какое-то.