**Наш код** -- книга про разработку ПО, которую написал [[Егор Бугаенко]]. Также известна как //книга с мухомором// по красивому мухомору, изображённому на обложке всех изданий, и как //Code Ahead// по оригинальному английскому названию. Пока не решил, как отношусь к тому, что книгу не перевели как //Кодь вперёд//.

**Покупка.** Прочитал по двум причинам:

*. На обложке красивый мухомор.
*. [[Элегантные обьекты]] того же автора мне очень понравились.

Найти в продаже за разумную цену было довольно сложно. Но внезапно увидел в //Читай-городе// лот за 600 рублей, что где-то в два раза ниже ожидаемой цены. Это повреждённый экземпляр, книга мятая, обложка согнута пополам, прямо по серединке ножки гриба. Подумал и купил. К сожалению, она не такого же размера, как //Элегантные обьекты//, на полке вместе они смотрятся глупо, и бумага похуже. Наверное, это нюансы российского издания. Поделом.

**Вердикт.** Книга достойна прочтения; рекомендую всем, кто связан с разработкой ПО. Важно, что не только программистам. В книге вообще ни строки кода, как оказалось. Наверняка найдутся моменты, которые хоть кого-нибудь разозлят, но это будет хорошая злость, because it will make you question yourself in a good way. Егор бы это назвал эустрессом. По возможности читайте в английском издании, от обилия слова //чувак// в переводе было сложно. Я ещё ни одного коллегу не называл чуваком. Максимум -- чудаком.

**Форма.** Книга совершенно впустую построена в формате некой истории. Главный герой -- циничный программист -- устроился на работу в новую для себя компанию. В длинных диалогах с коллегами он выражает свои идеи и даже кого-то убеждает в своей правоте. Понятно, что все идеи совпадают с идеями автора. Лучше бы от лица автора всё и было, без всяких сюжетов. Так написана книга с кактусом (ЭО), так написан блог автора.

=> https://www.yegor256.com/tag/management.html | Тег management в блоге Егора; здесь такой же мухомор, как и у книги.

Очень много сносок/референсов. Радует, что заметная часть среди них ссылаются на книги не по ИТ. Радует, что напротив многих сносок стоит 👎 как антирекомендация. Сносок порой так много, что они занимают больше места на странице, чем сама история. Неужели автор читал все эти книги?

**Что говорит.**
* У большинства людей мышление рабов, включая героя.
* Поведение людей иррационально.
* Деньги -- хорошо.
* Нужен архитектор, несущий ответственность за проект и способный принять в нём любое решение.
* Ответственность должна быть только личной. Как только мой эмэр мержнут, всё, отстаньте от меня.
* Бизнесу и проекту будет лучше платить программисту за выполненные тикеты, а не за время в офисе.
* Тикеты надо делать хорошо.
* Надо писать текст.
* Продуктивный конфликт -- хорошо.
* Эустресс -- хорошо.
* Эксперты -- плохо.
* Надо мерить производительность числами.
* Тестировщики должны получать больше.
* Тестировщики должны не убеждаться, что ошибок нету, а искать их как можно больше.
* Тестировщики должны получать оплату за каждую ошибку.

**Что не нравится.** Не всё приятно читать. Например, вот эту вот идею, что у большинства людей мышление рабов. Так-то разумно звучит. Но засада, это же и ко мне относится тогда! И что делать с этим?

Также автор ставит job security ниже качества работы программиста. Считает, что программист должен принести ценность бизнесу. Предатель гильдии! Давайте просиживать штаны и получать за это деньги. Хотя, если предлагаемый подход будет требовать меньше усилий и предлагать сильно больше денег, я буду строго за него. Из текста не понял, можно ли два часа в день кодить и рубить триста килорублей в месяц.

Ещё печалит частое упоминание пагубного влияния дистресса на организм. Да, это правда. На себе ощущаю. Но где мой источник дистресса, мне в точности неизвестно. Надо найти. А пока не нашёл, печально видеть об этом напоминания.

**Что нравится.** У меня на работе есть сиай, есть линтер, есть сильно тормозящий тикет трекер. Начал ценить. Странно осознавать, что не у всех компаний стоит сиай. Наверное, когда я поменяю работу (на момент написания текста, работаю всего лишь на первой работе), столкнусь с таким.

Также понравилось, как часто я мысленно соглашался с автором.
