Я представляю вам **новую пунктуацию** — набор пунктуационных знаков и правил их использования, не признанных //Академию//, но, тем не менее, пригодных к использованию. Читателю предлагается поразмыслить над тем, чтобы начать их использовать в своей письменной речи.

= Знаки

Список неполный.

== Риторический вопросительный знак
[?] ставится в конце риторического предложения.

> Ты глупый что ли[?]

**Этимология.** Вопросительный знак между [], маркером опциональности.

== Оканчивающее двоеточие
: ставится в конце предложения, если далее следует какой-то обьект, на который ссылается это предложение. Например:

> По городам бродят дикие твари:
> img { quadrat 33 }

== Двоеточие с точкой
:. ставится в конце предложения, если это предложение ссылается на какой-то обьект, следующий далее, но не сразу. 

> По городам бродят дикие твари:. Старайтесь не попадаться им на глаза.
> img { quadrat 33 }

== Перечисление содержимого
/: ставится между контейнером и его содержимым.

> Бутерброд /: хлеб, сыр, колбаса.

= Проекция на литературную пунктуацию

Каждый знак новой пунктуации можно заменить знаком из литературной пунктуации без особой потери смысла.

* x[?] → x?
* x: //a// → x. //a// или x, //a//
* x:. y. //a// → x. y. //a//
* x /: y. → x — y.