> 2025-05-13, [[https://t.me/bpblog/1333 | телеграм с комментами]]

В более тёплые дни в этом году забирал с Почты России посылку с крутейшей книгой про чай. Сначала перепутал филиалы, но это я сам сдурил. Когда пришёл, куда надо, меня спросили, пользуюсь ли я «приложением». Приложением не пользуюсь, да и как-то не хочется: мне не так уж часто отправляют крутые книги про чай (хотя как-то отправили про кактусы!). Спросили, может я всё-таки хочу такое приложение скачать. Нет, не хочу. В наказание мне дали какую-то нелепую бумажку, куда надо было неудобно вписать личные данные. Справился с задачей с третьей попытки. Потом мне на телефон всё равно какой-то код отправили. Ну вот же мой паспорт, сделайте всё сами! #Бесит

Перед этим была сложность с отслеживанием посылки. На сайте Почты давно есть удобное поле для трек-номера. Вставляешь и смотришь, какие есть данные о посылке. Раньше работало без регистрации, а теперь что-то о приложении говорят? Стал наблюдать за посылками с других сайтов, где всё ещё можно без регистрации и приложений это делать.

Несколько лет назад обьявил бойкот «Читай-городу», потому что он не принимает изображение дисконтной карты из приложения «Кошелёк», ему нужно такое же изображение, но в их собственном приложении. Это что за хулиганство?

Как-то покупал смешную белую рубашку в крапинку и ещё что-то в «О'стине». Меня убедили скачать их приложение, чтобы получить какой-то улётный невероятный бонус. Действительно получил, но остался неприятный привкус. Рубашку на днях фатально испачкал, кстати. Думаю в ней пойти на концерт «Пореза на собаке», отлично подойдёт атмосфере.

В общем, с разной степенью успеха разные юрлица под тем или иным предлогом убеждали меня ставить на телефон подозрительные приложения. Собралась приличная коллекция! И вот мне потребовалось сбросить телефон до заводских настроек. Догадался все OTP-коды настроить в другое место. Код от «1С:Кабинет сотрудника» скопировать не догадался, пришлось через эйчаров восстанавливать.

После сброса телефона коллекция приложений рассосалась. Пора собирать заново, но с умом! С удовольствием узнал, что Мастодонтом комфортно пользоваться из браузера, так даже внешние ссылки приятнее открывать. Узнал, что экосистема Яндекса позволяет мне не качать Яндекс-мессенджер, ведь он почему-то встроен в Яндекс-почту. Аналогично, Яндекс-еда почему-то встроена в Яндекс-го. Чуть позже попробую Яндекс-музыку найти в Яндекс-диске.

Приложение «О'стина» не запускал с тех пор ни разу, кстати. Боюсь дня, когда придётся поставить его снова. Это может произойти скоро, ведь я хочу новые носки с нелепыми животными.

И так много свободного места на телефоне теперь! На чём там пишут приложения нынче, что они трёхзначные числа мебибайт занимают? У меня всего 128 ГБ память на телефоне, пощадите! А когда-то был телефон с восемью вроде бы...