**Электрочайники** — великая вещь, достойная целой оды.

> Вообще-то, оды должны быть стихотворными и длинными, но это мой ~~блог~~ сад, так что пишу, что хочу. Встречайте: ода электрочайникам.

Для использования электрочайника пользователю надо открыть крышку чайника кнопкой, налить воду, закрыть крышку и нажать на вторую кнопку. Вода вскипятится и электрочайник сам отключится. Всё предельно просто. Для сравнения посмотрим, как добиться аналогичного результата классическим чайником на газовой плите:

*. Взять спички
*. Зажечь спички и не обжечься
*. Включить газ (отдельная графа в налогах)
*. Поднести спичку к газу, рискуя жизнью
*. Постараться не забыть про этот несчастный чайник и вовремя его выключить (если забыл, то анонимному повелителю отстойных чайников придётся вернуться к пункту 1). Особо удачливые пользователи умудрятся несколько раз так делать заново.
*. Выключить газ вовремя
*. Снять чайник с плиты

Как видите, это довольно сложно. А ещё из электрочайников гораздо легче наливать, чем из стандартных чайников. Электрочайники красивее, грациознее, и им посвящают целые оды.

**Вердикт:** обычные чайники — отстой.

= Пост-скриптум, шесть лет спустя
Отмечу, что за эти шесть лет я не встречал особо чайники на газовых плитах. Даже если в квартире газовая плита, то обычно пользуются электрочайником. Скорее всего, электрочайники победили благодаря моей монументальной оде.

А с электрочайниками тоже не всё однозначно. Я узнал, что есть два вида электрочайников: хорошие, которые открываются кнопкой сверху и включаются рычажком снизу, и другие, то есть все остальные. Вот другие я нахожу неудобными. Всё ещё лучше чайника на газовой плите, конечно.

Впрочем, в условиях, когда отключено электричество, но не отключён газ, чайник на газовой плите безусловно лучше. Я также подозреваю, что он чуть быстрее вскипит.

= Об этой статье
Изначально она была опубликована на моём старом сайте девятого июня 2017 года (sic!). Шесть лет спустя, второго июля 2023 года я переопубликовал её здесь с минимальными изменениями и с пост-скриптумом выше. Подумать только, столько лет прошло, а я пишу и пишу.