//2020-12-24 [[https://ibnteo.klava.org | Волька]] написал в клавиатурный дискорд мысль, которая в точности повторяет одну мою мысль, которую я думал месяцом ранее. Сошлись на том, что это в очередной раз [[ноосфера]] транслирует идеи. Тогда же и опубликовал статью на сайте, из которого хотел потом сделать статический блог или сад, но не сделал. Также сделал [[https://t.me/bpblog/1169 | анонс]] в [[уютная тумбочка | Тумбочке]]. Ночью с 2022-01-22 на 2022-01-23 опубликовал её здесь с незначительными изменениями.

----

img { ./иллюстрация }

Я предлагаю концепт новой системы часов.

= Описание

Чтобы различать стандартную систему времени, использую приставку //шайзе// для текущей системы, //орто// для моей новой системы.

**В ортовремени** сутки начинаются в 0 часов. Сутки делятся на 24 часа для совместимости.

0 орточасов соответствуют 6 шайзечасам, то есть времени, когда просыпаются самые ранние жаворонки. Для сравнения, в день написания статьи я встал в 1 орточас, а за день до этого — в 2 орточаса.

У большинства людей работа начинается где-то в 3 орточаса, то есть в 9 шайзечасов. Допустим, работа длится 8 часов, до 11 орточасов. Час на дорогу, часы бьют 12 орточасов — вы дома. Прошла ровно половина суток. Всё остальное время — ваше. Делайте что хотите, можете поспать даже. А когда проснётесь, новые сутки только-только начнутся!

= Преимущества

* Если продолжать использовать 12-часовые циферблаты, то получается удобный ритм: один оборот — работа, другой оборот — жизнь. Сравните с шайзевременем, где стрелка переходит на другой оборот в середине рабочего дня.
* По сути, ортовремя для любого региона — шайзевремя со сдвигом в шесть часов. На любом устройстве можно запросто перевести время, и всё будет работать.
* Когда день начинается с нуля, а не с семи или восьми, как-то легче на душе.
* Многие говорят, что ложиться и вставать в одни и те же сутки вредно для здоровья. С ортовременем у вас вряд ли это получится.
* Если вы гордая сова, то вы не будете чувствовать вину от позднего пробуждения, цифра времени всё равно будет маленькая.

= Обсуждение
[[2022-04-27]] danilax86 написал статью с впечатлением от этой концепции.
=> https://blog.danilax86.space/orto/

Судя по всему, он доволен системой!

> Перевёл время не только на наручных часах, но и вообще везде, где только можно, на 6 часов назад (в случае часов со стрелками + или - значения не имеют). Автоматически перенеслись все события в календаре в новые, теперь правильные, места. Стало удобно, ведь я уже не тратил усилия, чтобы переключиться с орто- на шайзе- и наоборот.
