Всю жизнь меня преследуют всякие понятия, определения которых я никогда не слышал, но люди вокруг ими оперируют, и мне как-то с этим приходится работать. Конечно, в принципе так в целом устроены языки вообще, но я про более конкретные понятия, которым до́лжно иметь определения, и их до́лжно объяснять.

Второе десятилетие мне душу травит слово «реферат». В начальной школе, классе, наверное, в третьем, учитель по какому-то предмету, возможно, окружающему миру, задал нам рефераты написать. Что это такое, не объяснил, но что-то все сделали. Очень много разных учителей задали рефераты с тех пор. Сейчас я уже в магистратуре, недавно вот реферат сдал.

Я до сих пор не знаю, что это. 

Это что-то типа поста в блог? Вот такое я знаю. Или есть какая-то чёткая официальная структура? А правила оформления? Вот такое я не знаю. Каждый учитель делал вид, что структура и правила есть, но ещё ни один реферат у меня не был похож на другой, и всё было принято. Каждый раз мы искали какой-то «образец» и находили его. Обычно он был у учителя, но не всегда, но всегда он где-то есть.

Вот, что я понял.

*. Должен быть уродливый титульный лист со странной шапкой и отступами.
*. Должны быть введение и заключение. 
*. Текст должен быть набран шрифтом от компании «Микрософт» (необязательно Таймс Нью Роман, но обычно им).
*. Текст должен быть написан в «официальном» тоне.

Наблюдения продолжаю.

----

За всю жизнь два раза столкнулся с конкретными и корректными требованиями к оформлению текстов по учёбе: курсовая работа и выпускная бакалаврская работа (оба про [[Betula | Бетулу]]). Вот там всё чётко, и руководитель по оформлению у нас была потрясающая. Мои сокурсники страдали от строгости оформления, но для меня это было приятно. Однозначные ограничения формата позволяли мне о них не думать! 
