**Песке** — программа для подписывания на ленточный контент и агрегации и синдикации этого контента.

//Это описание концепта, написанное [[2021-04-23]]//

= Запуск
Неважно, как запускается песке. Главное, чтобы запускалась и стабильно делала своё дело без интервенции годами.

= Интерфейс
Песке представляет графический интерфейс через веб. Можно и через гемини, если весело.

Вся эта конфигурация является обёрткой над настоящей конфигурацией, которая доступна из консоли.

Формат конфигурации роли не играет. Это может быть база данных, может быть набор текст-файлов.

= Три ленты
Песке показывает три ленты:

== Инбокс
Лента непрочитанного. Выглядит как стартовый экран минифлюха. Каждый элемент этой ленты можно либо прочитать, либо не прочитать, либо отправить в одну из двух соседних лент.

== Латербокс
Сюда отправляются вручную добавленные записи, которые вызвали интерес, но пока непонятно, что с ними делать.

== The Vault
Сюда отправляются вручную добавленные записи, которые автоматически сохраняются песке навсегда. Что-то типа Pocket. У каждой сохранённой записи есть перманентная ссылка.

= Интеграция с микоризой
Возможный вариант хранения статей — микоразметка.

У каждой записи в хранилище может быть беклинк на соответствующую гифу в микоризе. Мб песке будет паразитировать на микоризе, храня всё как гифы?

= Доступный контент
* Веб фиды всех мастей
* Телеграм-каналы
* ВК-паблики
* Твиттер-аккаунты

На эти ленточные источники можно подписываться и получать обновления. Также имеется возможность указать прямую ссылку на любую единицу контента с этих источников и сохранить в Хранилище. Например, мне понравился пост в каком-то канале, на который я не подписан; я копирую ссылку и вставляю в песке. Песке всё делает. Можно ещё бота прикрутить.

= Степени реализации
По сути получается смесь минифлюха и покета. Это очень сложно сделать, поэтому для начала удовлетворительно иметь программу, которая умеет читать твиттер и сохранять твиты. Для твитов также в супергифе описано специальное поведение с переводом японского текста.
