Когда на часах время вида n:n и ты это замечаешь, то это значит, что ты входишь в **поток**, flow. Примеры времени для входа в поток:

* 1:01
* 13:13
* 23:23

= Польза потока
* Повышается продуктивность
* Сердце начинает биться чаще
* Кровь приливает к кончикам пальцев и других частей тела

= Правила потока
* Замеряется 24-часовое время в местном часовом поясе.
* Когда несколько людей замечают поток одновременно вместе, сила каждого отдельного потока становится сильнее в 1.3 раза. Это очень радостное событие.
* Если написать в чат, что ты заметил поток, то будет хорошо.
* Если поток караулить, то настоящего потока не будет. Даже если всего минуту смотреть на часы в ожидании!

= Исследования потока
Поток открыла М.Х., моя староста в университете. Неоднократно эмпирически была показана состоятельность теории.

Не доказана связь между потоком и [[рыба | рыбами]], хотя, возможно, она действительно есть. Требуются дальнейшие исследования.