**Рыба** — 🐟.

Отличительная черта рыб — наличие такого органа, как [[боковая линия]].

Некоторые рыбы учатся в [[school of fish | школе рыб]].

=> https://mastodon.social/@healyn/108298707754485632 | Healyn однажды сказали:
> the key to defeating a fish in combat, no matter the size, is choosing the right venue. i choose land. every time
Перевод: //Ключ к победе над рыбой любого размера — правильный выбор места сражения. Я всегда выбираю сушу. Всегда.//

Стратегия хорошая, безусловно. Но лучше вообще с рыбами сражаться.

= Галерея
img grid {
Inktober 2023/10 fortune
Marmor 15
quadrat 18}