**Самоходные позвоночники** — существа, внешне напоминающие позвоночники млекопитающих. Представляют из себя многоногих существ, передвигающихся на множестве ног, напоминающих рёбра.

**Передвижение.** У них низкая скорость, но высокая проходимость. Исследователи отмечают, что самоходные позвоночники способы эффективно пересекать не только равнины и городские ландшафты, но и леса, пустыни и горы. От натуралистов пока не поступали сообщения о летающих позвоночниках, но такие вполне могут быть.

**Поведение.** Обычно они игнорируют окружающих и просто идут по заданному маршруту. Неизвестно, каким образом задаётся этот маршрут, но следуют они ему неукоснительно. Случаи агрессии позвоночников отмечаются только в случаях, когда им мешают следовать маршруту. Они редко собираются в стаи.

**Распространение.** Самоходные позвоночники распространены в старых мирах, но их численность очень невелика.

= Галерея
img grid {
Inktober 2022/15 Armadillo {Эта особь отличается крестообразной головой.}
Quadrat 06 {Демонстрация высокой мобильности самоходных позвоночников. Эта особь залезает на забор.}
}