**Сода** — самый башкирский продукт, какой вообще может быть. Башкирская содовая компания выкапывает шиханы один за одним, чтобы собрать эту соду и положить в очень красивые оранжевые упаковки. Шахтау уже вырыт, Куштау им вырыть не удалось. Оценивать эту деятельность не буду, но не могу не отметить поэтичность отсутствующего шихана. В одной известной онлайн-энциклопедии есть статья про шиханы, там есть картинка четырёх башкирских шиханов. Вместо одного карьер. Поэзия!

В начале августа 2024 года, когда я впервые в жизни переехал на квартиру, которую снял, встал вопрос закупки чистящих средств: я зашёл в магазин и просто купил всё, что попало под руку, потому что особо не разбирался. Среди прочего там был некий Пемолюкс. Дома я прочитал на упаковке выражение «Сода 7». Больше ничего на упаковке я не читал.

Не знаю, что значит «Сода 7», но слово сода мне знакомо. Смутно вспомнил, как кое-кто мне говорил, как он содой посуду оттирал от вековой грязи. Тут мой взгляд упал на печально грязную кастрюлю, покрытую каким-то желтоватым налётом. Я соединил точки и погнал содой тереть кастрюлю. К моему великому удивлению, хоть и не очень быстро, этот налёт видимо сходил от трения содой! Обалдеть. «Абразивный материал», так, наверное, можно описать соду.

С большим энтузиазмом тёр кастрюлю довольно долго, пока не надоело. Очищенные участки такие светлые! Отражают прям! Класс. Когда появится воля, обязательно дотру остальное. И буду периодически так тереть.

Также вспомнил про крышку этой кастрюли. В общежитии я ей почти не пользовался, она лежала на подоконнике и покрылась слоем непонятно чего. Пыль с фотонами. Не знаю. Какой-то ерундой, которая водой не смывалась. А я содой её раз-раз-раз! Тут дело прям вообще легко пошло. В итоге крышка прям сверкает!! Как новая!

С того дня знаю о величии соды. Жалею лишь, что взял Пемолюкс, а не башкирскую соду в красивой оранжевой упаковке. Несомненно, упаковка Пемолюкса удобнее, но зато башкирская сода башкирская, да и оранжевая коробка краше. Но кто же знал, что Пемолюкс тоже сода? Я вот не знал.

----

P. S. В последствии я узнал, что Пемолюксом тереть пищевые поверхности нельзя, и купил много обычной башкирской соды. С тех пор счастлив. 

Следующий этап — делать самодельные чистящие средства, смешивая химические ингредиенты. Пока не начал.