**Список желаний** — список физических вещей, которые я буду рад получить. Если вы хотите мне что-то подарить, то можете выбрать здесь.

= Художественное
Я иногда рисую. Вот принадлежности, которые бывают нужны.
* Маркеры. Тёплые цвета люблю больше холодных. Светло-серые цвета в особом почёте.
* Линеры. Чем тоньше, тем лучше.
* Скетчбуки.

= Книги
Получать бумажные книги чудесно. Главное, чтобы у меня такой не было. Книги с большим числом текста я осилю только на русском и английском.
* «Происхождение языка» Светланы Бурлак!
* Blame! 2 — 10 на любом языке. Европейские языки интереснее всего будет.
* Made in Abyss том 8 и далее в русском обычном издании.
* Приквел и сиквел Homo deus — Ной Юваль Харари
* Герман Гессе, но не Игра в бисер или Сиддхартха с Путешествием в страну востока.
* ...

= Видеоигры
* Hyperbolica. В стиме есть такая.
* Если дарите игру на компьютер, убедитесь, что она работает на маке...
* Majora's Mask 3D было бы славно.

= Мягкие игрушки
Люблю их, но только милых. Наше понимание милой мягкой игрушки может различаться.