**Список желаний** — список физических вещей, которые я буду рад получить. Если вы хотите мне что-то подарить, то можете выбрать здесь.

Я люблю тёплый жёлтый цвет.

= Всякое
* Чашка с рыбой (подобрать правильную очень сложно, у вас вряд ли получится)
** Должна быть прозрачной
** Широкой
** Рыба должна быть не мультяшная и обязательно именно с рыбьими глазами
* **Бутылка для воды.** С широким горлышком, лёгкая и такая, чтобы было видно уровень воды (в идеале прозрачная)!
* Армейские сухпайки из разных стран. Хочу попробовать... Российские тоже интересны!
** Ещё этот тонизирующий напиток. Тайга? Не помню...
* Экзотические фрукты было бы интересно попробовать, но больше трёх не надо, я не успею сьесть.
** Всякие смешные газировочки типа аризон люблю хихи
* Офигенный шарф с вышитой рыбой бы, но вы не найдёте

= Железо
Всё это мне не очень нужно:
* https://supernote.com
* Remarkable2
* Playdate милый жесть

А вот это нужно:
* Сканер
* Крутая электронная книга с высоким разрешением и вайфаем, желательно квадратная 

= Художественное
Пока не надо, спасибо, у меня уже много. Но может масляную пастель. И мастихин по приколу.

= Книги
Получать бумажные книги чудесно. Главное, чтобы у меня такой не было. Книги с большим числом текста я осилю только на русском и английском.
* Второй и третий бокс Знатока муси от Истари комикс ⭐️ Доставка займёт заметное время...
* [[https://moychay.ru/catalog/literatura/chaynye-stihi-ili-chashi-dlya-lyubiteley-chaya-100-klassicheskih-kitayskih-chetverostishiy | Чайные стихи или ЧаШи для любителей чая]]
* «Происхождение языка» Светланы Бурлак!
* Blame! 2 — 10 на любом языке. Европейские языки интереснее всего будет.
* Сиквел к Homo deus — Ной Юваль Харари. Как он там называется? Про 21 урок что-то.
* Любой Герман Гессе, **но не** Игра в бисер или Сиддхартха с Путешествием в страну востока или Степной волк или Демиан
* Егор Бугаенко, Наш код — редкая, БУ тоже норм
* ...

= Видеоигры
* Если дарите игру на компьютер, убедитесь, что она работает на маке...

= Мягкие игрушки
Люблю их, но только милых. Наше понимание милой мягкой игрушки может различаться. Не люблю детализированные глаза на игрушках в почти всех случаях. Неодушевлённые предметы должны быть без глаз, то есть авокадо с глазами не пойдёт ну никак... А вот грибы и фрукты всякие без глаз потрясающе! А ещё не люблю животных в костюмах других животных, то есть кошки в костюмах акул никак не годятся.

Хочу плюшевого Снупи...

Есть особенный интерес к плюшевым тетраподам. Такие очень сложно найти. [[https://www.persistentrealities.com/index.phpsite/page/tetrapod | Кто-то попытался сам сделать.]]

= Твёрдые игрушки
У меня есть некоторые незакрытые гештальты с биониклами. Особенная страсть к маленьким персонажам (тохунги всякие, колхисты, бороки, маленькие рахи, тураги, вот эти ребята), но не люблю наборы с 2008 года по 2010. Из второго гена хочу только Похату 2015.

= Подарочные купоны всякие
Одежду в последнее время я обычно беру в Colin's, RE, CR, вот с ними попасть можно хорошо!