**Список желаний** — список физических вещей, которые я буду рад получить. Если вы хотите мне что-то подарить, то можете выбрать здесь.

= Всякое
* Чашка с рыбой
* **Бутылка для воды.** С широким горлышком, лёгкая и такая, чтобы было видно уровень воды!
* Армейские сухпайки из разных стран.

= Железо
* https://supernote.com
* Remarkable2 мб??
* Playdate милый жесть

= Художественное
Пока не надо, спасибо, у меня уже много.

= Книги
Получать бумажные книги чудесно. Главное, чтобы у меня такой не было. Книги с большим числом текста я осилю только на русском и английском.
* [[https://moychay.ru/catalog/literatura/chaynye-stihi-ili-chashi-dlya-lyubiteley-chaya-100-klassicheskih-kitayskih-chetverostishiy | Чайные стихи или ЧаШи для любителей чая]]
* «Происхождение языка» Светланы Бурлак!
* Blame! 2 — 10 на любом языке. Европейские языки интереснее всего будет.
* Сиквел к Homo deus — Ной Юваль Харари. Как он там называется?
* Герман Гессе, но не Игра в бисер или Сиддхартха с Путешествием в страну востока или Степной волк.
* Егор Бугаенко, Наш код
* ...

= Видеоигры
* Если дарите игру на компьютер, убедитесь, что она работает на маке...
* Majora's Mask 3D было бы славно.

= Мягкие игрушки
Люблю их, но только милых. Наше понимание милой мягкой игрушки может различаться.

Есть особенный интерес к плюшевым тетраподам. Такие очень сложно найти. [[https://www.persistentrealities.com/index.phpsite/page/tetrapod | Кто-то попытался сам сделать.]]