**Сьедобная история человечества** — книга Тома Стендейджа. Н. подарил русскоязычное издание на день рождения в 2022 году, дочитал летом 2023. Книга описывает роль еды в развитии человечества.

Больше всего в памяти отпечатались эти идеи:

* Переход от охоты+собирательства к сельскому хозяйству — ошибка. Сравнивали останки охотников+собирателей и фермеров одних временных промежутков, оказывалось, что фермеры ниже, болели, жили так себе, на производство еды тратили почти всё время, а охотники+собиратели были весёлые и здоровые. По росту мы их догнали только недавно, благодаря современным технологиям. По здоровью уже не догоним, мы впали в зависимость от медицины.
* Поля кукуруз и пшениц — антропогенные, техногенные структуры. Они не могли бы появиться сами в ходе естественного отбора.
* Кукурузу вывели в Мезоамерике от травы теосинте за долгое время. Люди впали в симбиотические отношения с ней. Слишком большие початки не могли распространяться сами, нужны были люди для этого, а люди зависели от этой культуры для питания.
* {
  До Эпохи великих географических открытий мировая торговля была в Индийском океане. Возили специи с далёких островов, менялись товарами и культурой, было круто. Европейцы там были на периферии немного. Потом ислам распространился по странам океана, они закрылись от христиан, и в Европе подорожали специи!

  Пошли искать обходные пути. Христофор Колумб ошибся в расчётах (отчасти виноват Птолемей, чья карта определила картографию на несколько веков вперёд) и поплыл искать Азию, обогнув планету на западе. Нашёл Америку, но не понял. Его находки не впечатляли публику.

  Васко да Гама обогнул Африку на юге и обнаружил развитое торговое общество. Корабли плавали без пушек!, потому что им было безопасно. Порты конкурировали между собой, предлагая наиболее выгодные условия для торговцев. Да Гама смекнул, что к чему, приплыл ещё раз с кучей пушек и начал захватывать порты. Получилась Португальская империя.
}
* Колумбов обмен преобразовал диеты по всему миру. Картошку вроде едим до сих пор.
* Развитие сельского хозяйства позволило произойти промышленной революции в Британии, потом и в других местах.
* Еду надо учитывать при построении военных стратегий. Наполеон Бонапарт успешно завоевал Европу благодаря этому, но потом получил сильное поражение в России: Кутузов тоже хороший стратег.
* Что будет с едой дальше.