Когда дело доходит до изучения какой-то математической дисциплины или раздела математической дисциплины, у меня возникают значительные сложности, если одновременно выполняются следующие **три критерия**:

*v **Широкое использование векторов.** {
Как правило, они неясной длины и многомерные.
}
*v **Широкое использование комбинаторики.**
*v **Дурацкая нотация.** {
Этот критерий присутствует, в принципе, у всех известных мне разделов математики.
}

В принципе, бывает достаточно и комбинации третьего критерия с первым или вторым, но там не всегда так. А вот если все три, то тяжело будет сто процентов.

Кстати, сочетание комбинаторики и векторов делает непонятным для меня и алгоритмы из компьютерных наук. Если рассматривать их как раздел математических, и писать на C++ (плохая нотация), то будет непонятно.

По всей видимости, у других людей не всегда так. Я с удивлением обнаруживаю, что большинству людей безразлично нижайшее качество математической нотации.

= Примеры
* Какие-то фрагменты дискретной математики
* Линейная алгебра
* Теория вероятностей
