У меня есть профиль в [[mastodon]], но [[my toots expire]]. Сюда буду складировать те, которые удалить хочу, но и хранить тоже хочу.

I have a profile on [[mastodon]], but [[my toots expire]]. Here I am storing those, that I want to store somewhere, but not there.

⭐️ этим значком буду отмечать количество фаворитов
🔁 этим значком буду отмечать количество бустов минус два, потому что два служебных бот-аккаунта меня бустили по умолчанию

= Перечень
== 2022-10
* Фух, догнал инктябрь! — 2022-10-08 20:51 UTC
* I think I should proclaim @[[mycorrhiza]]to be a post-modern wiki engine. — 2022-10-05 17:33 UTC ⭐️3 🔁1
* RSS is short for Real Slim Shady — 2022-10-04 14:17 UTC ⭐️6 🔁3
* I'm very Bounce — 2022-10-04 13:36 UTC ⭐️2
* One doesn't slay [[Moloch]] with violence — 2022-10-03 21:49 UTC ⭐️1
* Oh, it's #inktober now? Gotta draw — 2022-10-02 09:12 UTC

== 2022-09
* No colors anymore — 2022-09-27 19:54 UTC
** Or rather: All colors from now on — 2022-09-27 19:55 UTC
* Классно быть нормисом — 2022-09-24 17:54 UTC ⭐️2
* Barely reading the Fediverse feed nowadays. CC me for the cool stuff please. — 2022-09-22 21:41 UTC ⭐️5
* Love to the world — 2022-09-22 21:11 UTC ⭐️4
* Cute people are born in 2003 — 2022-09-18 19:11 UTC ⭐️1 🔁3
* Кого бы позвать на концерт четырёх позиций Бруно? — 2022-09-18 14:06 UTC
* Манго вкусное — 2022-09-16 20:09 UTC ⭐️5
* Сегодня приснилось, как решал запутанные проблемы со статическими генераторами сайтов. Все проблемы от статических генераторов сайтов — 2022-09-15 06:45 UTC ⭐️5
* I'm thinking about analytical seclusion again. Just imagine. — 2022-09-07 20:29 UTC
* Last year I caught cold 5 times. How many this year? The first time is today. — 2022-09-10 13:33 UTC ⭐️1
** Second! — 2022-09-29 19:36 UTC
* Visual Studio 2022 over Windows 11 for ARM over Parallels Desktop over MacBook Air M1🤧 — 2022-09-04 11:59 UTC
* От всего сердца поздравляю всех с праздником дня третьего сентября! — 2022-09-03 03:59 UTC ⭐️2
* {уже скоро
УЖЕ СКОРО — 2022-09-01 20:45 UTC ⭐️1 🔁1}

== 2022-08
* Heartbroken — 2022-08-20 16:03 UTC
* Романтика — 2022-08-18 21:32 UTC ⭐️1
* Мягкие контактные линзы — 2022-08-06 09:21 UTC
* Komeiji Koishi — 2022-08-05 08:28 UTC
* Мне удалили аккаунт на Нёрдике, потому что я семь месяцев не заходил. Лорш — последняя обитель. — 2022-08-01 07:24 UTC ⭐️2 🔁1

== 2022-07
* Впервые за год или полтора у меня ноль новых постов в RSS-читалке. А ведь когда-то там было три тысячи. — 2022-07-31 07:54 UTC ⭐️4
* All these years of Zettelkästen, and no real usage for these notes has been found. Want to remind yourself of something? Go ask a friend! — 2022-07-29 19:09 UTC ⭐️2
* Drawing your favorite anime characters is good for mental health — 2022-07-28 20:54 UTC ⭐️3
* Busy making a denpa music playlist — 2022-07-18 12:56 UTC
* Tsun-tsun! — 2022-07-15 19:52 UTC 🔁1
* Моя жизнь была бы значительно легче, если бы у меня в комнате стоял сканнер или у меня не тряслись руки — 2022-07-15 19:07 UTC
* , xoxo — 2022-07-15 13:50 UTC
* Makuta Teridax — 2022-07-15 09:03 UTC
* {Неужели так сложно найти русскоязычного человека, который без акцента бы говорил по-русски в фильме, являясь при этом хорошим актёром? Кажется, я знаю, в какой стране таких можно нанять.

Неужели так сложно найти русскоязычного человека, который бы проверил надписи на правильность? Для этого даже хорошим актёром быть не нужно! Таких даже искать не надо.

Баунс изучает Голливуд. — 2022-07-12 20:35 UTC ⭐️4}
** На самом деле они справились с нахождением таких актёров. Но почему-то для главгада не подобрали. Его показали когда в первый раз, перед тем как он рот открыл, я почему-то даже почувствовал, что он с акцентом скажет. Странно, как я это понял? — 2022-07-12 20:38 UTC
* Хочу снова начать проводить стримы. Думаю, первый стрим будет такой: я в течение часа удаляю тууты по одному и комментирую это. — 2022-07-10 21:40 UTC ⭐️1
** **P. S.** Действительно провёл: [[2022-07-12 Expiring Toots]]
* I guess programmable algorithms for the timeline are a good idea. They should be written in Guile or Lua! — 2022-07-10 20:02 UTC
* Dune (2021) OST = this night OST — 2022-07-10 19:57 UTC ⭐️1
** @camel: Yeah! Salusa Secundus theme 10 hour mix.
* I'm failing to grasp the concept of thingamajig and thingamabob. What are those?? — 2022-07-09 20:55 UTC
* GNU свою линию — 2022-07-09 17:38 UTC ⭐️1
* Ersatz social network — 2022-07-01 22:12 UTC

== 2022-06
* Wheel of time tv series is ok — 2022-06-30 23:31 UTC ⭐️1
* Nothing like a good boiling pipe — 2022-06-29 18:48 UTC
* Кто смотрит на зрителей? — 2022-06-29 16:09 UTC
** @tennoseremel@mstdn.io: Бездна.
* {30yo tooter
30yo mastodoomer — 2022-06-28 17:26 UTC ⭐️1}
* Все дороги ведут в федиверс — 2022-06-26 23:14 UTC ⭐️3
* Oh, you can set the language of your toots. Some of my toots have wrong language set, ok. — 2022-06-26 22:20 UTC ⭐️1
* Why my most favorited toots are those that talk about other people's projects? — 2022-06-25 08:25 UTC ⭐️5 🔁1
** @maya@occult.institute: my website gets the most comments on its blogroll 😅

== 2022-05
* Thanks sci-hub — 2022-05-13 20:44 UTC 🔁1
* Ладно, программу написал, теперь можно и тууты поудалять. Это 422-й туут. — 2022-05-08 20:16 UTC
** @vftdan@mastodon.ml: Non-append-only web was a mistake
* Build bridges and burn walls. Burn bridges and build walls. — 2022-05-08 13:05 UTC ⭐️2
* Had fun playing #magicthegathering today — 2022-05-06 21:13 UTC
* Spartan protocol is ASCII-only, despite being created very recently. I don't like that #Lagrange supports it now. — 2022-05-06 17:33 UTC
** On the other hand, there should be a browser which supports all the protocols. In my mind, I call such a program a Metaship. Why can't Lagrange be one? It can, and it will be better at that than most. — 2022-05-06 17:34 UTC
* Иногда прикольно узнавать, что спектр моих эмоций шире, чем я думал — 2022-05-03 21:14 UTC
* In a good society, soft security is enough — 2022-05-03 09:53 UTC
* Я не пью кофе. Когда я буду работать, что мне делать на кофебрейках? — 2022-05-01 15:32 UTC ⭐️1
* Посмотрел Дюну (2021) в четвёртый раз, в этот раз на английском. Хороший экспириенс! — 2022-05-01 14:07 UTC ⭐️3 🔁1
** @Archie@lor.sh: книгу прочесть - тоже хороший экспириенс. Сам недавно прослушал дюну на Яндекс музыке, потом посмотрел фильм: просто небо и земля. В фильме не так много показали, некоторых персонажей не раскрыли. Хотя это не тот фильм, хронометраж которого можно растянуть.
*** Книгу я прочитал за полгода до фильма, да. Вчера начал шестую книгу читать — 2022-05-02 11:00 UTC

== 2022-04
* Инфопузыри — величайшее изобретение человечества — 2022-04-26 21:17 UTC ⭐️1 🔁1
* I wonder if anyone has blocked me yet — 2022-04-25 22:19 UTC
* три столпа:
** безразличие
** обман
** эгоизм — 2022-04-25 20:51 UTC
* Rageful, tired — 2022-04-19 18:08 UTC
* Un des mots les plus beaux est « cahier » — 2022-04-20 22:06 UTC
* { Things that are wrong, an incomplete list:
* Standard keyboards
* Markdown
* Static site generators
* Unices
* C++
* Printers — 2022-04-17 21:53 UTC ⭐️2 🔁3 }
* Надо научиться горловому пению — 2022-04-17 21:49 UTC ⭐️1
* How is DuckDuckGo better than, say, Google, Yandex, Bing? — 2022-04-16 21:31 UTC ⭐️1
* Is there a service that aggregates hashtags on different platforms? Fediverse, Matrix, blogs, gardens, whatnot, anything with hashtags and/or category system. — 2022-04-16 22:26 UTC
* догнал онгоинг симуляции симедзи, снова хорошо — 2022-04-13 21:07 UTC
* Когда-нибудь я снова постримлю код — 2022-04-10 21:56 UTC
* My Mastodon feed has turned into a stream of ecoanarchist sayings and computer disenchantment opinions. I feel quite hypocritical with my M1 MacBook. — 2022-04-10 16:34 UTC
* {
Очень бесит, что в мобильном хроме моноширинный шрифт по умолчанию — Курьер, и многие сайты ничего с этим не делают. Если что, этот шрифт читать невозможно, слишком тонкие линии.

Решения предлагать не надо. — 2022-04-09 12:23 UTC
}
** @camel@lor.sh: Icecat. I know you didn't ask.
** @camel@lor.sh: Oh, sorry. Fennec.
* L + Ratio + Didn't ask + You're on Fediverse — 2022-04-09 07:58 UTC
* Оинго и его брат Боинго — 08 апр. 2022 г., 20:35
* Writing meg instead of MB or MiB is a red flag — 07 апр. 2022 г., 17:33 ⭐️1
* Hardwrapped plain text sucks periodt 05 апр. 2022 г., 22:13 ⭐️1
* {
spent 7 hours playing heroes of might and magic three today

i think i had other things to do — 04 апр. 2022 г., 00:19 ⭐️2
}

== 2022-03
* Kultistoj — 2022-03-26 18:26 UTC
* Removing old code is so much better than writing new code — 2022-03-26 18:21 UTC ⭐️3
* Подписался на бота, который постит картинки с персонажами из #yurucamp, а он, мышь такая, постит их. Теперь вся лента в этих девочках. Щимарин — 2022-03-25 05:37 UTC ⭐️1 🔁3
* Loving the phrase //scorching sun// — 2022-03-23 21:14 UTC