У меня есть профиль в [[mastodon]], но [[my toots expire]]. Сюда буду складировать те, которые удалить хочу, но и хранить тоже хочу.

⭐️ этим значком буду отмечать количество фаворитов
🔁 этим значком буду отмечать количество бустов минус два, потому что два служебных бот-аккаунта меня бустили по умолчанию

= Перечень
* Build bridges and burn walls. Burn bridges and build walls. — 2022-05-08 13:05 UTC ⭐️2
* Had fun playing #magicthegathering today — 2022-05-06 21:13 UTC
* I wonder if anyone has blocked me yet — 2022-04-25 22:19 UTC
* три столпа:
** безразличие
** обман
** эгоизм — 2022-04-25 20:51 UTC
* Rageful, tired — 2022-04-19 18:08 UTC
* Оинго и его брат Боинго — 08 апр. 2022 г., 20:35
* Writing meg instead of MB or MiB is a red flag — 07 апр. 2022 г., 17:33 ⭐️1
* Hardwrapped plain text sucks periodt 05 апр. 2022 г., 22:13 ⭐️1
* {
spent 7 hours playing heroes of might and magic three today

i think i had other things to do — 04 апр. 2022 г., 00:19 ⭐️2
}
** @tennoseremel@mstdn.io: You had not :blobcatderpy: 