У меня есть профиль в [[mastodon]], но [[my toots expire]]. Сюда буду складировать те, которые удалить хочу, но и хранить тоже хочу.

I have a profile on [[mastodon]], but [[my toots expire]]. Here I am storing those, that I want to store somewhere, but not there.

⭐️ этим значком буду отмечать количество фаворитов
🔁 этим значком буду отмечать количество бустов минус два, потому что два служебных бот-аккаунта меня бустили по умолчанию

= Перечень
* Busy making a denpa music playlist — 2022-07-18 12:56 UTC
* Tsun-tsun! — 2022-07-15 19:52 UTC 🔁1
* Моя жизнь была бы значительно легче, если бы у меня в комнате стоял сканнер или у меня не тряслись руки — 2022-07-15 19:07 UTC
* , xoxo — 2022-07-15 13:50 UTC
* Makuta Teridax — 2022-07-15 09:03 UTC
* {Неужели так сложно найти русскоязычного человека, который без акцента бы говорил по-русски в фильме, являясь при этом хорошим актёром? Кажется, я знаю, в какой стране таких можно нанять.

Неужели так сложно найти русскоязычного человека, который бы проверил надписи на правильность? Для этого даже хорошим актёром быть не нужно! Таких даже искать не надо.

Баунс изучает Голливуд. — 2022-07-12 20:35 UTC ⭐️4}
** На самом деле они справились с нахождением таких актёров. Но почему-то для главгада не подобрали. Его показали когда в первый раз, перед тем как он рот открыл, я почему-то даже почувствовал, что он с акцентом скажет. Странно, как я это понял? — 2022-07-12 20:38 UTC
* Хочу снова начать проводить стримы. Думаю, первый стрим будет такой: я в течение часа удаляю тууты по одному и комментирую это. — 2022-07-10 21:40 UTC ⭐️1
** **P. S.** Действительно провёл: [[2022-07-12 Expiring Toots]]
* I guess programmable algorithms for the timeline are a good idea. They should be written in Guile or Lua! — 2022-07-10 20:02 UTC
* Dune (2021) OST = this night OST — 2022-07-10 19:57 UTC ⭐️1
** @camel: Yeah! Salusa Secundus theme 10 hour mix.
* I'm failing to grasp the concept of thingamajig and thingamabob. What are those?? — 2022-07-09 20:55 UTC
* GNU свою линию — 2022-07-09 17:38 UTC ⭐️1
* Ersatz social network — 2022-07-01 22:12 UTC
* Wheel of time tv series is ok — 2022-06-30 23:31 UTC ⭐️1
* Nothing like a good boiling pipe — 2022-06-29 18:48 UTC
* Кто смотрит на зрителей? — 2022-06-29 16:09 UTC
** @tennoseremel@mstdn.io: Бездна.
* {30yo tooter
30yo mastodoomer — 2022-06-28 17:26 UTC ⭐️1}
* Все дороги ведут в федиверс — 2022-06-26 23:14 UTC ⭐️3
* Oh, you can set the language of your toots. Some of my toots have wrong language set, ok. — 2022-06-26 22:20 UTC ⭐️1
* Why my most favorited toots are those that talk about other people's projects? — 2022-06-25 08:25 UTC ⭐️5 🔁1
** @maya@occult.institute: my website gets the most comments on its blogroll 😅
* Thanks sci-hub — 2022-05-13 20:44 UTC 🔁1
* Build bridges and burn walls. Burn bridges and build walls. — 2022-05-08 13:05 UTC ⭐️2
* Had fun playing #magicthegathering today — 2022-05-06 21:13 UTC
* I wonder if anyone has blocked me yet — 2022-04-25 22:19 UTC
* три столпа:
** безразличие
** обман
** эгоизм — 2022-04-25 20:51 UTC
* Rageful, tired — 2022-04-19 18:08 UTC
* Un des mots les plus beaux est « cahier » — 2022-04-20 22:06 UTC
* догнал онгоинг симуляции симедзи, снова хорошо — 2022-04-13 21:07 UTC
* Когда-нибудь я снова постримлю код — 2022-04-10 21:56 UTC
* My Mastodon feed has turned into a stream of ecoanarchist sayings and computer disenchantment opinions. I feel quite hypocritical with my M1 MacBook. — 2022-04-10 16:34 UTC
* {
Очень бесит, что в мобильном хроме моноширинный шрифт по умолчанию — Курьер, и многие сайты ничего с этим не делают. Если что, этот шрифт читать невозможно, слишком тонкие линии.

Решения предлагать не надо. — 2022-04-09 12:23 UTC
}
** @camel@lor.sh: Icecat. I know you didn't ask.
** @camel@lor.sh: Oh, sorry. Fennec.
* L + Ratio + Didn't ask + You're on Fediverse — 2022-04-09 07:58 UTC
* Оинго и его брат Боинго — 08 апр. 2022 г., 20:35
* Writing meg instead of MB or MiB is a red flag — 07 апр. 2022 г., 17:33 ⭐️1
* Hardwrapped plain text sucks periodt 05 апр. 2022 г., 22:13 ⭐️1
* {
spent 7 hours playing heroes of might and magic three today

i think i had other things to do — 04 апр. 2022 г., 00:19 ⭐️2
}
** @tennoseremel@mstdn.io: You had not :blobcatderpy: 
* Kultistoj — 2022-03-26 18:26 UTC
* Removing old code is so much better than writing new code — 2022-03-26 18:21 UTC ⭐️3
* Подписался на бота, который постит картинки с персонажами из #yurucamp, а он, мышь такая, постит их. Теперь вся лента в этих девочках. Щимарин — 2022-03-25 05:37 UTC ⭐️1 🔁3
** Блин, чё делать...
** @camel@lor.sh: Unsubscribe.
** Ты мог бы и по-русски написать. Ну вообще да, так и сделаю
* Loving the phrase //scorching sun// — 2022-03-23 21:14 UTC