У меня есть профиль в [[mastodon]], но [[my toots expire]]. Сюда буду складировать те, которые удалить хочу, но и хранить тоже хочу.

I have a profile on [[mastodon]], but [[my toots expire]]. Here I am storing those, that I want to store somewhere, but not there.

⭐️ этим значком буду отмечать количество фаворитов
🔁 этим значком буду отмечать количество бустов минус два, потому что два служебных бот-аккаунта меня бустили по умолчанию

= Перечень
* Thanks sci-hub — 2022-05-13 20:44 UTC 🔁1
* Build bridges and burn walls. Burn bridges and build walls. — 2022-05-08 13:05 UTC ⭐️2
* Had fun playing #magicthegathering today — 2022-05-06 21:13 UTC
* I wonder if anyone has blocked me yet — 2022-04-25 22:19 UTC
* три столпа:
** безразличие
** обман
** эгоизм — 2022-04-25 20:51 UTC
* Rageful, tired — 2022-04-19 18:08 UTC
* Un des mots les plus beaux est « cahier » — 2022-04-20 22:06 UTC
* догнал онгоинг симуляции симедзи, снова хорошо — 2022-04-13 21:07 UTC
* Когда-нибудь я снова постримлю код — 2022-04-10 21:56 UTC
* My Mastodon feed has turned into a stream of ecoanarchist sayings and computer disenchantment opinions. I feel quite hypocritical with my M1 MacBook. — 2022-04-10 16:34 UTC
* {
Очень бесит, что в мобильном хроме моноширинный шрифт по умолчанию — Курьер, и многие сайты ничего с этим не делают. Если что, этот шрифт читать невозможно, слишком тонкие линии.

Решения предлагать не надо. — 2022-04-09 12:23 UTC
}
** @camel@lor.sh: Icecat. I know you didn't ask.
** @camel@lor.sh: Oh, sorry. Fennec.
* L + Ratio + Didn't ask + You're on Fediverse — 2022-04-09 07:58 UTC
* Оинго и его брат Боинго — 08 апр. 2022 г., 20:35
* Writing meg instead of MB or MiB is a red flag — 07 апр. 2022 г., 17:33 ⭐️1
* Hardwrapped plain text sucks periodt 05 апр. 2022 г., 22:13 ⭐️1
* {
spent 7 hours playing heroes of might and magic three today

i think i had other things to do — 04 апр. 2022 г., 00:19 ⭐️2
}
** @tennoseremel@mstdn.io: You had not :blobcatderpy: 
* Kultistoj — 2022-03-26 18:26 UTC
* Removing old code is so much better than writing new code — 2022-03-26 18:21 UTC ⭐️3
* Подписался на бота, который постит картинки с персонажами из #yurucamp, а он, мышь такая, постит их. Теперь вся лента в этих девочках. Щимарин — 2022-03-25 05:37 UTC ⭐️1 🔁3
** Блин, чё делать...
** @camel@lor.sh: Unsubscribe.
** Ты мог бы и по-русски написать. Ну вообще да, так и сделаю
* Loving the phrase //scorching sun// — 2022-03-23 21:14 UTC