У меня есть профиль в [[mastodon]], но [[my toots expire]]. Сюда буду складировать те, которые удалить хочу, но и хранить тоже хочу.

I have a profile on [[mastodon]], but [[my toots expire]]. Here I am storing those, that I want to store somewhere, but not there.

⭐️ этим значком буду отмечать количество фаворитов
🔁 этим значком буду отмечать количество бустов минус два, потому что два служебных бот-аккаунта меня бустили по умолчанию

= Перечень
== 2022-10
* Фух, догнал инктябрь! — 2022-10-08 20:51 UTC
* I think I should proclaim @[[mycorrhiza]]to be a post-modern wiki engine. — 2022-10-05 17:33 UTC ⭐️3 🔁1
* RSS is short for Real Slim Shady — 2022-10-04 14:17 UTC ⭐️6 🔁3
* I'm very Bounce — 2022-10-04 13:36 UTC ⭐️2
* One doesn't slay [[Moloch]] with violence — 2022-10-03 21:49 UTC ⭐️1
* Oh, it's #inktober now? Gotta draw — 2022-10-02 09:12 UTC

== 2022-09
* No colors anymore — 2022-09-27 19:54 UTC
** Or rather: All colors from now on — 2022-09-27 19:55 UTC
* Классно быть нормисом — 2022-09-24 17:54 UTC ⭐️2
* Barely reading the Fediverse feed nowadays. CC me for the cool stuff please. — 2022-09-22 21:41 UTC ⭐️5
* Love to the world — 2022-09-22 21:11 UTC ⭐️4
* Cute people are born in 2003 — 2022-09-18 19:11 UTC ⭐️1 🔁3
* Кого бы позвать на концерт четырёх позиций Бруно? — 2022-09-18 14:06 UTC
* Манго вкусное — 2022-09-16 20:09 UTC ⭐️5
* Сегодня приснилось, как решал запутанные проблемы со статическими генераторами сайтов. Все проблемы от статических генераторов сайтов — 2022-09-15 06:45 UTC ⭐️5
* I'm thinking about analytical seclusion again. Just imagine. — 2022-09-07 20:29 UTC
* Last year I caught cold 5 times. How many this year? The first time is today. — 2022-09-10 13:33 UTC ⭐️1
** Second! — 2022-09-29 19:36 UTC
* Visual Studio 2022 over Windows 11 for ARM over Parallels Desktop over MacBook Air M1🤧 — 2022-09-04 11:59 UTC
* От всего сердца поздравляю всех с праздником дня третьего сентября! — 2022-09-03 03:59 UTC ⭐️2
* {уже скоро
УЖЕ СКОРО — 2022-09-01 20:45 UTC ⭐️1 🔁1}

== 2022-08
* All these people starring me on GitHub. What are your websites? — 2022-08-29 20:39 UTC
* Commands, chats, notebooks, hypertext, programmability. All bound together in a single app. A concept. — 2022-08-23 22:18 UTC ⭐️2
* {
Here's what we tried with @[[flancian]] today:
*. Call on Jitsi.
*. State what we plan to do today.
*. Do that for ~2 hours (code, write, sort).
*. Be content with the result.

And it was public! #workingInPublic — 2022-08-21 10:43 UTC ⭐️5 🔁2
}
* Heartbroken — 2022-08-20 16:03 UTC
* Романтика — 2022-08-18 21:32 UTC ⭐️1
* Insomnia — 2022-08-14 23:03 UTC
** Мне надоело уже — 2022-08-16 22:55 UTC
** Пора переходить на мелатонин — 2022-08-17 23:14 UTC
* Drawing masks in some square while musicians play “Shape of my heart” by Sting. — 2022-08-11 16:31 UTC ⭐️1
* Наконец-то узнал слово мононим. Мононимы — прикольная тема. Можно ли сказать, что Баунс — мой мононим? — 2022-08-08 20:17 UTC ⭐️2
* Мягкие контактные линзы — 2022-08-06 09:21 UTC
* Komeiji Koishi — 2022-08-05 08:28 UTC
* Мне удалили аккаунт на Нёрдике, потому что я семь месяцев не заходил. Лорш — последняя обитель. — 2022-08-01 07:24 UTC ⭐️2 🔁1

== 2022-07
* Впервые за год или полтора у меня ноль новых постов в RSS-читалке. А ведь когда-то там было три тысячи. — 2022-07-31 07:54 UTC ⭐️4
* All these years of Zettelkästen, and no real usage for these notes has been found. Want to remind yourself of something? Go ask a friend! — 2022-07-29 19:09 UTC ⭐️2
* Мне не нравится, как много люди матерятся. Впрочем, контент с матом могу забустить. Бесит. Может, не бустить его? — 2022-07-27 22:08 UTC ⭐️2
* Drawing your favorite anime characters is good for mental health — 2022-07-28 20:54 UTC ⭐️3
* {
Nature is all fun and games, until:
*. Insects
*. Heat
*. Sunburn
How do I talk to people with this sunburn!? — 2022-07-27 13:41 UTC ⭐️2
}
* Широкополые остроконечные шляпы. Что бывает лучше?! — 2022-07-26 20:58 UTC
* {
Subject: The Fediverse misses you, [REDACTED]!
From: no-reply@nerdica.net

I miss you too. — 2022-07-25 10:47 UTC}
* {
*. mogu mogu
*. mofu mofu
*. fuwa fuwa
*. kira kira — 2022-07-24 21:57 UTC ⭐️1}
* Signed up for a Pathfinder 2e session on 2022-07-28. Let's see if those tabletop RPGs are fun 😎 — 2022-07-24 10:29 UTC ⭐️1
** It went great! — 2022-07-28 19:17 UTC
* What in the world is hot chip and why do the girls born after 1993 like it? — 2022-07-23 18:46 UTC 🔁1
* планета Арахис — 2022-07-22 20:41 UTC ⭐️1
* Busy making a denpa music playlist — 2022-07-18 12:56 UTC
* Tsun-tsun! — 2022-07-15 19:52 UTC 🔁1
* Моя жизнь была бы значительно легче, если бы у меня в комнате стоял сканнер или у меня не тряслись руки — 2022-07-15 19:07 UTC
* , xoxo — 2022-07-15 13:50 UTC
* Makuta Teridax — 2022-07-15 09:03 UTC
* {Неужели так сложно найти русскоязычного человека, который без акцента бы говорил по-русски в фильме, являясь при этом хорошим актёром? Кажется, я знаю, в какой стране таких можно нанять.

Неужели так сложно найти русскоязычного человека, который бы проверил надписи на правильность? Для этого даже хорошим актёром быть не нужно! Таких даже искать не надо.

Баунс изучает Голливуд. — 2022-07-12 20:35 UTC ⭐️4}
* Nerdica threats me that if I don't log in, it will delete my account due to a prolonged inactivity. Well. Maybe I should just let it do so — 2022-07-11 07:51 UTC
** На самом деле они справились с нахождением таких актёров. Но почему-то для главгада не подобрали. Его показали когда в первый раз, перед тем как он рот открыл, я почему-то даже почувствовал, что он с акцентом скажет. Странно, как я это понял? — 2022-07-12 20:38 UTC
* Хочу снова начать проводить стримы. Думаю, первый стрим будет такой: я в течение часа удаляю тууты по одному и комментирую это. — 2022-07-10 21:40 UTC ⭐️1
** **P. S.** Действительно провёл: [[2022-07-12 Expiring Toots]]
* I guess programmable algorithms for the timeline are a good idea. They should be written in Guile or Lua! — 2022-07-10 20:02 UTC
* Dune (2021) OST = this night OST — 2022-07-10 19:57 UTC ⭐️1
** @camel: Yeah! Salusa Secundus theme 10 hour mix.
* I'm failing to grasp the concept of thingamajig and thingamabob. What are those?? — 2022-07-09 20:55 UTC
* GNU свою линию — 2022-07-09 17:38 UTC ⭐️1
* Maybe a generic data structure is better than an assortment of specific types... It's like Clojure vs Java — 2022-07-07 22:54 UTC ⭐️1
* Trying out the official Mastodon app. Previously I used Fedilab. Well, this one is clearly well designed. — 2022-07-07 10:04 UTC
* {Mirinda revido
Mirinda amarto — 2022-07-06 16:40 UTC}
* Чё-то золотое сечение это — шляпа какая-то — 2022-07-05 17:40 UTC ⭐️1
** И Лё Корбюзье с модулором своим ещё — 2022-07-05 17:41 UTC
* Наверное, мне больше не стоит стримить по ночам и так поздно ложиться — 2022-07-05 04:23 UTC
* Emotional support from a 1 meter shark toy — 2022-07-04 13:54 UTC ⭐️2
* Вчера не было стрима, потому что мне было лень убираться на столе. Сегодня по тем же причинам. Может, днём... Хочу постримить разработку Микоризы — 2022-07-03 20:42 UTC ⭐️2
** Я прибрался на столе. — 2022-07-04 17:59 UTC ⭐️1
* {сейчас посмотрел на список открытых вкладок:

IRC-клиент
Element
Gitea
Gitea
Mycorrhiza
Mastodon

желаю всем СПО в дом — 2022-07-02 22:16 UTC ⭐️2}
* Ersatz social network — 2022-07-01 22:12 UTC

== 2022-06
* Wheel of time tv series is ok — 2022-06-30 23:31 UTC ⭐️1
* Nothing like a good boiling pipe — 2022-06-29 18:48 UTC
* Кто смотрит на зрителей? — 2022-06-29 16:09 UTC
** @tennoseremel@mstdn.io: Бездна.
* {30yo tooter
30yo mastodoomer — 2022-06-28 17:26 UTC ⭐️1}
* Все дороги ведут в федиверс — 2022-06-26 23:14 UTC ⭐️3
* Oh, you can set the language of your toots. Some of my toots have wrong language set, ok. — 2022-06-26 22:20 UTC ⭐️1
* Надо выбрать самый красивый корнеплод — 2022-06-26 17:51 UTC
* Why my most favorited toots are those that talk about other people's projects? — 2022-06-25 08:25 UTC ⭐️5 🔁1
** @maya@occult.institute: my website gets the most comments on its blogroll 😅
* {Love insomnia

Local time: 07:49 — 2022-06-24 02:49 UTC}
* Сегодня меня одна девушка спросила, какая у меня мечта. Я не смог ответить. Надо узнать — 2022-06-19 20:44 UTC
* Are birthdays monotonic? — 2022-06-19 00:14 UTC ⭐️1
* Blame! очень крут. С четвёртой попытки получилось продраться. Замарафонил половину. — 2022-06-07 20:05 UTC ⭐️1
** Замарафонил вторую половину — 2022-06-08 11:36 UTC ⭐️2
* Прокрастинация перед экзаменом очень продуктивна. Научился варить суп, хорошо покодил Микоризу, порисовал — 2022-06-06 16:58 UTC ⭐️2
** Ой экзамен через полтора часа — 2022-06-07 08:13 UTC ⭐️1
*** Ой экзамен через полтора часа — 2022-06-07 08:13 UTC ⭐️1
* Какой цвет самый лучший? — 2022-06-06 08:30 UTC
* Мне не очень нравится, когда в общаге лампы взрываются. — 2022-06-05 22:01 UTC
* I'm morbing — 2022-06-01 08:05 UTC ⭐️1
** @flancian@social.coop: I didn't know [\[Morbius]] existed until today I think. I thought people were misspelling

== 2022-05
* Есть идея читать 3000 непрочитанных постов в рсс-читалке во время стрима — 2022-05-31 14:37 UTC
* Apparently, not everyone knows what is interwiki and transclusion. Who could've thought — 2022-05-27 14:51 UTC
* смешное слово дня: антресоль — 2022-05-25 21:08 UTC
* Мне сказали, что я прям как Шелдон из Детства Шелдона. Пришлось начать смотреть, чтобы убедиться — 2022-05-25 19:32 UTC
** пока не понял, почему мне так сказали; я не убедился — 2022-05-25 19:32 UTC
* Let's try that pomodoro method — 2022-05-25 12:54 UTC
* Welcome to my information bubble! Help yourself — 2022-05-24 21:09 UTC ⭐️1
* “If you got no water how you gonna survive” — 2022-05-24 06:51 UTC
* Making words up — 2022-05-23 20:58 UTC
* Превращаюсь в менеджера какого-то — 2022-05-22 12:07 UTC ⭐️1
* Every single environment tells me there is a typo in the word “prefices”. But there is none! — 2022-05-22 09:39 UTC
* This summer I'll stream reading Compudanza's #[[uxn]] tutorial live. I want to complete the whole book this way — 2022-05-20 19:41 UTC ⭐️16 🔁5
* A metaphor. Federation is like buses, peer-to-peer is like personal cars. — 2022-05-19 14:08 UTC ⭐️1
* Let me introduce to you a brand new dance /\/ I know you're gonna love it if you give it one chance /\/ It's not complicated, it's not too hard /\/ You don't even have to be a hip hop star — 2022-05-18 10:06 UTC ⭐️1
* If you got no water, how you gonna survive? — 2022-05-16 19:41 UTC
* La noosphère est ici — 2022-05-14 21:48 UTC
* Яндекс-музыка лучше спотифая — 2022-05-14 20:55 UTC ⭐️1
* Надо бы в сад себе на главной сделать секцию «СВЕЖАК», где будут выставлены новые крутые гифы. А то сейчас, в общем-то, непонятно, что читать, если раньше уже читал что-нибудь. Историю правок смотреть грустно — 2022-05-14 13:47 UTC
** **P. S.** Завёл [[fresh]].
* Thanks sci-hub — 2022-05-13 20:44 UTC 🔁1
* Убрал 30 старых бустов — 2022-05-11 21:51 UTC
** Там могли быть бусты ваших туутов! — 2022-05-11 21:53 UTC 🔁2
** **P. S.** Это очень мило смотрится, потому что этот туут был экспайрнут вместе с 800 другими.
* Party rockers in the house tonight — 2022-05-11 07:31 UTC
* Babylon vs Flancia who will win — 2022-05-10 16:01 UTC
* Scrambled egg — 2022-05-10 15:05 UTC
* Ладно, программу написал, теперь можно и тууты поудалять. Это 422-й туут. — 2022-05-08 20:16 UTC
** @vftdan@mastodon.ml: Non-append-only web was a mistake
* Build bridges and burn walls. Burn bridges and build walls. — 2022-05-08 13:05 UTC ⭐️2
* Had fun playing #magicthegathering today — 2022-05-06 21:13 UTC
* Spartan protocol is ASCII-only, despite being created very recently. I don't like that #Lagrange supports it now. — 2022-05-06 17:33 UTC
** On the other hand, there should be a browser which supports all the protocols. In my mind, I call such a program a Metaship. Why can't Lagrange be one? It can, and it will be better at that than most. — 2022-05-06 17:34 UTC
* Иногда прикольно узнавать, что спектр моих эмоций шире, чем я думал — 2022-05-03 21:14 UTC
* In a good society, soft security is enough — 2022-05-03 09:53 UTC
* Я не пью кофе. Когда я буду работать, что мне делать на кофебрейках? — 2022-05-01 15:32 UTC ⭐️1
* Посмотрел Дюну (2021) в четвёртый раз, в этот раз на английском. Хороший экспириенс! — 2022-05-01 14:07 UTC ⭐️3 🔁1
** @Archie@lor.sh: книгу прочесть - тоже хороший экспириенс. Сам недавно прослушал дюну на Яндекс музыке, потом посмотрел фильм: просто небо и земля. В фильме не так много показали, некоторых персонажей не раскрыли. Хотя это не тот фильм, хронометраж которого можно растянуть.
*** Книгу я прочитал за полгода до фильма, да. Вчера начал шестую книгу читать — 2022-05-02 11:00 UTC

== 2022-04
* Инфопузыри — величайшее изобретение человечества — 2022-04-26 21:17 UTC ⭐️1 🔁1
* I wonder if anyone has blocked me yet — 2022-04-25 22:19 UTC
* очередные любимые носки порвались — 2022-04-25 16:37 UTC
* три столпа:
** безразличие
** обман
** эгоизм — 2022-04-25 20:51 UTC
* Fediverse is temporary #feditips — 2022-04-22 17:27 UTC
* What is a #wiki anyway? — 2022-04-21 20:08 UTC 🔁3
* Un des mots les plus beaux est « cahier » — 2022-04-20 22:06 UTC
* Rageful, tired — 2022-04-19 18:08 UTC
* Nia socio putrigxas pro la pekoj — 2022-04-19 20:05 UTC
* { Things that are wrong, an incomplete list:
* Standard keyboards
* Markdown
* Static site generators
* Unices
* C++
* Printers — 2022-04-17 21:53 UTC ⭐️2 🔁3 }
* Надо научиться горловому пению — 2022-04-17 21:49 UTC ⭐️1
* How is DuckDuckGo better than, say, Google, Yandex, Bing? — 2022-04-16 21:31 UTC ⭐️1
* Is there a service that aggregates hashtags on different platforms? Fediverse, Matrix, blogs, gardens, whatnot, anything with hashtags and/or category system. — 2022-04-16 22:26 UTC
* догнал онгоинг симуляции симедзи, снова хорошо — 2022-04-13 21:07 UTC
* Когда-нибудь я снова постримлю код — 2022-04-10 21:56 UTC
* My Mastodon feed has turned into a stream of ecoanarchist sayings and computer disenchantment opinions. I feel quite hypocritical with my M1 MacBook. — 2022-04-10 16:34 UTC
* {
Очень бесит, что в мобильном хроме моноширинный шрифт по умолчанию — Курьер, и многие сайты ничего с этим не делают. Если что, этот шрифт читать невозможно, слишком тонкие линии.

Решения предлагать не надо. — 2022-04-09 12:23 UTC
}
** @camel@lor.sh: Icecat. I know you didn't ask.
** @camel@lor.sh: Oh, sorry. Fennec.
* L + Ratio + Didn't ask + You're on Fediverse — 2022-04-09 07:58 UTC
* Оинго и его брат Боинго — 08 апр. 2022 г., 20:35
* Writing meg instead of MB or MiB is a red flag — 07 апр. 2022 г., 17:33 ⭐️1
* Hardwrapped plain text sucks periodt 05 апр. 2022 г., 22:13 ⭐️1
* {
spent 7 hours playing heroes of might and magic three today

i think i had other things to do — 04 апр. 2022 г., 00:19 ⭐️2
}

== 2022-03
* Kultistoj — 2022-03-26 18:26 UTC
* Removing old code is so much better than writing new code — 2022-03-26 18:21 UTC ⭐️3
* Подписался на бота, который постит картинки с персонажами из #yurucamp, а он, мышь такая, постит их. Теперь вся лента в этих девочках. Щимарин — 2022-03-25 05:37 UTC ⭐️1 🔁3
* Loving the phrase //scorching sun// — 2022-03-23 21:14 UTC
* Почему я школу закончил, а домашку всё равно делать приходится? — 2022-03-14 20:38 UTC
* mac-n-cheese is wrong — 2022-03-13 12:22 UTC ⭐️1
* {Мои любимые конструкции во французском языке:
* Il y a <x>
* <x>, c'est <y> — 2022-03-09 09:48 UTC}
* — А могу-с! — 2022-03-07 20:20 UTC
* офигеть, тут и личные сообщения есть?? Напишите мне пж — 2022-03-06 20:55 UTC ⭐️1
** больше не надо, человек 10 написало! — 2022-03-07 10:10 UTC ⭐️1
* Estas ne facila skribi cxe Fediverso en tri lingvoj, cxar ne tutaj subskribantoj parolas ilin. Cxu tio gravas? — 2022-03-06 20:16 UTC ⭐️2
* Seems like lor.sh only permits Russian, English and French in public toots, according to the rules page. Mankas #[[esperanto]] — 2022-03-05 21:39 UTC ⭐️1
** **P. S.** Потом добавили.
* Мне пока нравится в федиверсе — 2022-03-05 17:00 UTC
* Почему в глобальной ленте каждый второй пост непристойный? — 2022-03-05 12:42 UTC
* [[https://lor.sh]] должен поменять кнопку «Запостить!» на «Злопостить!» или «Зазлопостить!» — 2022-03-05 12:40 UTC
* Hyperlinks shall not be shortened in social media when shown. Show the full URL, cowards — 2022-03-05 12:39 UTC ⭐️2