По сути, соусы продают в двух видах упаковок: в //дойпаках//^^1^^ и в //стеклянных банках//. В этой статье расскажу, какие лучше.

Однозначно, в стеклянных банках соус лучше. Стеклянные банки многоразовые: если их не выбросить, их можно помыть и использовать для чего-нибудь. Они прикольно стучат.

Соус из дойпака выглядит неправильно, ложно, неискренне. Его не хочется есть. Добавлять его в блюдо на сковороде как будто мерзко. Почему-то там всегда вкус не тот.

Из банки можно достать соус ложкой. Или вилкой. Или как дип использовать. А дойпаки эти, что они? Давишь как тюбик зубной пасты, и выходит не столько, сколько нужно.

Признаю недостаток стекла: они тяжёлые.

Моя самая уважаемая марка соусов — «Буздякский» — продаётся в стеклянных банках. В Башкортостане найти легко, в Татарстане можно найти в Перекрёстке и в Верном. В других регионах ситуация мне неизвестна.

По возможности я стараюсь брать именно в стеклянных банках. Я не могу сказать, что они стоят так же, потому что всё-таки разные соусы кладут. Но вроде бы одинаково? Даже если стекло дороже, эта разница дешевле моего раздражения от дойпаков.

----

^^1^^: именно этим словом — 🇫🇷 doypack — обозначают эти плоские упаковки-пакеты, которые перестают быть устойчивыми, когда в них кончается содержимое.

= Обсуждение
=> https://t.me/Zettelkasten_ru/71086 | podskochu 2022-06-24
> В классификации упаковок соусов упущены целые миры.
>
> Алюминиевые тюбики с горчицей.
>
> Пластиковые бутылки Heinz, которые можно хранить перевёрнутыми.
>
> Пластиковые бутылочки с ширачей.
>
> Стеклянные бутылки с вустером и ангостурой.
>
> Пластиковые корытца с цацики, йогуртом, лабне и пастой чили.

Действительно, целые миры! Больше половины названного я в жизни не видел, но тем не менее такие упаковки существуют. Ещё, наверное, надо вспомнить бутылки соевого соуса эти прикольные.