**Фрукты** вкусные. В этой статье опишу отношение ко всем известным мне фруктам.

* Бананы оптимальны. Ещё и жёлтые!
* Сладкие апельсины обожаю, кислые или с косточками ненавижу. Аналогично с мандаринами. Ещё есть какие-то красные фрукты, типа апельсинов. Забыл название. Они хуже апельсинов.
* Лайм круто. Лимон тоже. Могу есть лимон как апельсин.
* Помело круто.
* Яблоки прикольно. Сильно большие не люблю. Сильно маленькие не люблю. Красные обычно вкуснее зелёных, но Гренни Смит вкуснее красных обычных. Не знаю, что насчёт жёлтых яблок. Они жёлтые, что очень круто, но пока непонятно. Очень редко встречаюсь.
* Груши. Какая-то непонятная вариация яблок.
* Вишню обожаю. Черешня — строго более лучшая вишня. Это мои любимые ягоды.
* Крыжовник — ещё одна любимая ягода. Отдельно отмечу, что она похожа на арбуз внешне.
* Арбуз хороший вкусно. Терпеть не могу косточки в нём.
* Дыня очень классно! Она к тому же жёлтая.
* Большие ягоды с крупными костями: абрикос, слива, нектарин, итд. Люблю всех. Не могу отличить их между собой внешне, кроме абрикоса, потому что он оранжевый, а это почти жёлтый.
* Виноград. Косточки ненавижу. Киш-миш люблю очень сильно.
* Гранат. Мне нравится вкус, но ненавижу его есть. Гранатовый сок — строго лучшая форма граната.
* Манго. В Египте как-то попробовал очень вкусный, больше вкусного никогда не видел. Скорее нравится, воспоминания греют.
* Авокадо не понял.
* Киви прикольно, но не люблю чистить. Отдельный бонусный пункт за мохнатость. Они особенно вкусные на чёрных тарелках.
* Чёрная смородина мощная. Красная тоже. Ещё вроде белая есть, это более интересная красная.
* Черноплодная рябина. Меланокарпа, да. Невкусная вроде, вяжет.
* Какая-то фиолетовая ягода. Ирга? Торн? Что-то такое. Вкусно.
* Клюква кислая. Клюква в сахарной пудре прикольно.
* Хурма, если не вяжет, чудесная. Ещё и цвет приятный. Текстура эта ещё.
* Малина окей. Ежевика интереснее из-за антуража и названия.
* Земляника классная. Клубника строго лучше.

Список обновляется, уточняется. Меня очень расстраивает, что я не могу есть много фруктов.