**Цифровой сад** — метафора, обозначающая цифровой ресурс (сайт, например), обычно управляемый одним человеком, с контентом, обычно расположенным не хронологически, а как-нибудь иначе. Также для цифрового сада характерна незаконченность единиц контента (статей, например). Недописанная статья — росток, а администратор — садовник.

Цифровые сады стали по-своему популярны среди //ищущих// слоёв населения.

См. также [[digital garden]] для англоязычного варианта статьи.

= Русскоязычные сады

Здесь я собираю русскоязычные сады. Если вы знаете какой-то сад, которого здесь нет, и ему здесь нужно оказаться, то:

* Либо добавьте сами. Кнопка регистрации сверху. После регистрации можно будет редактировать. Документация по [[микориза | софту]] встроенная.
* Либо напишите [[u/bouncepaw | мне]], я добавлю, если не забуду.

=> https://agnessa.pp.ru/ Цифровой садик Агнессы
> Тут мой маленький цифровой садик. Наполняю содержанием. Даже не столько создаю, сколько выбираю, что из существующего беспорядка мне ок показывать наружу. :) Делаю это медленно, по мере постоянного текущего разгребания базы.

Очаровательный сайт с милой цветовой гаммой и интересным содержанием, полистать бывает интересно. Есть [[RSS]].

=> https://qejep.github.io/index.html Сад камней Андрея Суховского
Не очень понятно, почему это сад камней, камней я не увидел, но зато увидел двери. Особо интересного контента не увидел, но оформление милое.

=> https://digitalgardener.ru/ Цифровой садовник 👩‍🌾 и его Digital Garden 🌳
Название не очень оригинальное, контента немного. У заметок в конце наблюдается секция «Почему я прилинковал эту заметку:» с рядом вопросов. Видимо, автор (Сурин Александр) эту секцию где-то сохранил и каждый раз копирует, шаблон. Ответы на вопросы он дописывает не всегда. Также снизу наблюдается граф всех заметок. Заметок немного, связность низкая.

