This picture represents a person who values their ego, and is proud of it. A proud person, thus. Some might say //egoistic//.

I really like the visual rhythm of this picture. Look at how black and white work: they are always nearby in comparable doses. Except for the jacket, I didn't figure a good way to add rhythm there. But it still ended up well.

The pine trees are inspired by a work by Nasyrov Rinat:. I visited an exhibition of his at [[2021-10-19]] at the Kazan State Art Museum. Note that I carried the concept in mind for a whole year! The moon placement idea comes from there too, but the straight line of starts is my invention, I think.

img { https://rinfom.ru/images/slide/hud/NasyrovRinat/Puteshestvie_soznanija4.jpg { Путешествие сознания 4. The consciousness trip 4. }}

You can look at some of works by Nasyrov on Rinfom:. The photos are bad, the paintings were so much better in real life.
=> https://rinfom.ru/kartiny/104-zhivopis/561-nasyrov
