img side { Auto-Portrait 2022-05-21 { I look like this half of the time. } }
**Bouncepaw** is the author of this digital garden. This is me. My full name is Timur Ismagilov, I am from Russia (Kazan or Ufa, depends). I come by many names, actually.

Online, I am mostly known for [[Mycorrhiza]], my [[wiki engine]], my custom ergonomic keyboards, activity on various [[smolnet]] sites, and writings. I would also like to be known for my [[/category/art | art]].

I speak Russian natively and English fluently. I also know Esperanto ok. A little French? I am always happy to discuss something with you.

= Read me
* Read this site, Melanocarpa. This is my main hub now.
* I am active on [[Mastodon]]. But beware, [[my toots expire]] (slowly).
* I write like three posts on my Russian-language Telegram channel a month: [[https://t.me/bpblog | @bpblog]]. This is the oldest place with my articles in the visible net nowadays.

= Contact me
* Instant messaging:
** Contact me on Matrix: `@charismatic_shell:matrix.org`.
** I reply the quickest on Telegram: [[https://t.me/bouncepaw | @bouncepaw]].
** I have IRC! `#bouncepaw` on libera.chat. I do not read IRC every day, but I have a bouncer, so I won't miss your message. I do not like IRC.

= Code
* I have GitHub: [[https://github.com/bouncepaw]].
* I have [[SourceHut]]: [[https://sr.ht/~bouncepaw]].
* I also have Codeberg, but it's for mirrors only: [[https://codeberg.org/bouncepaw]].

= Other wikis
=> https://mycorrhiza.wiki/hypha/u/bouncepaw
=> https://communitywiki.org/wiki/TimurIsmagilov
=> http://meatballwiki.org/wiki/TimurIsmagilov
And some others, under different names.