img side { Auto-Portrait 2022-05-21 { I look like this half of the time. } }
**Bouncepaw** is the author of this digital garden. This is me. My given name is Timur Ismagilov.

I come by many names, actually. You might know some names not listed here. Those identities are meant to be separate.

I am a computer science student in a university. I might become a commercial programmer, unless I find a way to not to.

Online, I am mostly known for [[Mycorrhiza]], my [[wiki engine]], my custom ergonomic keyboards, activity on various [[smolnet]] sites, and writings. I would also like to be known for my [[/category/art | art]].

I speak Russian natively and English fluently. I also know Esperanto ok. A little French? I am always happy to discuss something with you.

= Read me
* Read this site, Melanocarpa. This is my main hub now.
* I am active on [[Mastodon]]. But beware, [[my toots expire]] (slowly).
* I write like one post on my Russian-language Telegram channel a month: [[https://t.me/bpblog | @bpblog]]. This is the oldest place with my articles in the visible net nowadays.

= Can we be friends?
Of course!

I really like people who have their own sites, have a [[Fediverse]] presence, who do open source, who write/read texts and draw things. Are you anything like that? If so, let me know!

= Contact me
* Instant messaging:
** Matrix: `@charismatic_shell:matrix.org`.
** Telegram: [[https://t.me/bouncepaw | @bouncepaw]].
** I have IRC! `#bouncepaw` on https://libera.chat. I do not read IRC every day, but I have a bouncer, so I won't miss your message. I do not really like IRC.
* I have [[email]]. I don't like hard wrapped text. I like plain text.
* We can talk on this wiki, if you are used to this type of conversations.

= Code
* I have GitHub: [[https://github.com/bouncepaw]].
* I have [[SourceHut]]: [[https://sr.ht/~bouncepaw]].
* I also have Codeberg, but it's for mirrors only: [[https://codeberg.org/bouncepaw]].

= Other wikis
=> https://mycorrhiza.wiki/hypha/u/bouncepaw
=> https://communitywiki.org/wiki/TimurIsmagilov
=> http://meatballwiki.org/wiki/TimurIsmagilov
And some others, under different names.